ACTOR AngelOfDeath 
{
	Health 2000
	Radius 33
	Height 70
	Speed 12
	Mass 1000
	PainChance 0
	Scale 1.1
	Species Nazi
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+BOSS
	+NORADIUSDMG
	+DONTGIB
    +NOTARGET
    +NOINFIGHTING
	+DONTMORPH
	+BOSSDEATH
	+LOOKALLAROUND
	SeeSound "angel/sight"
	PainSound ""
	DeathSound "angel/death"
	ActiveSound ""
	AttackSound "boss/fire"
	Dropitem "DefaultPinataPop"
	Dropitem "DefaultPinataPop"
	Obituary "%o was smited by the Angel of Death."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "WolfEnemyBullet", 0.0
	Decal Scorch
	Bloodcolor "c8 00 cc"
	States 
	{
		Spawn:
			WADH A 1 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			TNT1 A 0 A_GiveInventory("DukeBossSee",1)
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		See2:
			WADH AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WADH E 5 A_FaceTarget
		Blast:
			TNT1 A 0 A_FaceTarget
			WADH FFFFF 2 A_FaceTarget
			WADH E 5 Bright A_CustomMissile("AngelBlast",32,16,0,8)
			TNT1 A 0 A_PlaySound("angel/fire", CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("OrbsFired",1)
			TNT1 A 0 A_JumpIfInventory("OrbsFired",6,"Exhaust")
			TNT1 A 0 A_Jump(128,1)
			Goto Blast2
			TNT1 A 0
			Goto See2
		Blast2:
			TNT1 A 0 A_FaceTarget
			WADH FFFFF 2 A_FaceTarget
			WADH E 5 Bright A_CustomMissile("AngelBlast",32,16,0,8)
			TNT1 A 0 A_PlaySound("angel/fire", CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("OrbsFired",1)
			TNT1 A 0 A_JumpIfInventory("OrbsFired",6,"Exhaust")
			TNT1 A 0 A_Jump(128,1)
			Goto Blast3
			TNT1 A 0
			Goto See2
		Blast3:
			TNT1 A 0 A_FaceTarget
			WADH FFFFF 2 A_FaceTarget
			WADH E 5 Bright A_CustomMissile("AngelBlast",32,16,0,8)
			TNT1 A 0 A_PlaySound("angel/fire", CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("OrbsFired",1)
			TNT1 A 0 A_JumpIfInventory("OrbsFired",6,"Exhaust")
			Goto See2
		Exhaust:
			TNT1 A 0 A_TakeInventory("OrbsFired",6)
			WADH H 40
			WADH G 20 A_PlaySound("angel/tired", CHAN_WEAPON)
			WADH H 20
			WADH G 20 A_PlaySound("angel/tired", CHAN_WEAPON)
			WADH H 20 
			WADH G 20 A_PlaySound("angel/tired", CHAN_WEAPON)
			Goto See
		Pain:
			WADH D 3
			WADH D 3 A_Pain
			Goto See
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(680,2) == 1, "FastDeath")
			WADH A 52 A_Scream
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			WADH I 5 A_PlaySoundEx("hitler/melt","soundslot5",0,0)
			WADH J 5 
			WADH K 5 A_NoBlocking
			WADH LMNO 5
			WADH P 30
			WADH P -1 A_KillMaster
			Stop
		FastDeath:
			WADH A 5 A_Scream
			Goto XDeath+3
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WADH D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			WADH D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			WADH D 3 A_SetTranslucent(0.9,0)
			WADH D 0 A_Scream
			WADH D 3 A_SetTranslucent(0.8,0)
			WADH D 0 A_NoBlocking
			WADH D 3 A_SetTranslucent(0.7,0)
			WADH D 3 A_SetTranslucent(0.6,0)
			WADH D 3 A_SetTranslucent(0.5,0)
			WADH D 3 A_SetTranslucent(0.4,0)
			WADH D 3 A_SetTranslucent(0.3,0)
			WADH D 3 A_SetTranslucent(0.2,0)
			WADH D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			stop
		DeathHappyfun:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			Goto XDeath+4
		DeathBrutal:
			TNT1 A 0
			TNT1 AAAAAAAA 0 A_SpawnItemEx("PurpleMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTinier_Purple",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny_Purple",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAA 0 A_SpawnItemEx("PurpleMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood_Purple",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
			Goto XDeath+4
	}
}

ACTOR MultiAngelofDeath : AngelofDeath
{
	+THRUSPECIES
}