ACTOR HansGrosse 
{
	Health 1050
	Radius 33
	Height 70
	Speed 6
	Mass 1000
	PainChance 0
	Scale 1.1
	Species Nazi
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	SeeSound "hans/sight"
	PainSound ""
	DeathSound "hans/death"
	ActiveSound ""
	AttackSound "nazi/fire"
	Dropitem "DefaultPinataPop"
	Obituary "%o was shot by Hans Grosse."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "WolfEnemyBullet", 0.0
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	Dropitem "WolfGoldKey"
	Decal BulletChip
	States 
	{
		Spawn:
			WHAN A 1 A_Look
			Loop
		See:
			WHAN AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WHAN EEEEE 3 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (128, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (256, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (384, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (640, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet6")
			Goto Bullet7
		Bullet1:
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WHAN G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			WHAN E 5
			Goto See
		Pain:
			WHAN D 3
			WHAN D 3 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			WHAN D 2 A_FaceTarget
			TNT1 A 0 A_Recoil(10)
			WHAN D 16 A_Pain
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			WHAN H 5 A_FaceTarget
			TNT1 A 0 A_Gravity
			WHAN H 30 A_Pain
			WHAN H 70
			Goto See
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnDebris("DukeGibs1")
			TNT1 A 0 A_SpawnDebris("DukeGibs2")
			TNT1 A 0 A_SpawnDebris("DukeGibs3")
			TNT1 A 0 A_SpawnDebris("DukeGibs4")
			TNT1 A 0 A_SpawnDebris("DukeGibs5")
			TNT1 A 0 A_SpawnDebris("DukeGibs6")
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WHAN H 6
			WHAN I 7 A_Scream
			WHAN J 8 A_NoBlocking
			WHAN K -1 A_KillMaster
			Stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WHAN D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			WHAN D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			WHAN D 3 A_SetTranslucent(0.9,0)
			WHAN D 0 A_Scream
			WHAN D 3 A_SetTranslucent(0.8,0)
			WHAN D 0 A_NoBlocking
			WHAN D 3 A_SetTranslucent(0.7,0)
			WHAN D 3 A_SetTranslucent(0.6,0)
			WHAN D 3 A_SetTranslucent(0.5,0)
			WHAN D 3 A_SetTranslucent(0.4,0)
			WHAN D 3 A_SetTranslucent(0.3,0)
			WHAN D 3 A_SetTranslucent(0.2,0)
			WHAN D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			stop
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			//TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("HansFrozen")
			WHAN L 0 A_GenericFreezeDeath
			WHAN L 70 A_UnsetSolid
			WHAN L 0 A_IceGuyDie
			WHAN L 1 A_IceGuyDie
			TNT1 A -1 A_BossDeath
			stop
		Raise:
			WHAN KJIH 5
			Goto See
		ZorchRaise:
			TNT1 A 1 A_UnsetShootable
			TNT1 A 1 A_SpawnItem("SpawnFire2")
			TNT1 A 0 A_PlaySound("archvile/resummon")
			TNT1 A 1 A_TakeInventory("EnemyZorched",1)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			WHAN A 3 A_SetTranslucent(0.2,0)
			WHAN A 3 A_SetTranslucent(0.3,0)
			WHAN A 3 A_SetTranslucent(0.4,0)
			WHAN A 3 A_SetTranslucent(0.5,0)
			WHAN A 3 A_SetTranslucent(0.6,0)
			WHAN A 3 A_SetTranslucent(0.7,0)
			WHAN A 3 A_SetTranslucent(0.8,0)
			WHAN A 3 A_SetTranslucent(0.9,0)
			WHAN A 3 A_SetTranslucent(1,0)
			WHAN A 1 A_SetShootable
			Goto See
	}
}

ACTOR HansGrosseDoom : HansGrosse
{
	Height 64
	Radius 24
	Scale 1.0
}

ACTOR MultiHansGrosseDoom : HansGrosseDoom
{
	+THRUSPECIES
}