ACTOR MechaHitler 
{
	Health 2400
	Radius 33
	Height 70
	Speed 8
	Mass 1000
	PainChance 0
	Scale 1.1
	Species Nazi
	MONSTER
	-COUNTKILL
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+NORADIUSDMG
	+DONTGIB
    +NOTARGET
    +NOINFIGHTING
	+DONTMORPH
	+LOOKALLAROUND
	SeeSound "hitler/sight"
	PainSound ""
	DeathSound "mech/break"
	ActiveSound ""
	AttackSound "boss/fire"
	Dropitem "DefaultPinataPop"
	Obituary "%o was shot by Mecha Hitler."
    DamageFactor "Mace", 1.15
    DamageFactor "DragonClaw", 1.6
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
	DamageFactor "WolfEnemyBullet", 0.0
	Decal BulletChip
	States 
	{
		Spawn:
			WMAH A 0
			WMAH A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			WMAH A 1 ACS_ExecuteAlways(668,0,1,0)
			WMAH A 0 A_GiveInventory("AlreadySpawned",1)
			WMAH A 0 A_JumpIfInventory("InvisibleToken",1,2)
			WMAH A 0 A_Jump(256,2)
			WMAH A 0 A_ChangeFlag("STEALTH",1)
		Spawn2:
			WMAH A 1 A_Look
			Loop
		See:
			WMAH AAAABB 2 A_Chase
			TNT1 A 0 A_PlaySound("mech/step", CHAN_WEAPON)
			WMAH CCCCDD 2 A_Chase
			TNT1 A 0 A_PlaySound("mech/step", CHAN_WEAPON)
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WMAH EEEEE 3 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (128, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (256, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (384, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (640, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet6")
			Goto Bullet7
		Bullet1:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WMAH G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WMAH F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			TNT1 A 0
			Goto See
		Pain:
			WMAH D 3
			WMAH D 3 A_Pain
			Goto See
		Death:
		XDeath:
			WMAH H 4
			WMAH I 5 A_NoBlocking
			WMAH J 5 A_Scream
			WMAH K 5 A_SpawnItemEx("Hitler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			WMAH K -1
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			//TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("MechFrozen")
			WMAH L 0 A_GenericFreezeDeath
			WMAH L 70 A_UnsetSolid
			WMAH L 0 A_IceGuyDie
			WMAH L 1 A_IceGuyDie
			TNT1 A -1
			stop
	}
}

ACTOR Hitler 
{
	Health 1800
	Radius 40
	Height 66
	Speed 6
	Mass 1000
	PainChance 0
	Scale 1.1
	Species Nazi
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+NORADIUSDMG
	+DONTGIB
    +NOTARGET
    +NOINFIGHTING
	+DONTMORPH
	+BOSSDEATH
	+LOOKALLAROUND
	SeeSound ""
	PainSound ""
	DeathSound "hitler/death"
	ActiveSound ""
	AttackSound "boss/fire"
	Dropitem "DefaultPinataPop"
	Obituary "%o was shot by Hitler."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	Decal BulletChip
	States 
	{
		Spawn:
			WADO A 0
			WADO A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			WADO A 1 ACS_ExecuteAlways(668,0,1,0)
			WADO A 0 A_GiveInventory("AlreadySpawned",1)
			WADO A 0 A_JumpIfInventory("InvisibleToken",1,2)
			WADO A 0 A_Jump(256,2)
			WADO A 0 A_ChangeFlag("STEALTH",1)
		Spawn2:
			WADO A 1 A_Look
			Loop
		See:
			WADO AAAAABCCCCCD 1 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WADO EEEEE 3 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (128, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (256, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (384, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (640, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet6")
			Goto Bullet7
		Bullet1:
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			TNT1 A 0
			Goto See
		Pain:
			WADO D 3
			WADO D 3 A_Pain
			Goto See
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(680,2) == 1, "FastDeath")
			WADO A 70 A_Scream
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			WADO H 5
			WADO I 3
			WADO I 2 A_PlaySoundEx("hitler/melt","soundslot5",0,0)
			WADO J 5 A_NoBlocking
			WADO KLMN 5
			WADO O -1 A_KillMaster
			Stop
		FastDeath:
			WADO A 5 A_Scream
			Goto XDeath+3
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WADO D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			WADO D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			WADO D 3 A_SetTranslucent(0.9,0)
			WADO D 0 A_Scream
			WADO D 3 A_SetTranslucent(0.8,0)
			WADO D 0 A_NoBlocking
			WADO D 3 A_SetTranslucent(0.7,0)
			WADO D 3 A_SetTranslucent(0.6,0)
			WADO D 3 A_SetTranslucent(0.5,0)
			WADO D 3 A_SetTranslucent(0.4,0)
			WADO D 3 A_SetTranslucent(0.3,0)
			WADO D 3 A_SetTranslucent(0.2,0)
			WADO D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			stop
		DeathHappyfun:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			Goto XDeath+4
		DeathBrutal:
			TNT1 A 0
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAA 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
			Goto XDeath+4
	}
}

ACTOR MultiMechaHitler : MechaHitler
{
	+THRUSPECIES
}