ACTOR MechaHitler 
{
	Health 2400
	Radius 40
	Height 66
	Speed 8
	Mass 1000
	PainChance 0
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+NORADIUSDMG
	+DONTGIB
    +NOTARGET
    +NOINFIGHTING
	+DONTMORPH
	+LOOKALLAROUND
	SeeSound "hitler/sight"
	PainSound ""
	DeathSound "mech/break"
	ActiveSound ""
	AttackSound "boss/fire"
	Obituary "%o was shot by Mecha Hitler."
    DamageFactor "Mace", 1.15
    DamageFactor "DragonClaw", 1.6
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
	Dropitem "Hitler"
	Decal BulletChip
	States 
	{
		Spawn:
			WMAH A 1 A_Look
			Loop
		See:
			WMAH AA 2 A_Chase
			TNT1 A 0 A_PlaySound("mech/step", CHAN_WEAPON)
			WMAH BBCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WMAH E 10 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (256, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (1024, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (1280, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (1536, "Bullet6")
			Goto Bullet7
		Bullet1:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			WMAH G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			WMAH F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			WMAH E 10
			Goto See
		Pain:
			WMAH D 3
			WMAH D 3 A_Pain
			Goto See
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WMAH H 5
			WMAH I 5 A_Scream
			WMAH J 5
			WMAH K 5 A_NoBlocking
			WMAH K -1
			Stop
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			//TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("MechFrozen")
			WMAH L 0 A_GenericFreezeDeath
			WMAH L 70 A_UnsetSolid
			WMAH L 0 A_IceGuyDie
			WMAH L 1 A_IceGuyDie
			TNT1 A -1
			stop
	}
}

ACTOR Hitler 
{
	Health 1800
	Radius 40
	Height 66
	Speed 16
	Mass 1000
	PainChance 0
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+NORADIUSDMG
	+DONTGIB
    +NOTARGET
    +NOINFIGHTING
	+DONTMORPH
	+BOSSDEATH
	+LOOKALLAROUND
	SeeSound ""
	PainSound ""
	DeathSound "hitler/death"
	ActiveSound ""
	AttackSound "boss/fire"
	Obituary "%o was shot by Hitler."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	Dropitem "WolfClip"
	Decal BulletChip
	States 
	{
		Spawn:
			WADO A 1 A_Look
			Loop
		See:
			WADO AABBCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WADO E 10 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (256, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (1024, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (1280, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (1536, "Bullet6")
			Goto Bullet7
		Bullet1:
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			WADO F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("boss/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			WADO E 10
			Goto See
		Pain:
			WADO D 3
			WADO D 3 A_Pain
			Goto See
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WADO A 70 A_Scream
			WADO H 5
			WADO I 5 A_PlaySoundEx("hitler/melt","soundslot5",0,0)
			WADO J 5 A_NoBlocking
			WADO KLMN 5
			WADO O -1 A_BossDeath
			Stop
		Death.ZorchPistol:
		Death.Zorch:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WADO D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			WADO D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			WADO D 3 A_SetTranslucent(0.9,0)
			WADO D 0 A_Scream
			WADO D 3 A_SetTranslucent(0.8,0)
			WADO D 0 A_NoBlocking
			WADO D 3 A_SetTranslucent(0.7,0)
			WADO D 3 A_SetTranslucent(0.6,0)
			WADO D 3 A_SetTranslucent(0.5,0)
			WADO D 3 A_SetTranslucent(0.4,0)
			WADO D 3 A_SetTranslucent(0.3,0)
			WADO D 3 A_SetTranslucent(0.2,0)
			WADO D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_BossDeath
			stop
	}
}