ACTOR ProfessorQuarkblitz 
{
	Health 1200
	Radius 40
	Height 66
	Speed 8
	Mass 1000
	PainChance 0
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+BOSS
	+NORADIUSDMG
	+DONTGIB
    +NOTARGET
    +NOINFIGHTING
	+DONTMORPH
	+BOSSDEATH
	+LOOKALLAROUND
	SeeSound "profquark/sight"
	PainSound ""
	DeathSound "profquark/death"
	ActiveSound ""
	AttackSound "nazi/fire"
	Obituary "%o was shot by Professor Quarkblitz."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	Dropitem "rocketammo"
	Dropitem "SODClip"
	Dropitem "SODGoldKey"
	Decal BulletChip
	States 
	{
		Spawn:
			PROQ A 1 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			TNT1 A 0 A_GiveInventory("DukeBossSee",1)
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		See2:
			PROQ AABBCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			PROQ E 10 A_FaceTarget
			PROQ F 4 Bright A_CustomMissile("BarnacleWolfRocket",32,16,0,8)
			TNT1 A 0 A_JumpIfCloser (256, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (1024, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (1280, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (1536, "Bullet6")
			Goto Bullet7
		Bullet1:
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			PROQ H 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			PROQ E 10
			Goto See
		Pain:
			PROQ D 3
			PROQ D 3 A_Pain
			Goto See
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			PROQ A 35 A_Scream
			PROQ I 10
			PROQ J 10
			PROQ K 10 A_NoBlocking
			PROQ L -1 A_BossDeath
			Stop
		Death.ZorchPistol:
		Death.Zorch:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			PROQ D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			PROQ D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			PROQ D 3 A_SetTranslucent(0.9,0)
			PROQ D 0 A_Scream
			PROQ D 3 A_SetTranslucent(0.8,0)
			PROQ D 0 A_NoBlocking
			PROQ D 3 A_SetTranslucent(0.7,0)
			PROQ D 3 A_SetTranslucent(0.6,0)
			PROQ D 3 A_SetTranslucent(0.5,0)
			PROQ D 3 A_SetTranslucent(0.4,0)
			PROQ D 3 A_SetTranslucent(0.3,0)
			PROQ D 3 A_SetTranslucent(0.2,0)
			PROQ D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_BossDeath
			stop
	}
}