ACTOR SubmarineWilly 
{
	Health 1050
	Radius 40
	Height 66
	Speed 6
	Mass 1000
	PainChance 0
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	SeeSound "subwilly/sight"
	PainSound ""
	DeathSound "subwilly/death"
	ActiveSound ""
	AttackSound "nazi/fire"
	Obituary "%o was shot by Submarine Willy."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
	Dropitem "SODClip"
	Dropitem "SODGoldKey"
	Decal BulletChip
	States
	{
		Spawn:
			SUBW A 1 A_Look
			Loop
		See:
			SUBW AABBCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			SUBW E 10 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (256, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (1024, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (1280, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (1536, "Bullet6")
			Goto Bullet7
		Bullet1:
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			SUBW G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			SUBW E 10
			Goto See
		Pain:
			SUBW D 3
			SUBW D 3 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			SUBW D 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			SUBW D 16 A_Pain
			Goto See
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
			goto Death.DukeDamage
		DukeGibStart:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnDebris("DukeGibs1")
			TNT1 A 0 A_SpawnDebris("DukeGibs2")
			TNT1 A 0 A_SpawnDebris("DukeGibs3")
			TNT1 A 0 A_SpawnDebris("DukeGibs4")
			TNT1 A 0 A_SpawnDebris("DukeGibs5")
			TNT1 A 0 A_SpawnDebris("DukeGibs6")
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			SUBW H 10
			SUBW I 10 A_Scream
			SUBW J 10 A_NoBlocking
			SUBW K -1
			Stop
		Death.ZorchPistol:
		Death.Zorch:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			SUBW D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			SUBW D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			SUBW D 3 A_SetTranslucent(0.9,0)
			SUBW D 0 A_Scream
			SUBW D 3 A_SetTranslucent(0.8,0)
			SUBW D 0 A_NoBlocking
			SUBW D 3 A_SetTranslucent(0.7,0)
			SUBW D 3 A_SetTranslucent(0.6,0)
			SUBW D 3 A_SetTranslucent(0.5,0)
			SUBW D 3 A_SetTranslucent(0.4,0)
			SUBW D 3 A_SetTranslucent(0.3,0)
			SUBW D 3 A_SetTranslucent(0.2,0)
			SUBW D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("TransFrozen")
			SUBW L 0 A_GenericFreezeDeath
			SUBW L 70 A_UnsetSolid
			SUBW L 0 A_IceGuyDie
			SUBW L 1 A_IceGuyDie
			TNT1 A -1
			stop
		Raise:
			SUBW NMLKJ 5
			Goto See
		ZorchRaise:
			TNT1 A 1 A_UnsetShootable
			TNT1 A 1 A_SpawnItem("SpawnFire2")
			TNT1 A 0 A_PlaySound("archvile/resummon")
			TNT1 A 1 A_TakeInventory("EnemyZorched",1)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			SUBW A 3 A_SetTranslucent(0.2,0)
			SUBW A 3 A_SetTranslucent(0.3,0)
			SUBW A 3 A_SetTranslucent(0.4,0)
			SUBW A 3 A_SetTranslucent(0.5,0)
			SUBW A 3 A_SetTranslucent(0.6,0)
			SUBW A 3 A_SetTranslucent(0.7,0)
			SUBW A 3 A_SetTranslucent(0.8,0)
			SUBW A 3 A_SetTranslucent(0.9,0)
			SUBW A 3 A_SetTranslucent(1,0)
			SUBW A 1 A_SetShootable
			Goto See
	}
}