ACTOR TransGrosse 
{
	Health 850
	Radius 33
	Height 70
	Speed 6
	Mass 1000
	PainChance 0
	Scale 1.1
	Species Nazi
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	SeeSound "trans/sight"
	PainSound ""
	DeathSound "trans/death"
	ActiveSound ""
	AttackSound "nazi/fire"
	Obituary "%o was shot by Trans Grosse."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
	Dropitem "WolfGoldKey"
	Decal BulletChip
	States 
	{
		Spawn:
			WTRA A 1 A_Look
			Loop
		See:
			WTRA AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WTRA E 15 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (128, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (256, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (384, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (640, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet6")
			Goto Bullet7
		Bullet1:
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA F 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WTRA G 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			WTRA E 5
			Goto See
		Pain:
			WTRA D 3
			WTRA D 3 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			WTRA D 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			WTRA D 16 A_Pain
			Goto See
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnDebris("DukeGibs1")
			TNT1 A 0 A_SpawnDebris("DukeGibs2")
			TNT1 A 0 A_SpawnDebris("DukeGibs3")
			TNT1 A 0 A_SpawnDebris("DukeGibs4")
			TNT1 A 0 A_SpawnDebris("DukeGibs5")
			TNT1 A 0 A_SpawnDebris("DukeGibs6")
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(680,2) == 1, "FastDeath")
			WTRA A 52 A_Scream
			WTRA HI 7
			WTRA J 10 A_NoBlocking
			WTRA K -1
			Stop
		FastDeath:
			WTRA A 7 A_Scream
			Goto XDeath+3
		Death.ZorchPistol:
		Death.Zorch:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WTRA D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			WTRA D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			WTRA D 3 A_SetTranslucent(0.9,0)
			WTRA D 0 A_Scream
			WTRA D 3 A_SetTranslucent(0.8,0)
			WTRA D 0 A_NoBlocking
			WTRA D 3 A_SetTranslucent(0.7,0)
			WTRA D 3 A_SetTranslucent(0.6,0)
			WTRA D 3 A_SetTranslucent(0.5,0)
			WTRA D 3 A_SetTranslucent(0.4,0)
			WTRA D 3 A_SetTranslucent(0.3,0)
			WTRA D 3 A_SetTranslucent(0.2,0)
			WTRA D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("TransFrozen")
			WTRA L 0 A_GenericFreezeDeath
			WTRA L 70 A_UnsetSolid
			WTRA L 0 A_IceGuyDie
			WTRA L 1 A_IceGuyDie
			TNT1 A -1
			stop
		Raise:
			WTRA KJIH 5
			Goto See
		ZorchRaise:
			TNT1 A 1 A_UnsetShootable
			TNT1 A 1 A_SpawnItem("SpawnFire2")
			TNT1 A 0 A_PlaySound("archvile/resummon")
			TNT1 A 1 A_TakeInventory("EnemyZorched",1)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			WTRA A 3 A_SetTranslucent(0.2,0)
			WTRA A 3 A_SetTranslucent(0.3,0)
			WTRA A 3 A_SetTranslucent(0.4,0)
			WTRA A 3 A_SetTranslucent(0.5,0)
			WTRA A 3 A_SetTranslucent(0.6,0)
			WTRA A 3 A_SetTranslucent(0.7,0)
			WTRA A 3 A_SetTranslucent(0.8,0)
			WTRA A 3 A_SetTranslucent(0.9,0)
			WTRA A 3 A_SetTranslucent(1,0)
			WTRA A 1 A_SetShootable
			Goto See
	}
}

ACTOR TransGrosseDoom : TransGrosse
{
	Height 56
	Radius 20
	XScale 0.67
	YScale 0.88
}