ACTOR Ubermutant 
{
	Health 1400
	Radius 40
	Height 66
	Speed 12
	Mass 1000
	PainChance 0
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+BOSS
	+NORADIUSDMG
	+DONTGIB
    +NOTARGET
    +NOINFIGHTING
	+DONTMORPH
	+BOSSDEATH
	+LOOKALLAROUND
	SeeSound ""
	PainSound ""
	DeathSound "uber/death"
	ActiveSound ""
	AttackSound "nazi/fire"
	Obituary "%o was shot by the Ubermutant"
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	Dropitem "WolfClip"
	Dropitem "WolfGoldKey"
	Decal BulletChip
	States 
	{
		Spawn:
			WUBR A 1 A_Look
			Loop
		See:
			WUBR AABBCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WUBR E 10 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (256, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (1024, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (1280, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (1536, "Bullet6")
			Goto Bullet7
		Bullet1:
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR H 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR H 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR H 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR H 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR H 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR H 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR H 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR G 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			WUBR F 4 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			WUBR E 10
			Goto See
		Pain:
			WUBR D 3
			WUBR D 3 A_Pain
			Goto See
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WUBR I 35 A_Scream
			WUBR J 10
			WUBR K 10 A_NoBlocking
			WUBR L 10
			WUBR M -1 A_BossDeath
			Stop
		Death.ZorchPistol:
		Death.Zorch:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WUBR D 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			WUBR D 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			WUBR D 3 A_SetTranslucent(0.9,0)
			WUBR D 0 A_Scream
			WUBR D 3 A_SetTranslucent(0.8,0)
			WUBR D 0 A_NoBlocking
			WUBR D 3 A_SetTranslucent(0.7,0)
			WUBR D 3 A_SetTranslucent(0.6,0)
			WUBR D 3 A_SetTranslucent(0.5,0)
			WUBR D 3 A_SetTranslucent(0.4,0)
			WUBR D 3 A_SetTranslucent(0.3,0)
			WUBR D 3 A_SetTranslucent(0.2,0)
			WUBR D 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_BossDeath
			stop
	}
}