ACTOR WolfSS 
{
	Health 100
	Radius 20
	Height 56
	Speed 8
	PainChance 170
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	SeeSound "ss/sight"
	PainSound ""
	DeathSound "ss/death"
	ActiveSound ""
	AttackSound "ss/fire"
	Obituary "%o was shot by a nazi Schutzstaffel."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
	Dropitem "WolfClip"
	Decal BulletChip
	States 
	{
		Spawn:
			WSCH A 1 A_Look
			Loop
		See:
			WSCH BBCCDDEE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WSCH G 10 A_FaceTarget
			WSCH H 10 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (256, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (1024, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (1280, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (1536, "Bullet6")
			Goto Bullet7
		Bullet1:
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-7,7),8)
			Goto MissileEnd
		Bullet2:
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-9,9),8)
			Goto MissileEnd
		Bullet3:
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-11,11),8)
			Goto MissileEnd
		Bullet4:
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-13,13),8)
			Goto MissileEnd
		Bullet5:
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-15,15),8)
			Goto MissileEnd
		Bullet6:
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-17,17),8)
			Goto MissileEnd
		Bullet7:
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			WSCH H 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("ss/fire")
			WSCH I 4 bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-19,19),8)
			Goto MissileEnd
		MissileEnd:
			WSCH G 10
			goto See
		Pain:
			WSCH F 3
			WSCH F 3 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			WSCH F 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			WSCH F 16 A_Pain
			Goto See
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
			goto Death.DukeDamage
		DukeGibStart:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnDebris("DukeGibs1")
			TNT1 A 0 A_SpawnDebris("DukeGibs2")
			TNT1 A 0 A_SpawnDebris("DukeGibs3")
			TNT1 A 0 A_SpawnDebris("DukeGibs4")
			TNT1 A 0 A_SpawnDebris("DukeGibs5")
			TNT1 A 0 A_SpawnDebris("DukeGibs6")
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WSCH J 5
			WSCH K 5 A_Scream
			WSCH L 5 A_NoBlocking
			WSCH M 5
			WSCH N -1
			Stop
		Death.ZorchPistol:
		Death.Zorch:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			WSCH F 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			WSCH F 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			WSCH F 3 A_SetTranslucent(0.9,0)
			WSCH F 0 A_Scream
			WSCH F 3 A_SetTranslucent(0.8,0)
			WSCH F 0 A_NoBlocking
			WSCH F 3 A_SetTranslucent(0.7,0)
			WSCH F 3 A_SetTranslucent(0.6,0)
			WSCH F 3 A_SetTranslucent(0.5,0)
			WSCH F 3 A_SetTranslucent(0.4,0)
			WSCH F 3 A_SetTranslucent(0.3,0)
			WSCH F 3 A_SetTranslucent(0.2,0)
			WSCH F 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("SSFrozen")
			WSCH O 0 A_GenericFreezeDeath
			WSCH O 70 A_UnsetSolid
			WSCH O 0 A_IceGuyDie
			WSCH O 1 A_IceGuyDie
			TNT1 A -1
			stop
		Raise:
			WSCH NMLKJ 5
			Goto See
		ZorchRaise:
			TNT1 A 1 A_UnsetShootable
			TNT1 A 1 A_SpawnItem("SpawnFire2")
			TNT1 A 0 A_PlaySound("archvile/resummon")
			TNT1 A 1 A_TakeInventory("EnemyZorched",1)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			WSCH A 3 A_SetTranslucent(0.2,0)
			WSCH A 3 A_SetTranslucent(0.3,0)
			WSCH A 3 A_SetTranslucent(0.4,0)
			WSCH A 3 A_SetTranslucent(0.5,0)
			WSCH A 3 A_SetTranslucent(0.6,0)
			WSCH A 3 A_SetTranslucent(0.7,0)
			WSCH A 3 A_SetTranslucent(0.8,0)
			WSCH A 3 A_SetTranslucent(0.9,0)
			WSCH A 3 A_SetTranslucent(1,0)
			WSCH A 1 A_SetShootable
			Goto See
	}
}