brightmap sprite PRDRA1
{
	map "brightmaps/PRDRA1.png"
}

brightmap sprite PRDRA2A8
{
	map "brightmaps/PRDRA2A8.png"
}

brightmap sprite PRDRA3A7
{
	map "brightmaps/prdra3a7.png"
}

brightmap sprite PRDRB1
{
	map "brightmaps/prdrb1.png"
}

brightmap sprite PRDRB2B8
{
	map "brightmaps/prdrb2b8.png"
}

brightmap sprite PRDRB3B7
{
	map "brightmaps/prdrb3b7.png"
}

brightmap sprite PRDRC1
{
	map "brightmaps/prdrc1.png"
}

brightmap sprite PRDRC2C8
{
	map "brightmaps/prdrc2c8.png"
}

brightmap sprite PRDRC3C7
{
	map "brightmaps/prdrc3c7.png"
}

brightmap sprite PRDRD1
{
	map "brightmaps/prdrd1.png"
}

brightmap sprite PRDRD2D8
{
	map "brightmaps/prdrd2d8.png"
}

brightmap sprite PRDRD3D7
{
	map "brightmaps/prdrd3d7.png"
}

brightmap sprite PRDRE1
{
	map "brightmaps/prdre1.png"
}

brightmap sprite PRDRE2E8
{
	map "brightmaps/prdre2e8.png"
}

brightmap sprite PRDRE3E7
{
	map "brightmaps/prdre3e7.png"
}

brightmap sprite PRDRF1
{
	map "brightmaps/prdrf1.png"
}

brightmap sprite PRDRF2F8
{
	map "brightmaps/prdrf2f8.png"
}

brightmap sprite PRDRF3F7
{
	map "brightmaps/prdrf3f7.png"
}

brightmap sprite PRDRG1
{
	map "brightmaps/prdrg1.png"
}

brightmap sprite PRDRG2G8
{
	map "brightmaps/prdrg2g8.png"
}

brightmap sprite PRDRG3G7
{
	map "brightmaps/prdrg3g7.png"
}

brightmap sprite PRDRH1
{
	map "brightmaps/prdrh1.png"
}

brightmap sprite PRDRH2H8
{
	map "brightmaps/prdrh2h8.png"
}

brightmap sprite PRDRH3H7
{
	map "brightmaps/prdrh3h7.png"
}

brightmap sprite PRDRI1
{
	map "brightmaps/prdri1.png"
}

brightmap sprite PRDRI2I8
{
	map "brightmaps/prdri2i8.png"
}

brightmap sprite PRDRI3I7
{
	map "brightmaps/prdri3i7.png"
}

brightmap sprite PRDRJ1
{
	map "brightmaps/prdrj1.png"
}

brightmap sprite PRDRJ2J8
{
	map "brightmaps/prdrj2j8.png"
}

brightmap sprite PRDRJ3J7
{
	map "brightmaps/prdrj3j7.png"
}

brightmap sprite PRDRK1
{
	map "brightmaps/prdrk1.png"
}

brightmap sprite PRDRK2K8
{
	map "brightmaps/prdrk2k8.png"
}

brightmap sprite PRDRK3K7
{
	map "brightmaps/prdrk3k7.png"
}

brightmap sprite PRDRL1
{
	map "brightmaps/prdrl1.png"
}

brightmap sprite PRDRL2L8
{
	map "brightmaps/prdrl2l8.png"
}

brightmap sprite PRDRL3L7
{
	map "brightmaps/prdrl3l7.png"
}

brightmap sprite PRDRM1
{
	map "brightmaps/prdrm1.png"
}

brightmap sprite PRDRM2M8
{
	map "brightmaps/prdrm2m8.png"
}

brightmap sprite PRDRM3M7
{
	map "brightmaps/prdrm3m7.png"
}

brightmap sprite PRDRN1
{
	map "brightmaps/prdrn1.png"
}

brightmap sprite PRDRN2N8
{
	map "brightmaps/prdrn2n8.png"
}

brightmap sprite PRDRN3N7
{
	map "brightmaps/prdrn3n7.png"
}

brightmap sprite PRDRO0
{
	map "brightmaps/prdro0.png"
}

brightmap sprite PRDRP0
{
	map "brightmaps/prdrp0.png"
}

brightmap sprite PRDRQ0
{
	map "brightmaps/prdrq0.png"
}

brightmap sprite PRDRR0
{
	map "brightmaps/prdrr0.png"
}

brightmap sprite PRDRS0
{
	map "brightmaps/prdrs0.png"
}

brightmap sprite PRDRT0
{
	map "brightmaps/prdrt0.png"
}

brightmap sprite PRDRU0
{
	map "brightmaps/prdru0.png"
}

brightmap sprite PRDRV0
{
	map "brightmaps/prdrv0.png"
}

brightmap sprite PRDRW0
{
	map "brightmaps/prdrw0.png"
}

brightmap sprite BLDRA1
{
	map "brightmaps/PRDRA1.png"
}

brightmap sprite BLDRA2A8
{
	map "brightmaps/PRDRA2A8.png"
}

brightmap sprite BLDRA3A7
{
	map "brightmaps/prdra3a7.png"
}

brightmap sprite BLDRB1
{
	map "brightmaps/prdrb1.png"
}

brightmap sprite BLDRB2B8
{
	map "brightmaps/prdrb2b8.png"
}

brightmap sprite BLDRB3B7
{
	map "brightmaps/prdrb3b7.png"
}

brightmap sprite BLDRC1
{
	map "brightmaps/prdrc1.png"
}

brightmap sprite BLDRC2C8
{
	map "brightmaps/prdrc2c8.png"
}

brightmap sprite BLDRC3C7
{
	map "brightmaps/prdrc3c7.png"
}

brightmap sprite BLDRD1
{
	map "brightmaps/prdrd1.png"
}

brightmap sprite BLDRD2D8
{
	map "brightmaps/prdrd2d8.png"
}

brightmap sprite BLDRD3D7
{
	map "brightmaps/prdrd3d7.png"
}

brightmap sprite BLDRE1
{
	map "brightmaps/prdre1.png"
}

brightmap sprite BLDRE2E8
{
	map "brightmaps/prdre2e8.png"
}

brightmap sprite BLDRE3E7
{
	map "brightmaps/prdre3e7.png"
}

brightmap sprite BLDRF1
{
	map "brightmaps/prdrf1.png"
}

brightmap sprite BLDRF2F8
{
	map "brightmaps/prdrf2f8.png"
}

brightmap sprite BLDRF3F7
{
	map "brightmaps/prdrf3f7.png"
}

brightmap sprite BLDRG1
{
	map "brightmaps/prdrg1.png"
}

brightmap sprite BLDRG2G8
{
	map "brightmaps/prdrg2g8.png"
}

brightmap sprite BLDRG3G7
{
	map "brightmaps/prdrg3g7.png"
}

brightmap sprite BLDRH1
{
	map "brightmaps/prdrh1.png"
}

brightmap sprite BLDRH2H8
{
	map "brightmaps/prdrh2h8.png"
}

brightmap sprite BLDRH3H7
{
	map "brightmaps/prdrh3h7.png"
}

brightmap sprite BLDRI1
{
	map "brightmaps/prdri1.png"
}

brightmap sprite BLDRI2I8
{
	map "brightmaps/prdri2i8.png"
}

brightmap sprite BLDRI3I7
{
	map "brightmaps/prdri3i7.png"
}

brightmap sprite BLDRJ1
{
	map "brightmaps/prdrj1.png"
}

brightmap sprite BLDRJ2J8
{
	map "brightmaps/prdrj2j8.png"
}

brightmap sprite BLDRJ3J7
{
	map "brightmaps/prdrj3j7.png"
}

brightmap sprite BLDRK1
{
	map "brightmaps/prdrk1.png"
}

brightmap sprite BLDRK2K8
{
	map "brightmaps/prdrk2k8.png"
}

brightmap sprite BLDRK3K7
{
	map "brightmaps/prdrk3k7.png"
}

brightmap sprite BLDRL1
{
	map "brightmaps/prdrl1.png"
}

brightmap sprite BLDRL2L8
{
	map "brightmaps/prdrl2l8.png"
}

brightmap sprite BLDRL3L7
{
	map "brightmaps/prdrl3l7.png"
}

brightmap sprite BLDRM1
{
	map "brightmaps/prdrm1.png"
}

brightmap sprite BLDRM2M8
{
	map "brightmaps/prdrm2m8.png"
}

brightmap sprite BLDRM3M7
{
	map "brightmaps/prdrm3m7.png"
}

brightmap sprite BLDRN1
{
	map "brightmaps/prdrn1.png"
}

brightmap sprite BLDRN2N8
{
	map "brightmaps/prdrn2n8.png"
}

brightmap sprite BLDRN3N7
{
	map "brightmaps/prdrn3n7.png"
}

brightmap sprite BLDRO0
{
	map "brightmaps/prdro0.png"
}

brightmap sprite BLDRP0
{
	map "brightmaps/prdrp0.png"
}

brightmap sprite BLDRQ0
{
	map "brightmaps/prdrq0.png"
}

brightmap sprite BLDRR0
{
	map "brightmaps/prdrr0.png"
}

brightmap sprite BLDRS0
{
	map "brightmaps/prdrs0.png"
}

brightmap sprite BLDRT0
{
	map "brightmaps/prdrt0.png"
}

brightmap sprite BLDRU0
{
	map "brightmaps/prdru0.png"
}

brightmap sprite BLDRV0
{
	map "brightmaps/prdrv0.png"
}

brightmap sprite BLDRW0
{
	map "brightmaps/prdrw0.png"
}

brightmap sprite BTLOA1
{
	map "brightmaps/btloa1.png"
}

brightmap sprite BTLOA2A8
{
	map "brightmaps/btloa2a8.png"
}
brightmap sprite BTLOA3A7
{
	map "brightmaps/btloa3a7.png"
}

brightmap sprite BTLOB1
{
	map "brightmaps/btlob1.png"
}

brightmap sprite BTLOB2B8
{
	map "brightmaps/btlob2b8.png"
}

brightmap sprite BTLOB3B7
{
	map "brightmaps/btlob3b7.png"
}

brightmap sprite BTLOC1
{
	map "brightmaps/btloc1.png"
}

brightmap sprite BTLOC2C8
{
	map "brightmaps/btloc2c8.png"
}

brightmap sprite BTLOC3C7
{
	map "brightmaps/btloc3c7.png"
}

brightmap sprite BTLOD1
{
	map "brightmaps/btlod1.png"
}

brightmap sprite BTLOD2D8
{
	map "brightmaps/btlod2d8.png"
}

brightmap sprite BTLOD3D7
{
	map "brightmaps/btlod3d7.png"
}

brightmap sprite BTLOE1
{
	map "brightmaps/btloe1.png"
}

brightmap sprite BTLOE2E8
{
	map "brightmaps/btloe2e8.png"
}

brightmap sprite BTLOE3E7
{
	map "brightmaps/btloe3e7.png"
}

brightmap sprite BTLOG1
{
	map "brightmaps/btlog1.png"
}

brightmap sprite BTLOG2G8
{
	map "brightmaps/btlog2g8.png"
}

brightmap sprite SEDRA1
{
	map "brightmaps/sedra1.png"
}

brightmap sprite SEDRA2A8
{
	map "brightmaps/sedra2a8.png"
}

brightmap sprite SEDRA3A7
{
	map "brightmaps/sedra3a7.png"
}

brightmap sprite SEDRA4A6
{
	map "brightmaps/sedra4a6.png"
}

brightmap sprite SEDRA5
{
	map "brightmaps/sedra5.png"
}

brightmap sprite PIGAA1
{
	map "brightmaps/pigaa1.png"
}

brightmap sprite PIGAA2A8
{
	map "brightmaps/pigaa2a8.png"
}

brightmap sprite PIGAA3A7
{
	map "brightmaps/pigaa3a7.png"
}

brightmap sprite PIGAA4A6
{
	map "brightmaps/pigaa4a6.png"
}

brightmap sprite PIGAB1
{
	map "brightmaps/pigab1.png"
}

brightmap sprite PIGAB2B8
{
	map "brightmaps/pigab2b8.png"
}

brightmap sprite PIGAB3B7
{
	map "brightmaps/pigab3b7.png"
}

brightmap sprite PIGAB4B6
{
	map "brightmaps/pigab4b6.png"
}

brightmap sprite PIGCA1
{
	map "brightmaps/pigca1.png"
}

brightmap sprite PIGCA2A8
{
	map "brightmaps/pigca2a8.png"
}

brightmap sprite PIGCA3A7
{
	map "brightmaps/pigca3a7.png"
}

brightmap sprite PIGCB1
{
	map "brightmaps/pigcb1.png"
}

brightmap sprite PIGCB2B8
{
	map "brightmaps/pigcb2b8.png"
}

brightmap sprite PIGCB3B7
{
	map "brightmaps/pigcb3b7.png"
}

brightmap sprite PIGCC1
{
	map "brightmaps/pigcc1.png"
}

brightmap sprite PIGCC2C8
{
	map "brightmaps/pigcc2c8.png"
}

brightmap sprite PIGCC3C7
{
	map "brightmaps/pigcc3c7.png"
}

brightmap sprite PIGCD1
{
	map "brightmaps/pigcd1.png"
}

brightmap sprite PIGCD2D8
{
	map "brightmaps/pigcd2d8.png"
}

brightmap sprite PIGCD3D7
{
	map "brightmaps/pigcd3d7.png"
}

brightmap sprite PIGCE1
{
	map "brightmaps/pigce1.png"
}

brightmap sprite PIGCE2E8
{
	map "brightmaps/pigce2e8.png"
}

brightmap sprite PIGCE3E7
{
	map "brightmaps/pigce3e7.png"
}

brightmap sprite PIGCF1
{
	map "brightmaps/pigcf1.png"
}

brightmap sprite PIGCF2F8
{
	map "brightmaps/pigcf2f8.png"
}

brightmap sprite PIGCF3F7
{
	map "brightmaps/pigcf3f7.png"
}

brightmap sprite PIGCG1
{
	map "brightmaps/pigcg1.png"
}

brightmap sprite PIGCG2G8
{
	map "brightmaps/pigcg2g8.png"
}

brightmap sprite PIGCG3G7
{
	map "brightmaps/pigcg3g7.png"
}

brightmap sprite PIGCH1
{
	map "brightmaps/pigch1.png"
}

brightmap sprite PIGCH2H8
{
	map "brightmaps/pigch2h8.png"
}

brightmap sprite PIGCH3H7
{
	map "brightmaps/pigch3h7.png"
}

brightmap sprite PIGCI1
{
	map "brightmaps/pigci1.png"
}

brightmap sprite PIGCI2I8
{
	map "brightmaps/pigci2i8.png"
}

brightmap sprite PIGCI3I7
{
	map "brightmaps/pigci3i7.png"
}

brightmap sprite PIGCJ1
{
	map "brightmaps/pigcj1.png"
}

brightmap sprite PIGCJ2J8
{
	map "brightmaps/pigcj2j8.png"
}

brightmap sprite PIGCK0
{
	map "brightmaps/pigck0.png"
}

brightmap sprite PIGCO0
{
	map "brightmaps/pigco0.png"
}

brightmap sprite PIGCP0
{
	map "brightmaps/pigcp0.png"
}

brightmap sprite PIGSA1
{
	map "brightmaps/pigsa1.png"
}

brightmap sprite PIGSA2A8
{
	map "brightmaps/pigsa2a8.png"
}

brightmap sprite PIGTA1
{
	map "brightmaps/pigta1.png"
}

brightmap sprite PIGTA2A8
{
	map "brightmaps/pigta2a8.png"
}

brightmap sprite PIGTA3A7
{
	map "brightmaps/pigta3a7.png"
}

brightmap sprite PIGTB1
{
	map "brightmaps/pigtb1.png"
}

brightmap sprite PIGTB2B8
{
	map "brightmaps/pigtb2b8.png"
}

brightmap sprite PIGTB3B7
{
	map "brightmaps/pigtb3b7.png"
}

brightmap sprite PIGTC1
{
	map "brightmaps/pigtc1.png"
}

brightmap sprite PIGTC2C8
{
	map "brightmaps/pigtc2c8.png"
}

brightmap sprite QUEEI1
{
	map "brightmaps/queei1.png"
}

brightmap sprite QUEEI2I8
{
	map "brightmaps/queei2i8.png"
}

brightmap sprite QUEEI3I7
{
	map "brightmaps/queei3i7.png"
}

brightmap sprite QUEEI4I6
{
	map "brightmaps/queei4i6.png"
}

brightmap sprite QUEEI5
{
	map "brightmaps/queei5.png"
}

brightmap sprite QUEEJ1
{
	map "brightmaps/queej1.png"
}

brightmap sprite QUEEJ2J8
{
	map "brightmaps/queej2j8.png"
}

brightmap sprite QUEEJ3J7
{
	map "brightmaps/queej3j7.png"
}

brightmap sprite QUEEJ4J6
{
	map "brightmaps/queej4j6.png"
}

brightmap sprite QUEEJ5
{
	map "brightmaps/queej5.png"
}

brightmap sprite QUEEK0
{
	map "brightmaps/queek0.png"
}

brightmap sprite QUEEL0
{
	map "brightmaps/queel0.png"
}

brightmap sprite QUEEM0
{
	map "brightmaps/queem0.png"
}

brightmap sprite QUEEN0
{
	map "brightmaps/queen0.png"
}

brightmap sprite QUEEO0
{
	map "brightmaps/queeo0.png"
}

brightmap sprite QUEEP0
{
	map "brightmaps/queep0.png"
}

brightmap sprite QUEEQ0
{
	map "brightmaps/queeq0.png"
}

brightmap sprite QUEER0
{
	map "brightmaps/queer0.png"
}

brightmap sprite QUEES0
{
	map "brightmaps/quees0.png"
}

brightmap sprite QUEET0
{
	map "brightmaps/queet0.png"
}

//Marathon

brightmap sprite JUMIA1
{
	map "brightmaps/jumia1.png"
}

brightmap sprite JUMIA2A8
{
	map "brightmaps/jumia2a8.png"
}

brightmap sprite JUMIA3A7
{
	map "brightmaps/jumia3a7.png"
}

brightmap sprite JUMIA4A6
{
	map "brightmaps/jumia4a6.png"
}

brightmap sprite JUMIA5
{
	map "brightmaps/jumia5.png"
}

brightmap sprite JUMIB1
{
	map "brightmaps/jumib1.png"
	disablefullbright
}

brightmap sprite JUMIB2B8
{
	map "brightmaps/jumib2b8.png"
	disablefullbright
}

brightmap sprite JUMIB3B7
{
	map "brightmaps/jumib3b7.png"
	disablefullbright
}

brightmap sprite JUMIB4B6
{
	map "brightmaps/jumib4b6.png"
	disablefullbright
}

brightmap sprite JUMIB5
{
	map "brightmaps/jumib5.png"
	disablefullbright
}

brightmap sprite JUMIC1
{
	map "brightmaps/jumic1.png"
}

brightmap sprite JUMIC2C8
{
	map "brightmaps/jumic2c8.png"
}

brightmap sprite JUMIC3C7
{
	map "brightmaps/jumic3c7.png"
}

brightmap sprite JUMIC4C6
{
	map "brightmaps/jumic4c6.png"
}

brightmap sprite JUMIC5
{
	map "brightmaps/jumic5.png"
}

brightmap sprite JUMID1
{
	map "brightmaps/jumid1.png"
	disablefullbright
}

brightmap sprite JUMID2D8
{
	map "brightmaps/jumid2d8.png"
	disablefullbright
}

brightmap sprite JUMID3D7
{
	map "brightmaps/jumid3d7.png"
	disablefullbright
}

brightmap sprite JUMID4D6
{
	map "brightmaps/jumid4d6.png"
	disablefullbright
}

brightmap sprite JUMID5
{
	map "brightmaps/jumic5.png"
	disablefullbright
}

brightmap sprite JUMIE0
{
	map "brightmaps/jumie0.png"
}

brightmap sprite JUMIF0
{
	map "brightmaps/jumif0.png"
}

brightmap sprite JUMIG0
{
	map "brightmaps/jumig0.png"
}

brightmap sprite JUMAA1
{
	map "brightmaps/jumia1.png"
}

brightmap sprite JUMAA2A8
{
	map "brightmaps/jumia2a8.png"
}

brightmap sprite JUMAA3A7
{
	map "brightmaps/jumia3a7.png"
}

brightmap sprite JUMAA4A6
{
	map "brightmaps/jumia4a6.png"
}

brightmap sprite JUMAA5
{
	map "brightmaps/jumia5.png"
}

brightmap sprite JUMAB1
{
	map "brightmaps/jumib1.png"
	disablefullbright
}

brightmap sprite JUMAB2B8
{
	map "brightmaps/jumib2b8.png"
	disablefullbright
}

brightmap sprite JUMAB3B7
{
	map "brightmaps/jumib3b7.png"
	disablefullbright
}

brightmap sprite JUMAB4B6
{
	map "brightmaps/jumib4b6.png"
	disablefullbright
}

brightmap sprite JUMAB5
{
	map "brightmaps/jumib5.png"
	disablefullbright
}

brightmap sprite JUMAC1
{
	map "brightmaps/jumic1.png"
}

brightmap sprite JUMAC2C8
{
	map "brightmaps/jumic2c8.png"
}

brightmap sprite JUMAC3C7
{
	map "brightmaps/jumic3c7.png"
}

brightmap sprite JUMAC4C6
{
	map "brightmaps/jumic4c6.png"
}

brightmap sprite JUMAC5
{
	map "brightmaps/jumic5.png"
}

brightmap sprite JUMAD1
{
	map "brightmaps/jumid1.png"
	disablefullbright
}

brightmap sprite JUMAD2D8
{
	map "brightmaps/jumid2d8.png"
	disablefullbright
}

brightmap sprite JUMAD3D7
{
	map "brightmaps/jumid3d7.png"
	disablefullbright
}

brightmap sprite JUMAD4D6
{
	map "brightmaps/jumid4d6.png"
	disablefullbright
}

brightmap sprite JUMAD5
{
	map "brightmaps/jumic5.png"
	disablefullbright
}

brightmap sprite JUMAE0
{
	map "brightmaps/jumie0.png"
}

brightmap sprite JUMAF0
{
	map "brightmaps/jumif0.png"
}

brightmap sprite JUMAG0
{
	map "brightmaps/jumig0.png"
}

brightmap sprite FIMIA1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite FIMIF1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite FIMIA2A8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite FIMIF2F8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite FIMIF3F7
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite FIMIA3A7
{
	map "brightmaps/fimia3a7.png"
}

brightmap sprite FIMIA4A6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite FIMIF4F6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite FIMIF5
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite FIMIA5
{
	map "brightmaps/fimia5.png"
}

brightmap sprite FIMIB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite FIMIB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite FIMIB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite FIMIB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite FIMIB5
{
	map "brightmaps/fimib5.png"
}

brightmap sprite FIMIC1
{
	map "brightmaps/fimic1.png"
}

brightmap sprite FIMIC2C8
{
	map "brightmaps/fimic2c8.png"
}

brightmap sprite FIMIC3C7
{
	map "brightmaps/fimic3c7.png"
}

brightmap sprite FIMIC4C6
{
	map "brightmaps/fimic4c6.png"
}

brightmap sprite FIMIC5
{
	map "brightmaps/fimic5.png"
}

brightmap sprite FIMID1
{
	map "brightmaps/fimid1.png"
}

brightmap sprite FIMID2D8
{
	map "brightmaps/fimid2d8.png"
}

brightmap sprite FIMID3D7
{
	map "brightmaps/fimid3d7.png"
}

brightmap sprite FIMID4D6
{
	map "brightmaps/fimid4d6.png"
}

brightmap sprite FIMID5
{
	map "brightmaps/fimid5.png"
}

brightmap sprite FIMIE1
{
	map "brightmaps/fimie1.png"
}

brightmap sprite FIMIE2E8
{
	map "brightmaps/fimie2e8.png"
}

brightmap sprite FIMIE3E7
{
	map "brightmaps/fimie3e7.png"
}

brightmap sprite FIMIE4E6
{
	map "brightmaps/fimie4e6.png"
}

brightmap sprite FIMIE5
{
	map "brightmaps/fimie5.png"
}

brightmap sprite FIMIB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite FIMIB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite FIMIB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite FIMIB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite FIMIJ1J5
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite FIMIJ3J7
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite FIMIJ2J8
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite FIMIJ4J6
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite FIMIK1
{
	map "brightmaps/fimik1.png"
}

brightmap sprite FIMIK2K8
{
	map "brightmaps/fimik1.png"
}

brightmap sprite FIMIK7K3
{
	map "brightmaps/fimik7k3.png"
}

brightmap sprite FIMIK4K6
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite FIMIK5
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite FIMIL1
{
	map "brightmaps/fimil1.png"
}

brightmap sprite FIMIL2L8
{
	map "brightmaps/fimil1.png"
}

brightmap sprite FIMIL7L3
{
	map "brightmaps/fimil7l3.png"
}

brightmap sprite FIMIL4L6
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite FIMIL5
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite FIMIM1
{
	map "brightmaps/fimim1.png"
}

brightmap sprite FIMIM2M8
{
	map "brightmaps/fimim1.png"
}

brightmap sprite FIMIM7M3
{
	map "brightmaps/fimim7m3.png"
}

brightmap sprite FIMIM4M6
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite FIMIM5
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite FIMIN1
{
	map "brightmaps/fimin1.png"
}

brightmap sprite FIMIN2N8
{
	map "brightmaps/fimin1.png"
}

brightmap sprite FIMIN4N6
{
	map "brightmaps/fimin5.png"
}

brightmap sprite FIMIN5
{
	map "brightmaps/fimin5.png"
}

brightmap sprite FIMIO0
{
	map "brightmaps/fimio0.png"
}

brightmap sprite FIMIP0
{
	map "brightmaps/fimip0.png"
}

brightmap sprite FIMIQ0
{
	map "brightmaps/fimiq0.png"
}

brightmap sprite FIMAA1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite FIMAF1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite FIMAA2A8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite FIMAF2F8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite FIMAF3F7
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite FIMAA3A7
{
	map "brightmaps/fimia3a7.png"
}

brightmap sprite FIMAA4A6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite FIMAF4F6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite FIMAF5
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite FIMAA5
{
	map "brightmaps/fimia5.png"
}

brightmap sprite FIMAB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite FIMAB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite FIMAB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite FIMAB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite FIMAB5
{
	map "brightmaps/fimib5.png"
}

brightmap sprite FIMAC1
{
	map "brightmaps/fimic1.png"
}

brightmap sprite FIMAC2C8
{
	map "brightmaps/fimic2c8.png"
}

brightmap sprite FIMAC3C7
{
	map "brightmaps/fimic3c7.png"
}

brightmap sprite FIMAC4C6
{
	map "brightmaps/fimic4c6.png"
}

brightmap sprite FIMAC5
{
	map "brightmaps/fimic5.png"
}

brightmap sprite FIMAD1
{
	map "brightmaps/fimid1.png"
}

brightmap sprite FIMAD2D8
{
	map "brightmaps/fimid2d8.png"
}

brightmap sprite FIMAD3D7
{
	map "brightmaps/fimid3d7.png"
}

brightmap sprite FIMAD4D6
{
	map "brightmaps/fimid4d6.png"
}

brightmap sprite FIMAD5
{
	map "brightmaps/fimid5.png"
}

brightmap sprite FIMAE1
{
	map "brightmaps/fimie1.png"
}

brightmap sprite FIMAE2E8
{
	map "brightmaps/fimie2e8.png"
}

brightmap sprite FIMAE3E7
{
	map "brightmaps/fimie3e7.png"
}

brightmap sprite FIMAE4E6
{
	map "brightmaps/fimie4e6.png"
}

brightmap sprite FIMAE5
{
	map "brightmaps/fimie5.png"
}

brightmap sprite FIMAB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite FIMAB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite FIMAB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite FIMAB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite FIMAJ1J5
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite FIMAJ3J7
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite FIMAJ2J8
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite FIMAJ4J6
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite FIMAK1
{
	map "brightmaps/fimik1.png"
}

brightmap sprite FIMAK2K8
{
	map "brightmaps/fimik1.png"
}

brightmap sprite FIMAK7K3
{
	map "brightmaps/fimik7k3.png"
}

brightmap sprite FIMAK4K6
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite FIMAK5
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite FIMAL1
{
	map "brightmaps/fimil1.png"
}

brightmap sprite FIMAL2L8
{
	map "brightmaps/fimil1.png"
}

brightmap sprite FIMAL7L3
{
	map "brightmaps/fimil7l3.png"
}

brightmap sprite FIMAL4L6
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite FIMAL5
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite FIMAM1
{
	map "brightmaps/fimim1.png"
}

brightmap sprite FIMAM2M8
{
	map "brightmaps/fimim1.png"
}

brightmap sprite FIMAM7M3
{
	map "brightmaps/fimim7m3.png"
}

brightmap sprite FIMAM4M6
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite FIMAM5
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite FIMAN1
{
	map "brightmaps/fimin1.png"
}

brightmap sprite FIMAN2N8
{
	map "brightmaps/fimin1.png"
}

brightmap sprite FIMAN4N6
{
	map "brightmaps/fimin5.png"
}

brightmap sprite FIMAN5
{
	map "brightmaps/fimin5.png"
}

brightmap sprite FIMAO0
{
	map "brightmaps/fimio0.png"
}

brightmap sprite FIMAP0
{
	map "brightmaps/fimip0.png"
}

brightmap sprite FIMAQ0
{
	map "brightmaps/fimiq0.png"
}

brightmap sprite PFMIA1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite PFMIF1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite PFMIA2A8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite PFMIF2F8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite PFMIF3F7
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite PFMIA3A7
{
	map "brightmaps/fimia3a7.png"
}

brightmap sprite PFMIA4A6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite PFMIF4F6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite PFMIF5
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite PFMIA5
{
	map "brightmaps/fimia5.png"
}

brightmap sprite PFMIB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite PFMIB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite PFMIB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite PFMIB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite PFMIB5
{
	map "brightmaps/fimib5.png"
}

brightmap sprite PFMIC1
{
	map "brightmaps/fimic1.png"
}

brightmap sprite PFMIC2C8
{
	map "brightmaps/fimic2c8.png"
}

brightmap sprite PFMIC3C7
{
	map "brightmaps/fimic3c7.png"
}

brightmap sprite PFMIC4C6
{
	map "brightmaps/fimic4c6.png"
}

brightmap sprite PFMIC5
{
	map "brightmaps/fimic5.png"
}

brightmap sprite PFMID1
{
	map "brightmaps/fimid1.png"
}

brightmap sprite PFMID2D8
{
	map "brightmaps/fimid2d8.png"
}

brightmap sprite PFMID3D7
{
	map "brightmaps/fimid3d7.png"
}

brightmap sprite PFMID4D6
{
	map "brightmaps/fimid4d6.png"
}

brightmap sprite PFMID5
{
	map "brightmaps/fimid5.png"
}

brightmap sprite PFMIE1
{
	map "brightmaps/fimie1.png"
}

brightmap sprite PFMIE2E8
{
	map "brightmaps/fimie2e8.png"
}

brightmap sprite PFMIE3E7
{
	map "brightmaps/fimie3e7.png"
}

brightmap sprite PFMIE4E6
{
	map "brightmaps/fimie4e6.png"
}

brightmap sprite PFMIE5
{
	map "brightmaps/fimie5.png"
}

brightmap sprite PFMIB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite PFMIB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite PFMIB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite PFMIB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite PFMIJ1J5
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite PFMIJ3J7
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite PFMIJ2J8
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite PFMIJ4J6
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite PFMIK1
{
	map "brightmaps/fimik1.png"
}

brightmap sprite PFMIK2K8
{
	map "brightmaps/fimik1.png"
}

brightmap sprite PFMIK7K3
{
	map "brightmaps/fimik7k3.png"
}

brightmap sprite PFMIK4K6
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite PFMIK5
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite PFMIL1
{
	map "brightmaps/fimil1.png"
}

brightmap sprite PFMIL2L8
{
	map "brightmaps/fimil1.png"
}

brightmap sprite PFMIL7L3
{
	map "brightmaps/fimil7l3.png"
}

brightmap sprite PFMIL4L6
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite PFMIL5
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite PFMIM1
{
	map "brightmaps/fimim1.png"
}

brightmap sprite PFMIM2M8
{
	map "brightmaps/fimim1.png"
}

brightmap sprite PFMIM7M3
{
	map "brightmaps/fimim7m3.png"
}

brightmap sprite PFMIM4M6
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite PFMIM5
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite PFMIN1
{
	map "brightmaps/fimin1.png"
}

brightmap sprite PFMIN2N8
{
	map "brightmaps/fimin1.png"
}

brightmap sprite PFMIN4N6
{
	map "brightmaps/fimin5.png"
}

brightmap sprite PFMIN5
{
	map "brightmaps/fimin5.png"
}

brightmap sprite PFMIO0
{
	map "brightmaps/fimio0.png"
}

brightmap sprite PFMIP0
{
	map "brightmaps/fimip0.png"
}

brightmap sprite PFMIQ0
{
	map "brightmaps/fimiq0.png"
}

brightmap sprite PFMAA1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite PFMAF1
{
	map "brightmaps/fimia1.png"
}

brightmap sprite PFMAA2A8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite PFMAF2F8
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite PFMAF3F7
{
	map "brightmaps/fimia2a8.png"
}

brightmap sprite PFMAA3A7
{
	map "brightmaps/fimia3a7.png"
}

brightmap sprite PFMAA4A6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite PFMAF4F6
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite PFMAF5
{
	map "brightmaps/fimia4a6.png"
}

brightmap sprite PFMAA5
{
	map "brightmaps/fimia5.png"
}

brightmap sprite PFMAB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite PFMAB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite PFMAB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite PFMAB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite PFMAB5
{
	map "brightmaps/fimib5.png"
}

brightmap sprite PFMAC1
{
	map "brightmaps/fimic1.png"
}

brightmap sprite PFMAC2C8
{
	map "brightmaps/fimic2c8.png"
}

brightmap sprite PFMAC3C7
{
	map "brightmaps/fimic3c7.png"
}

brightmap sprite PFMAC4C6
{
	map "brightmaps/fimic4c6.png"
}

brightmap sprite PFMAC5
{
	map "brightmaps/fimic5.png"
}

brightmap sprite PFMAD1
{
	map "brightmaps/fimid1.png"
}

brightmap sprite PFMAD2D8
{
	map "brightmaps/fimid2d8.png"
}

brightmap sprite PFMAD3D7
{
	map "brightmaps/fimid3d7.png"
}

brightmap sprite PFMAD4D6
{
	map "brightmaps/fimid4d6.png"
}

brightmap sprite PFMAD5
{
	map "brightmaps/fimid5.png"
}

brightmap sprite PFMAE1
{
	map "brightmaps/fimie1.png"
}

brightmap sprite PFMAE2E8
{
	map "brightmaps/fimie2e8.png"
}

brightmap sprite PFMAE3E7
{
	map "brightmaps/fimie3e7.png"
}

brightmap sprite PFMAE4E6
{
	map "brightmaps/fimie4e6.png"
}

brightmap sprite PFMAE5
{
	map "brightmaps/fimie5.png"
}

brightmap sprite PFMAB1
{
	map "brightmaps/fimib1.png"
}

brightmap sprite PFMAB2B8
{
	map "brightmaps/fimib2b8.png"
}

brightmap sprite PFMAB3B7
{
	map "brightmaps/fimib3b7.png"
}

brightmap sprite PFMAB4B6
{
	map "brightmaps/fimib4b6.png"
}

brightmap sprite PFMAJ1J5
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite PFMAJ3J7
{
	map "brightmaps/fimij1j5.png"
}

brightmap sprite PFMAJ2J8
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite PFMAJ4J6
{
	map "brightmaps/fimij2j8.png"
}

brightmap sprite PFMAK1
{
	map "brightmaps/fimik1.png"
}

brightmap sprite PFMAK2K8
{
	map "brightmaps/fimik1.png"
}

brightmap sprite PFMAK7K3
{
	map "brightmaps/fimik7k3.png"
}

brightmap sprite PFMAK4K6
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite PFMAK5
{
	map "brightmaps/fimik4k6.png"
}

brightmap sprite PFMAL1
{
	map "brightmaps/fimil1.png"
}

brightmap sprite PFMAL2L8
{
	map "brightmaps/fimil1.png"
}

brightmap sprite PFMAL7L3
{
	map "brightmaps/fimil7l3.png"
}

brightmap sprite PFMAL4L6
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite PFMAL5
{
	map "brightmaps/fimil4l6.png"
}

brightmap sprite PFMAM1
{
	map "brightmaps/fimim1.png"
}

brightmap sprite PFMAM2M8
{
	map "brightmaps/fimim1.png"
}

brightmap sprite PFMAM7M3
{
	map "brightmaps/fimim7m3.png"
}

brightmap sprite PFMAM4M6
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite PFMAM5
{
	map "brightmaps/fimim4m6.png"
}

brightmap sprite PFMAN1
{
	map "brightmaps/fimin1.png"
}

brightmap sprite PFMAN2N8
{
	map "brightmaps/fimin1.png"
}

brightmap sprite PFMAN4N6
{
	map "brightmaps/fimin5.png"
}

brightmap sprite PFMAN5
{
	map "brightmaps/fimin5.png"
}

brightmap sprite PFMAO0
{
	map "brightmaps/fimio0.png"
}

brightmap sprite PFMAP0
{
	map "brightmaps/fimip0.png"
}

brightmap sprite PFMAQ0
{
	map "brightmaps/fimiq0.png"
}

brightmap sprite ENMIA1
{
	map "brightmaps/enmia1.png"
}

brightmap sprite ENMIA2A8
{
	map "brightmaps/enmia2a8.png"
}

brightmap sprite ENMIA3A7
{
	map "brightmaps/enmia3a7.png"
}

brightmap sprite ENMIA4A6
{
	map "brightmaps/enmia4a6.png"
}

brightmap sprite ENMIA5
{
	map "brightmaps/enmia5.png"
}

brightmap sprite ENMIB1
{
	map "brightmaps/enmib1.png"
}

brightmap sprite ENMIB2B8
{
	map "brightmaps/enmib2b8.png"
}

brightmap sprite ENMIB3B7
{
	map "brightmaps/enmib3b7.png"
}

brightmap sprite ENMIB4B6
{
	map "brightmaps/enmib4b6.png"
}

brightmap sprite ENMIB5
{
	map "brightmaps/enmib5.png"
}

brightmap sprite ENMIC1
{
	map "brightmaps/enmic1.png"
}

brightmap sprite ENMIC2C8
{
	map "brightmaps/enmic2c8.png"
}

brightmap sprite ENMIC3C7
{
	map "brightmaps/enmic3c7.png"
}

brightmap sprite ENMIC4C6
{
	map "brightmaps/enmic4c6.png"
}

brightmap sprite ENMIC5
{
	map "brightmaps/enmia5.png"
}

brightmap sprite ENMID1
{
	map "brightmaps/enmid1.png"
}

brightmap sprite ENMID2D8
{
	map "brightmaps/enmid2d8.png"
}

brightmap sprite ENMID3D7
{
	map "brightmaps/enmid3d7.png"
}

brightmap sprite ENMID4D6
{
	map "brightmaps/enmid4d6.png"
}

brightmap sprite ENMID5
{
	map "brightmaps/enmid5.png"
}

brightmap sprite ENMIE1
{
	map "brightmaps/enmie1.png"
}

brightmap sprite ENMIE2E8
{
	map "brightmaps/enmie2e8.png"
}

brightmap sprite ENMIE3E7
{
	map "brightmaps/enmie3e7.png"
}

brightmap sprite ENMIE4E6
{
	map "brightmaps/enmie4e6.png"
}

brightmap sprite ENMIE5
{
	map "brightmaps/enmie5.png"
}

brightmap sprite ENMIG1
{
	map "brightmaps/enmig1.png"
}

brightmap sprite ENMIG2G8
{
	map "brightmaps/enmig1.png"
}

brightmap sprite ENMIG3G7
{
	map "brightmaps/enmig3g7.png"
}

brightmap sprite ENMIG4G6
{
	map "brightmaps/enmig4g6.png"
}

brightmap sprite ENMIG5
{
	map "brightmaps/enmig4g6.png"
}

brightmap sprite ENMIH0
{
	map "brightmaps/enmih0.png"
}

brightmap sprite ENMII0
{
	map "brightmaps/enmii0.png"
}

brightmap sprite ENMIJ0
{
	map "brightmaps/enmij0.png"
}

brightmap sprite ENMIK0
{
	map "brightmaps/enmik0.png"
}

brightmap sprite ENMIL0
{
	map "brightmaps/enmil0.png"
}

brightmap sprite ENMIM0
{
	map "brightmaps/enmim0.png"
}

brightmap sprite ENMIN0
{
	map "brightmaps/enmin0.png"
}

brightmap sprite ENMIO0
{
	map "brightmaps/enmio0.png"
}

brightmap sprite ENMIP0
{
	map "brightmaps/enmip0.png"
}

brightmap sprite ENMIQ0
{
	map "brightmaps/enmiq0.png"
}

brightmap sprite ENMAA1
{
	map "brightmaps/enmia1.png"
}

brightmap sprite ENMAA2A8
{
	map "brightmaps/enmia2a8.png"
}

brightmap sprite ENMAA3A7
{
	map "brightmaps/enmia3a7.png"
}

brightmap sprite ENMAA4A6
{
	map "brightmaps/enmia4a6.png"
}

brightmap sprite ENMAA5
{
	map "brightmaps/enmia5.png"
}

brightmap sprite ENMAB1
{
	map "brightmaps/enmib1.png"
}

brightmap sprite ENMAB2B8
{
	map "brightmaps/enmib2b8.png"
}

brightmap sprite ENMAB3B7
{
	map "brightmaps/enmib3b7.png"
}

brightmap sprite ENMAB4B6
{
	map "brightmaps/enmib4b6.png"
}

brightmap sprite ENMAB5
{
	map "brightmaps/enmib5.png"
}

brightmap sprite ENMAC1
{
	map "brightmaps/enmic1.png"
}

brightmap sprite ENMAC2C8
{
	map "brightmaps/enmic2c8.png"
}

brightmap sprite ENMAC3C7
{
	map "brightmaps/enmic3c7.png"
}

brightmap sprite ENMAC4C6
{
	map "brightmaps/enmic4c6.png"
}

brightmap sprite ENMAC5
{
	map "brightmaps/enmia5.png"
}

brightmap sprite ENMAD1
{
	map "brightmaps/enmid1.png"
}

brightmap sprite ENMAD2D8
{
	map "brightmaps/enmid2d8.png"
}

brightmap sprite ENMAD3D7
{
	map "brightmaps/enmid3d7.png"
}

brightmap sprite ENMAD4D6
{
	map "brightmaps/enmid4d6.png"
}

brightmap sprite ENMAD5
{
	map "brightmaps/enmid5.png"
}

brightmap sprite ENMAE1
{
	map "brightmaps/enmie1.png"
}

brightmap sprite ENMAE2E8
{
	map "brightmaps/enmie2e8.png"
}

brightmap sprite ENMAE3E7
{
	map "brightmaps/enmie3e7.png"
}

brightmap sprite ENMAE4E6
{
	map "brightmaps/enmie4e6.png"
}

brightmap sprite ENMAE5
{
	map "brightmaps/enmie5.png"
}

brightmap sprite ENMAG1
{
	map "brightmaps/enmig1.png"
}

brightmap sprite ENMAG2G8
{
	map "brightmaps/enmig1.png"
}

brightmap sprite ENMAG3G7
{
	map "brightmaps/enmig3g7.png"
}

brightmap sprite ENMAG4G6
{
	map "brightmaps/enmig4g6.png"
}

brightmap sprite ENMAG5
{
	map "brightmaps/enmig4g6.png"
}

brightmap sprite ENMAH0
{
	map "brightmaps/enmih0.png"
}

brightmap sprite ENMAI0
{
	map "brightmaps/enmii0.png"
}

brightmap sprite ENMAJ0
{
	map "brightmaps/enmij0.png"
}

brightmap sprite ENMAK0
{
	map "brightmaps/enmik0.png"
}

brightmap sprite ENMAL0
{
	map "brightmaps/enmil0.png"
}

brightmap sprite ENMAM0
{
	map "brightmaps/enmim0.png"
}

brightmap sprite ENMAN0
{
	map "brightmaps/enmin0.png"
}

brightmap sprite ENMAO0
{
	map "brightmaps/enmio0.png"
}

brightmap sprite ENMAP0
{
	map "brightmaps/enmip0.png"
}

brightmap sprite ENMAQ0
{
	map "brightmaps/enmiq0.png"
}

brightmap sprite HUMOA1
{
	map "brightmaps/humoa1.png"
}

brightmap sprite HUMOA8A2
{
	map "brightmaps/humoa8a2.png"
}

brightmap sprite HUMOA7A3
{
	map "brightmaps/humoa7a3.png"
}

brightmap sprite HUMOA6A4
{
	map "brightmaps/humoa6a4.png"
}

brightmap sprite HUMOA5
{
	map "brightmaps/humoa5.png"
}

brightmap sprite HUMOB1
{
	map "brightmaps/humob1.png"
}

brightmap sprite HUMOB8B2
{
	map "brightmaps/humob8b2.png"
}

brightmap sprite HUMOB7B3
{
	map "brightmaps/humob7b3.png"
}

brightmap sprite HUMOB6B4
{
	map "brightmaps/humob6b4.png"
}

brightmap sprite HUMOB5
{
	map "brightmaps/humob5.png"
}

brightmap sprite HUMOC1
{
	map "brightmaps/humoc1.png"
}

brightmap sprite HUMOC8C2
{
	map "brightmaps/humoc8c2.png"
}

brightmap sprite HUMOC7C3
{
	map "brightmaps/humoc7c3.png"
}

brightmap sprite HUMOC6C4
{
	map "brightmaps/humoc6c4.png"
}

brightmap sprite HUMOC5
{
	map "brightmaps/humoc5.png"
}

brightmap sprite HUMOD1
{
	map "brightmaps/humod1.png"
}

brightmap sprite HUMOD8D2
{
	map "brightmaps/humod8d2.png"
}

brightmap sprite HUMOD7D3
{
	map "brightmaps/humod7d3.png"
}

brightmap sprite HUMOD6D4
{
	map "brightmaps/humod6d4.png"
}

brightmap sprite HUMOD5
{
	map "brightmaps/humod5.png"
}

brightmap sprite HUMOE1
{
	map "brightmaps/humoe1.png"
}

brightmap sprite HUMOE8E2
{
	map "brightmaps/humoe8e2.png"
}

brightmap sprite HUMOE7E3
{
	map "brightmaps/humoe7e3.png"
}

brightmap sprite HUMOE6E4
{
	map "brightmaps/humoe6e4.png"
}

brightmap sprite HUMOE5
{
	map "brightmaps/humoe5.png"
}

brightmap sprite HUMOG1
{
	map "brightmaps/humog1.png"
}

brightmap sprite HUMOA8A2
{
	map "brightmaps/humog1.png"
}

brightmap sprite HUMOG7G3
{
	map "brightmaps/humog7g3.png"
}

brightmap sprite HUMOG6G4
{
	map "brightmaps/humog6g4.png"
}

brightmap sprite HUMOG5
{
	map "brightmaps/humog6g4.png"
}

brightmap sprite HUMIA1
{
	map "brightmaps/humia1.png"
}

brightmap sprite HUMIA8A2
{
	map "brightmaps/humia8a2.png"
}

brightmap sprite HUMIA7A3
{
	map "brightmaps/humia7a3.png"
}

brightmap sprite HUMIB1
{
	map "brightmaps/humib1.png"
}

brightmap sprite HUMIB8B2
{
	map "brightmaps/humib8b2.png"
}

brightmap sprite HUMIC1
{
	map "brightmaps/humic1.png"
}

brightmap sprite HUMIC8C2
{
	map "brightmaps/humic8c2.png"
}

brightmap sprite HUMID1
{
	map "brightmaps/humid1.png"
}

brightmap sprite HUMID8D2
{
	map "brightmaps/humid8d2.png"
}

brightmap sprite HUMID7D3
{
	map "brightmaps/humid7d3.png"
}

brightmap sprite HUMIE1
{
	map "brightmaps/humie1.png"
}

brightmap sprite HUMIE8E2
{
	map "brightmaps/humie8e2.png"
}

brightmap sprite HUMAA1
{
	map "brightmaps/humia1.png"
}

brightmap sprite HUMAA8A2
{
	map "brightmaps/humia8a2.png"
}

brightmap sprite HUMAA7A3
{
	map "brightmaps/humia7a3.png"
}

brightmap sprite HUMAB1
{
	map "brightmaps/humib1.png"
}

brightmap sprite HUMAB8B2
{
	map "brightmaps/humib8b2.png"
}

brightmap sprite HUMAC1
{
	map "brightmaps/humic1.png"
}

brightmap sprite HUMAC8C2
{
	map "brightmaps/humic8c2.png"
}

brightmap sprite HUMAD1
{
	map "brightmaps/humid1.png"
}

brightmap sprite HUMAD8D2
{
	map "brightmaps/humid8d2.png"
}

brightmap sprite HUMAD7D3
{
	map "brightmaps/humid7d3.png"
}

brightmap sprite HUMAE1
{
	map "brightmaps/humie1.png"
}

brightmap sprite HUMAE8E2
{
	map "brightmaps/humie8e2.png"
}

brightmap sprite CYMIA1
{
	map "brightmaps/cymia1.png"
}

brightmap sprite CYMIA2A8
{
	map "brightmaps/cymia2a8.png"
}

brightmap sprite CYMIA3A7
{
	map "brightmaps/cymia3a7.png"
}

brightmap sprite CYMIA4A6
{
	map "brightmaps/cymia4a6.png"
}

brightmap sprite CYMIA5
{
	map "brightmaps/cymia5.png"
}

brightmap sprite CYMIB1
{
	map "brightmaps/cymib1.png"
}

brightmap sprite CYMIB2B8
{
	map "brightmaps/cymib2b8.png"
}

brightmap sprite CYMIB3B7
{
	map "brightmaps/cymib3b7.png"
}

brightmap sprite CYMIB4B6
{
	map "brightmaps/cymib4b6.png"
}

brightmap sprite CYMIB5
{
	map "brightmaps/cymib5.png"
}

brightmap sprite CYMIC1
{
	map "brightmaps/cymic1.png"
}

brightmap sprite CYMIC2C8
{
	map "brightmaps/cymic2c8.png"
}

brightmap sprite CYMIC3C7
{
	map "brightmaps/cymic3c7.png"
}

brightmap sprite CYMIC4C6
{
	map "brightmaps/cymic4c6.png"
}

brightmap sprite CYMIC5
{
	map "brightmaps/cymic5.png"
}

brightmap sprite CYMID1
{
	map "brightmaps/cymid1.png"
}

brightmap sprite CYMID2D8
{
	map "brightmaps/cymid2d8.png"
}

brightmap sprite CYMID3D7
{
	map "brightmaps/cymid3d7.png"
}

brightmap sprite CYMID4D6
{
	map "brightmaps/cymid4d6.png"
}

brightmap sprite CYMID5
{
	map "brightmaps/cymid5.png"
}

brightmap sprite CYMAA1
{
	map "brightmaps/cymia1.png"
}

brightmap sprite CYMAA2A8
{
	map "brightmaps/cymia2a8.png"
}

brightmap sprite CYMAA3A7
{
	map "brightmaps/cymia3a7.png"
}

brightmap sprite CYMAA4A6
{
	map "brightmaps/cymia4a6.png"
}

brightmap sprite CYMAA5
{
	map "brightmaps/cymia5.png"
}

brightmap sprite CYMAB1
{
	map "brightmaps/cymib1.png"
}

brightmap sprite CYMAB2B8
{
	map "brightmaps/cymib2b8.png"
}

brightmap sprite CYMAB3B7
{
	map "brightmaps/cymib3b7.png"
}

brightmap sprite CYMAB4B6
{
	map "brightmaps/cymib4b6.png"
}

brightmap sprite CYMAB5
{
	map "brightmaps/cymib5.png"
}

brightmap sprite CYMAC1
{
	map "brightmaps/cymic1.png"
}

brightmap sprite CYMAC2C8
{
	map "brightmaps/cymic2c8.png"
}

brightmap sprite CYMAC3C7
{
	map "brightmaps/cymic3c7.png"
}

brightmap sprite CYMAC4C6
{
	map "brightmaps/cymic4c6.png"
}

brightmap sprite CYMAC5
{
	map "brightmaps/cymic5.png"
}

brightmap sprite CYMAD1
{
	map "brightmaps/cymid1.png"
}

brightmap sprite CYMAD2D8
{
	map "brightmaps/cymid2d8.png"
}

brightmap sprite CYMAD3D7
{
	map "brightmaps/cymid3d7.png"
}

brightmap sprite CYMAD4D6
{
	map "brightmaps/cymid4d6.png"
}

brightmap sprite CYMAD5
{
	map "brightmaps/cymid5.png"
}

brightmap sprite CYPRA0
{
	map "brightmaps/cypra0.png"
}

brightmap sprite CYPRB0
{
	map "brightmaps/cyprb0.png"
}

brightmap sprite CYPRC0
{
	map "brightmaps/cyprc0.png"
}

brightmap sprite CYP2A0
{
	map "brightmaps/cypra0.png"
}

brightmap sprite CYP2B0
{
	map "brightmaps/cyprb0.png"
}

brightmap sprite CYP2C0
{
	map "brightmaps/cyprc0.png"
}

brightmap sprite DRMIA1
{
	map "brightmaps/drmia1.png"
}

brightmap sprite DRMIA2A8
{
	map "brightmaps/drmia2a8.png"
}

brightmap sprite DRMIA3A7
{
	map "brightmaps/drmia3a7.png"
}

brightmap sprite DRMIA4A6
{
	map "brightmaps/drmia4a6.png"
}

brightmap sprite DRMIA5
{
	map "brightmaps/drmia5.png"
}

brightmap sprite DRMIB1
{
	map "brightmaps/drmib1.png"
}

brightmap sprite DRMIB2B8
{
	map "brightmaps/drmib2b8.png"
}

brightmap sprite DRMIB3B7
{
	map "brightmaps/drmib3b7.png"
}

brightmap sprite DRMIB4B6
{
	map "brightmaps/drmib4b6.png"
}

brightmap sprite DRMIB5
{
	map "brightmaps/drmib5.png"
}

brightmap sprite DRMII0
{
	map "brightmaps/drmii0.png"
}

brightmap sprite DRMIJ0
{
	map "brightmaps/drmij0.png"
}

brightmap sprite DRMAA1
{
	map "brightmaps/drmia1.png"
}

brightmap sprite DRMAA2A8
{
	map "brightmaps/drmia2a8.png"
}

brightmap sprite DRMAA3A7
{
	map "brightmaps/drmia3a7.png"
}

brightmap sprite DRMAA4A6
{
	map "brightmaps/drmia4a6.png"
}

brightmap sprite DRMAA5
{
	map "brightmaps/drmia5.png"
}

brightmap sprite DRMAB1
{
	map "brightmaps/drmib1.png"
}

brightmap sprite DRMAB2B8
{
	map "brightmaps/drmib2b8.png"
}

brightmap sprite DRMAB3B7
{
	map "brightmaps/drmib3b7.png"
}

brightmap sprite DRMAB4B6
{
	map "brightmaps/drmib4b6.png"
}

brightmap sprite DRMAB5
{
	map "brightmaps/drmib5.png"
}

brightmap sprite DRMAI0
{
	map "brightmaps/drmii0.png"
}

brightmap sprite DRMAJ0
{
	map "brightmaps/drmij0.png"
}

brightmap sprite KRMIA1
{
	map "brightmaps/krmia1.png"
}

brightmap sprite KRMIA2
{
	map "brightmaps/krmia2.png"
}

brightmap sprite KRMIA3
{
	map "brightmaps/krmia3.png"
}

brightmap sprite KRMIA4
{
	map "brightmaps/krmia4.png"
}

brightmap sprite KRMIA7
{
	map "brightmaps/krmia7.png"
}

brightmap sprite KRMIA8
{
	map "brightmaps/krmia8.png"
}

brightmap sprite KRMAA1
{
	map "brightmaps/krmia1.png"
}

brightmap sprite KRMAA2
{
	map "brightmaps/krmia2.png"
}

brightmap sprite KRMAA3
{
	map "brightmaps/krmia3.png"
}

brightmap sprite KRMAA4
{
	map "brightmaps/krmia4.png"
}

brightmap sprite KRMAA7
{
	map "brightmaps/krmia7.png"
}

brightmap sprite KRMAA8
{
	map "brightmaps/krmia8.png"
}

brightmap sprite LFLIA1
{
	map "brightmaps/lflia1.png"
	disablefullbright
}

brightmap sprite LFLIA8A2
{
	map "brightmaps/lflia8a2.png"
	disablefullbright
}

brightmap sprite LFLIA7A3
{
	map "brightmaps/lflia7a3.png"
	disablefullbright
}

brightmap sprite LFLIA6A4
{
	map "brightmaps/lflia6a4.png"
	disablefullbright
}

brightmap sprite LFLIA5
{
	map "brightmaps/lflia5.png"
	disablefullbright
}

brightmap sprite LFLIB1
{
	map "brightmaps/lflib1.png"
	disablefullbright
}

brightmap sprite LFLIB8B2
{
	map "brightmaps/lflib8b2.png"
	disablefullbright
}

brightmap sprite LFLIB7B3
{
	map "brightmaps/lflib7b3.png"
	disablefullbright
}

brightmap sprite LFLIB6B4
{
	map "brightmaps/lflib6b4.png"
	disablefullbright
}

brightmap sprite LFLIB5
{
	map "brightmaps/lflib5.png"
	disablefullbright
}

brightmap sprite LFLIC1
{
	map "brightmaps/lflic1.png"
	disablefullbright
}

brightmap sprite LFLIC8C2
{
	map "brightmaps/lflic8c2.png"
	disablefullbright
}

brightmap sprite LFLIC7C3
{
	map "brightmaps/lflic7c3.png"
	disablefullbright
}

brightmap sprite LFLIC6C4
{
	map "brightmaps/lflic6c4.png"
	disablefullbright
}

brightmap sprite LFLIC5
{
	map "brightmaps/lflic5.png"
	disablefullbright
}

brightmap sprite LFLID1
{
	map "brightmaps/lflid1.png"
	disablefullbright
}

brightmap sprite LFLID8D2
{
	map "brightmaps/lflid8d2.png"
	disablefullbright
}

brightmap sprite LFLID7D3
{
	map "brightmaps/lflid7d3.png"
	disablefullbright
}

brightmap sprite LFLID6D4
{
	map "brightmaps/lflid6d4.png"
	disablefullbright
}

brightmap sprite LFLID5
{
	map "brightmaps/lflid5.png"
	disablefullbright
}

brightmap sprite LFLIE1
{
	map "brightmaps/lflie1.png"
	disablefullbright
}

brightmap sprite LFLIE8E2
{
	map "brightmaps/lflie8e2.png"
	disablefullbright
}

brightmap sprite LFLIE7E3
{
	map "brightmaps/lflie7e3.png"
	disablefullbright
}

brightmap sprite LFLIE6E4
{
	map "brightmaps/lflie6e4.png"
	disablefullbright
}

brightmap sprite LFLIE5
{
	map "brightmaps/lflie5.png"
	disablefullbright
}

brightmap sprite LFLIF1
{
	map "brightmaps/lflif1.png"
	disablefullbright
}

brightmap sprite LFLIF8F2
{
	map "brightmaps/lflif7f3.png"
	disablefullbright
}

brightmap sprite LFLIF7F3
{
	map "brightmaps/lflif7f3.png"
	disablefullbright
}

brightmap sprite LFLIF6F4
{
	map "brightmaps/lflif6f4.png"
	disablefullbright
}

brightmap sprite LFLIF5
{
	map "brightmaps/lflif6f4.png"
	disablefullbright
}

brightmap sprite LFLIG1
{
	map "brightmaps/lflig1.png"
	disablefullbright
}

brightmap sprite LFLIG8G2
{
	map "brightmaps/lflig7g3.png"
	disablefullbright
}

brightmap sprite LFLIG7G3
{
	map "brightmaps/lflig7g3.png"
	disablefullbright
}

brightmap sprite LFLIG6G4
{
	map "brightmaps/lflig6g4.png"
	disablefullbright
}

brightmap sprite LFLIG5
{
	map "brightmaps/lflig6G4.png"
	disablefullbright
}

brightmap sprite LFLIF1
{
	map "brightmaps/lflif1.png"
	disablefullbright
}

brightmap sprite LFLIF8F2
{
	map "brightmaps/lflif7f3.png"
	disablefullbright
}

brightmap sprite LFLIF7F3
{
	map "brightmaps/lflif7f3.png"
	disablefullbright
}

brightmap sprite LFLIF6F4
{
	map "brightmaps/lflif6f4.png"
	disablefullbright
}

brightmap sprite LFLIH1
{
	map "brightmaps/lflih1.png"
	disablefullbright
}

brightmap sprite LFLIH2H8
{
	map "brightmaps/lflih1.png"
	disablefullbright
}

brightmap sprite LFLIH7H3
{
	map "brightmaps/lflih7h3.png"
	disablefullbright
}

brightmap sprite LFLIH4H6
{
	map "brightmaps/lflih4h6.png"
	disablefullbright
}

brightmap sprite LFLIH5
{
	map "brightmaps/lflih4h6.png"
	disablefullbright
}

brightmap sprite LFLII1
{
	map "brightmaps/lflii1.png"
	disablefullbright
}

brightmap sprite LFLII2I8
{
	map "brightmaps/lflii1.png"
	disablefullbright
}

brightmap sprite LFLII7I3
{
	map "brightmaps/lflii7i3.png"
	disablefullbright
}

brightmap sprite LFLII4I6
{
	map "brightmaps/lflii4i6.png"
	disablefullbright
}

brightmap sprite LFLII5
{
	map "brightmaps/lflii4i6.png"
	disablefullbright
}

brightmap sprite LFLIJ1
{
	map "brightmaps/lflij1.png"
	disablefullbright
}

brightmap sprite LFLIJ2J8
{
	map "brightmaps/lflij1.png"
	disablefullbright
}

brightmap sprite LFLIJ7J3
{
	map "brightmaps/lflij7j3.png"
	disablefullbright
}

brightmap sprite LFLIJ4J6
{
	map "brightmaps/lflij4j6.png"
	disablefullbright
}

brightmap sprite LFLIJ5
{
	map "brightmaps/lflij4j6.png"
	disablefullbright
}

brightmap sprite LFLIK1
{
	map "brightmaps/lflik1.png"
	disablefullbright
}

brightmap sprite LFLIK2K8
{
	map "brightmaps/lflik1.png"
	disablefullbright
}

brightmap sprite LFLIK7K3
{
	map "brightmaps/lflik7k3.png"
	disablefullbright
}

brightmap sprite LFLIK4K6
{
	map "brightmaps/lflik4k6.png"
	disablefullbright
}

brightmap sprite LFLIK5
{
	map "brightmaps/lflik4k6.png"
	disablefullbright
}

brightmap sprite LFLIL0
{
	map "brightmaps/lflil0.png"
	disablefullbright
}

brightmap sprite LFLIM1
{
	map "brightmaps/lflim1.png"
	disablefullbright
}

brightmap sprite LFLIM2M8
{
	map "brightmaps/lflim1.png"
	disablefullbright
}

brightmap sprite LFLIM7M3
{
	map "brightmaps/lflim7m3.png"
	disablefullbright
}

brightmap sprite LFLIM6M4
{
	map "brightmaps/lflim6m4.png"
	disablefullbright
}

brightmap sprite LFLIM5
{
	map "brightmaps/lflim6m4.png"
	disablefullbright
}