//==============================================================================
// DOOM
//==============================================================================

ACTOR ZombiemanReplacer : RandomSpawner replaces Zombieman {
	dropitem "Zombieman3" 255 2 //Doom
	dropitem "Mummy3" 255 2 //Heretic
	dropitem "Ettin2" 255 2 //Hexen
	dropitem "FlemoidusCommonus3" 255 2 //Chex Quest
	dropitem "WolfGuard" 255 2 //Wolf3D
	dropitem "SODGuard" 255 2 //Wolf3D
}

ACTOR ShotGunGuyReplacer : RandomSpawner replaces ShotGunGuy {
	dropitem "ShotGunGuy3" 255 2 //Doom
	dropitem "MummyLeader3" 255 2 //Heretic
	dropitem "Ettin2" 255 2 //Hexen
	dropitem "FlemoidusBipedicus3" 255 2 //Chex Quest
	dropitem "WolfOfficer" 255 2 //Wolf3D
	dropitem "SODOfficer" 255 2 //Wolf3D
	dropitem "PigCop" 255 2 //Duke3D
}

ACTOR DoomImpReplacer : RandomSpawner replaces DoomImp {
	dropitem "DoomImp3" 255 2 //Doom
	dropitem "MummyLeader3" 255 2 //Heretic
	dropitem "Bishop2" 255 2 //Hexen
	dropitem "ArmoredFlemoidusBipedicus2" 255 2 //Chex Quest
	dropitem "WolfOfficer" 255 2 //Wolf3D
	dropitem "SODOfficer" 255 2 //Wolf3D
}

ACTOR ChaingunGuyReplacer : RandomSpawner replaces ChaingunGuy {
	dropitem "ChaingunGuy3" 255 2 //Doom
	dropitem "Knight3" 255 2 //Heretic
	dropitem "Ettin2" 255 2 //Hexen
	dropitem "ArmoredFlemoidusBipedicus2" 255 2 //Chex Quest
	dropitem "WolfSS" 255 2 //Wolf3D
	dropitem "SODSS" 255 2 //Wolf3D
	dropitem "AssaultEnforcer" 255 2 //Duke3D
}

ACTOR DemonReplacer : RandomSpawner replaces Demon {
	dropitem "DoomDemon3" 255 2 //Doom
	dropitem "Knight3" 255 2 //Heretic
	dropitem "Centaur2" 255 2 //Hexen
	dropitem "FlemoidusStridicus2" 255 2 //Chex Quest
	dropitem "WolfDog" 255 2 //Wolf3D
	dropitem "SODDog" 255 2 //Wolf3D
	dropitem "ProtectorDrone" 255 2 //Duke3D
}

ACTOR SpectreReplacer : RandomSpawner replaces Spectre {
	dropitem "Spectre3" 255 6 //Doom
	dropitem "KnightGhost3" 255 2 //Heretic
	dropitem "MummyGhost3" 255 2 //Heretic
	dropitem "MummyLeaderGhost3" 255 2 //Heretic
	dropitem "CentaurLeader2" 255 6 //Hexen
	dropitem "FlemoidusCycloptisCommonus2" 255 3 //Chex Quest
	dropitem "Larva2" 255 3 //Chex Quest
	dropitem "WolfDog" 255 6 //Wolf3D
	dropitem "SODDog" 255 2 //Wolf3D
	dropitem "ProtectorDrone" 255 2 //Duke3D
}

ACTOR HellKnightReplacer : RandomSpawner replaces HellKnight {
	dropitem "HellKnight3" 255 2 //Doom
	dropitem "Clink3" 255 2 //Heretic
	dropitem "Demon1B" 255 2 //Hexen
	dropitem "Quadrumpus2" 255 2 //Chex Quest
	dropitem "WolfMutant" 255 2 //Wolf3D
}

ACTOR BaronOfHellReplacer : RandomSpawner replaces BaronOfHell {
	dropitem "BaronOfHell3" 255 3 //Doom
	dropitem "Beast3" 255 3 //Heretic
	dropitem "Demon2B" 255 3 //Hexen
	dropitem "Quadrumpus2" 255 2 //Chex Quest
	dropitem "HansGrosse" 255 1 //Wolf3D
	dropitem "GretelGrosse" 255 1 //Wolf3D
	dropitem "TransGrosse" 255 1 //Wolf3D
	dropitem "SubmarineWilly" 255 1 //Wolf3D
	dropitem "MiniBattlelord" 255 1 //Duke3D
}

ACTOR ArachnotronReplacer : RandomSpawner replaces Arachnotron {
	dropitem "Arachnotron3" 255 2 //Doom
	dropitem "Clink3" 255 2 //Heretic
	dropitem "CentaurLeader2" 255 2 //Hexen
	dropitem "Flembrane2" 255 2 //Chex Quest
	dropitem "OttoGiftmacher" 255 2 //Wolf3D
}

ACTOR FatsoReplacer : RandomSpawner replaces Fatso {
	dropitem "Fatso3" 255 2 //Doom
	dropitem "Beast3" 255 2 //Heretic
	dropitem "IceGuy2" 255 2 //Hexen
	dropitem "Flembrane2" 255 2 //Chex Quest
	dropitem "OttoGiftmacher" 255 2 //Wolf3D
}

ACTOR LostSoulReplacer : RandomSpawner replaces LostSoul {
	dropitem "LostSoul2" 255 2 //Doom
	dropitem "HereticImpLeader3" 255 2 //Heretic
	dropitem "FireDemon2" 255 2 //Hexen
	dropitem "FlemMine2" 255 2 //Chex Quest
	dropitem "SODBat" 255 2 //Wolf3D
	//dropitem "SentryDrone" 255 2 //Duke3D
}

ACTOR PainElementalReplacer : RandomSpawner replaces PainElemental {
	dropitem "PainElemental3" 255 2 //Doom
	dropitem "IronLich3" 255 2 //Heretic
	dropitem "WraithBuried2" 255 2 //Hexen
	dropitem "SuperCycloptis2" 255 2 //Chex Quest
	dropitem "FakeHitler" 255 2 //Wolf3D
	dropitem "AssaultCommander" 255 2 //Duke3D
}

ACTOR CacodemonReplacer : RandomSpawner replaces Cacodemon {
	dropitem "Cacodemon3" 255 2 //Doom
	dropitem "Wizard3" 255 2 //Heretic
	dropitem "Wraith2" 255 2 //Hexen
	dropitem "SuperCycloptis2" 255 2 //Chex Quest
	dropitem "FakeHitler" 255 2 //Wolf3D
	dropitem "AssaultCommander" 255 2 //Duke3D
}

ACTOR RevenantReplacer : RandomSpawner replaces Revenant {
	dropitem "Revenant3" 255 2 //Doom
	dropitem "Snake3" 255 2 //Heretic
	dropitem "FireDemon2" 255 2 //Hexen
	dropitem "Quadrumpus2" 255 2 //Chex Quest
	dropitem "WolfMutant" 255 2 //Wolf3D
	dropitem "AssaultCommander" 255 2 //Duke3D
}

ACTOR ArchvileReplacer : RandomSpawner replaces Archvile {
	dropitem "Archvile3" 255 2 //Doom
	dropitem "Ironlich3" 255 2 //Heretic
	dropitem "WraithBuried2" 255 2 //Hexen
	dropitem "FlemoidusMaximus2" 255 2 //Chex Quest
}

ACTOR CyberDemonReplacer : RandomSpawner replaces CyberDemon {
	dropitem "CyberDemon3" 255 24 //Doom
	dropitem "Minotaur3" 255 18 //Heretic
	dropitem "Heresiarch2" 255 8 //Hexen
	dropitem "ClericBoss2" 255 1 //Hexen
	dropitem "MageBoss2" 255 1 //Hexen
	dropitem "FighterBoss2" 255 1 //Hexen
	dropitem "Snotfolus2" 255 12 //Chex Quest
	dropitem "DoctorSchabbs" 255 8 //Wolf3D
	dropitem "AngelOfDeath" 255 8//Wolf3D
	dropitem "DevilIncarnate" 255 8 //Wolf3D
	dropitem "Overlord" 255 12 //Duke3D
	dropitem "CycloidEmperor" 255 12 //Duke3D
}

ACTOR SpiderMastermindReplacer : RandomSpawner replaces SpiderMastermind {
	dropitem "SpiderMastermind3" 255 36 //Doom
	dropitem "Sorcerer5" 255 24 //Heretic
	dropitem "Korax2" 255 12 //Hexen
	dropitem "ClericBoss2" 255 1 //Hexen
	dropitem "MageBoss2" 255 1 //Hexen
	dropitem "FighterBoss2" 255 1 //Hexen
	dropitem "Flembomination2" 255 24 //Chex Quest
	dropitem "GeneralFettgesicht" 255 8 //Wolf3D
	dropitem "BarnacleWilhelm" 255 8 //Wolf3D
	dropitem "Ubermutant" 255 8 //Wolf3D
	dropitem "DeathKnight" 255 8 //Wolf3D
	dropitem "MechaHitler" 255 8 //Wolf3D
	dropitem "Robot" 255 8 //Wolf3D
	dropitem "ProfessorQuarkblitz" 255 8 //Wolf3D
	dropitem "TheAxe" 255 8 //Wolf3D
	dropitem "Battlelord" 255 16 //Duke3D
	dropitem "AlienQueen" 255 16 //Duke3D
}

ACTOR WolfensteinSSReplacer : RandomSpawner replaces WolfensteinSS {
	dropitem "Nazi2" 255 2 //Doom
	dropitem "Chicken2" 255 2 //Heretic
	dropitem "Pig2" 255 2 //Hexen
	dropitem "FlemMine2" 255 2 //Chex Quest
	dropitem "WolfSS" 255 2 //Wolf3D
	dropitem "SODSS" 255 2 //Wolf3D
}

//==============================================================================
// INVASION
//==============================================================================

ACTOR NewImpSpot : CustomMonsterInvasionSpot replaces ImpSpot
{
	dropitem "DoomImp3" 255 2 //Doom
	dropitem "MummyLeader3" 255 2 //Heretic
	dropitem "Bishop2" 255 2 //Hexen
	dropitem "ArmoredFlemoidusBipedicus2" 255 2 //Chex Quest
	dropitem "WolfOfficer" 255 2 //Wolf3D
	dropitem "SODOfficer" 255 2 //Wolf3D
}

ACTOR NewDemonSpot : CustomMonsterInvasionSpot replaces DemonSpot
{
	dropitem "DoomDemon3" 255 2 //Doom
	dropitem "Knight3" 255 2 //Heretic
	dropitem "Centaur2" 255 2 //Hexen
	dropitem "FlemoidusStridicus2" 255 2 //Chex Quest
	dropitem "WolfDog" 255 2 //Wolf3D
	dropitem "SODDog" 255 2 //Wolf3D
	dropitem "ProtectorDrone" 255 2 //Duke3D
}

ACTOR NewSpectreSpot : CustomMonsterInvasionSpot replaces SpectreSpot
{
	dropitem "Spectre3" 255 6 //Doom
	dropitem "KnightGhost3" 255 2 //Heretic
	dropitem "MummyGhost3" 255 2 //Heretic
	dropitem "MummyLeaderGhost3" 255 2 //Heretic
	dropitem "CentaurLeader2" 255 6 //Hexen
	dropitem "FlemoidusCycloptisCommonus2" 255 3 //Chex Quest
	dropitem "Larva2" 255 3 //Chex Quest
	dropitem "WolfDog" 255 6 //Wolf3D
	dropitem "SODDog" 255 2 //Wolf3D
	dropitem "ProtectorDrone" 255 2 //Duke3D
}

ACTOR NewZombieManSpot : CustomMonsterInvasionSpot replaces ZombieManSpot
{
	dropitem "Zombieman3" 255 2 //Doom
	dropitem "Mummy3" 255 2 //Heretic
	dropitem "Ettin2" 255 2 //Hexen
	dropitem "FlemoidusCommonus3" 255 2 //Chex Quest
	dropitem "WolfGuard" 255 2 //Wolf3D
	dropitem "SODGuard" 255 2 //Wolf3D
}

ACTOR NewShotgunGuySpot : CustomMonsterInvasionSpot replaces ShotgunGuySpot
{
	dropitem "ShotGunGuy3" 255 2 //Doom
	dropitem "MummyLeader3" 255 2 //Heretic
	dropitem "Ettin2" 255 2 //Hexen
	dropitem "FlemoidusBipedicus3" 255 2 //Chex Quest
	dropitem "WolfOfficer" 255 2 //Wolf3D
	dropitem "SODOfficer" 255 2 //Wolf3D
	dropitem "PigCop" 255 2 //Duke3D
}

ACTOR NewChaingunGuySpot : CustomMonsterInvasionSpot replaces ChaingunGuySpot
{
	dropitem "ChaingunGuy3" 255 2 //Doom
	dropitem "Knight3" 255 2 //Heretic
	dropitem "Ettin2" 255 2 //Hexen
	dropitem "ArmoredFlemoidusBipedicus2" 255 2 //Chex Quest
	dropitem "WolfSS" 255 2 //Wolf3D
	dropitem "SODSS" 255 2 //Wolf3D
	dropitem "AssaultEnforcer" 255 2 //Duke3D
}

ACTOR NewCacodemonSpot : CustomMonsterInvasionSpot replaces CacodemonSpot
{
	dropitem "Cacodemon3" 255 2 //Doom
	dropitem "Wizard3" 255 2 //Heretic
	dropitem "Wraith2" 255 2 //Hexen
	dropitem "SuperCycloptis2" 255 2 //Chex Quest
	dropitem "FakeHitler" 255 2 //Wolf3D
	dropitem "AssaultCommander" 255 2 //Duke3D
}

ACTOR NewRevenantSpot : CustomMonsterInvasionSpot replaces RevenantSpot
{
	dropitem "Revenant3" 255 2 //Doom
	dropitem "Snake3" 255 2 //Heretic
	dropitem "FireDemon2" 255 2 //Hexen
	dropitem "Quadrumpus2" 255 2 //Chex Quest
	dropitem "WolfMutant" 255 2 //Wolf3D
	dropitem "AssaultCommander" 255 2 //Duke3D
}

ACTOR NewFatsoSpot : CustomMonsterInvasionSpot replaces FatsoSpot
{
	dropitem "Fatso3" 255 2 //Doom
	dropitem "Beast3" 255 2 //Heretic
	dropitem "IceGuy2" 255 2 //Hexen
	//dropitem "Flembrane2" 255 2 //Chex Quest
	dropitem "OttoGiftmacher" 255 2 //Wolf3D
}

ACTOR NewArachnotronSpot : CustomMonsterInvasionSpot replaces ArachnotronSpot
{
	dropitem "Arachnotron3" 255 2 //Doom
	dropitem "Clink3" 255 2 //Heretic
	dropitem "CentaurLeader2" 255 2 //Hexen
	//dropitem "Flembrane2" 255 2 //Chex Quest
	dropitem "OttoGiftmacher" 255 2 //Wolf3D
}

ACTOR NewHellKnightSpot : CustomMonsterInvasionSpot replaces HellKnightSpot
{
	dropitem "HellKnight3" 255 2 //Doom
	dropitem "Clink3" 255 2 //Heretic
	dropitem "Demon1B" 255 2 //Hexen
	dropitem "Quadrumpus2" 255 2 //Chex Quest
	dropitem "WolfMutant" 255 2 //Wolf3D
}

ACTOR NewBaronOfHellSpot : CustomMonsterInvasionSpot replaces BaronOfHellSpot
{
	dropitem "BaronOfHell3" 255 3 //Doom
	dropitem "Beast3" 255 3 //Heretic
	dropitem "Demon2B" 255 3 //Hexen
	dropitem "Quadrumpus2" 255 2 //Chex Quest
	dropitem "HansGrosse" 255 1 //Wolf3D
	dropitem "GretelGrosse" 255 1 //Wolf3D
	dropitem "TransGrosse" 255 1 //Wolf3D
	dropitem "SubmarineWilly" 255 1 //Wolf3D
	dropitem "MiniBattlelord" 255 1 //Duke3D
}

ACTOR NewLostSoulSpot : CustomMonsterInvasionSpot replaces LostSoulSpot
{
	dropitem "LostSoul2" 255 2 //Doom
	dropitem "HereticImpLeader3" 255 2 //Heretic
	dropitem "FireDemon2" 255 2 //Hexen
	dropitem "FlemMine2" 255 2 //Chex Quest
	dropitem "SODBat" 255 2 //Wolf3D
	//dropitem "SentryDrone" 255 2 //Duke3D
}

ACTOR NewPainElementalSpot : CustomMonsterInvasionSpot replaces PainElementalSpot
{
	dropitem "PainElemental3" 255 2 //Doom
	dropitem "IronLich3" 255 2 //Heretic
	dropitem "WraithBuried2" 255 2 //Hexen
	dropitem "SuperCycloptis2" 255 2 //Chex Quest
	dropitem "FakeHitler" 255 2 //Wolf3D
	dropitem "AssaultCommander" 255 2 //Duke3D
}

ACTOR NewCyberdemonSpot : CustomMonsterInvasionSpot replaces CyberdemonSpot
{
	dropitem "CyberDemon3" 255 24 //Doom
	dropitem "Minotaur3" 255 18 //Heretic
	dropitem "Heresiarch2" 255 8 //Hexen
	dropitem "ClericBoss2" 255 1 //Hexen
	dropitem "MageBoss2" 255 1 //Hexen
	dropitem "FighterBoss2" 255 1 //Hexen
	dropitem "Snotfolus2" 255 12 //Chex Quest
	dropitem "DoctorSchabbs" 255 8 //Wolf3D
	dropitem "AngelOfDeath" 255 8//Wolf3D
	dropitem "DevilIncarnate" 255 8 //Wolf3D
	dropitem "Overlord" 255 12 //Duke3D
	dropitem "CycloidEmperor" 255 12 //Duke3D
}

ACTOR NewSpiderMastermindSpot : CustomMonsterInvasionSpot replaces SpiderMastermindSpot
{
	dropitem "SpiderMastermind3" 255 36 //Doom
	dropitem "Sorcerer5" 255 24 //Heretic
	dropitem "Korax2" 255 12 //Hexen
	dropitem "ClericBoss2" 255 1 //Hexen
	dropitem "MageBoss2" 255 1 //Hexen
	dropitem "FighterBoss2" 255 1 //Hexen
	dropitem "Flembomination2" 255 24 //Chex Quest
	dropitem "GeneralFettgesicht" 255 8 //Wolf3D
	dropitem "BarnacleWilhelm" 255 8 //Wolf3D
	dropitem "Ubermutant" 255 8 //Wolf3D
	dropitem "DeathKnight" 255 8 //Wolf3D
	dropitem "MechaHitler" 255 8 //Wolf3D
	dropitem "Robot" 255 8 //Wolf3D
	dropitem "ProfessorQuarkblitz" 255 8 //Wolf3D
	dropitem "TheAxe" 255 8 //Wolf3D
	dropitem "Battlelord" 255 16 //Duke3D
	dropitem "AlienQueen" 255 16 //Duke3D
}

ACTOR NewArchvileSpot : CustomMonsterInvasionSpot replaces ArchvileSpot
{
	dropitem "Archvile3" 255 2 //Doom
	dropitem "Ironlich3" 255 2 //Heretic
	dropitem "WraithBuried2" 255 2 //Hexen
	dropitem "FlemoidusMaximus2" 255 2 //Chex Quest
}

ACTOR NewWolfensteinSSSpot : CustomMonsterInvasionSpot replaces WolfensteinSSSpot
{
	dropitem "Nazi2" 255 2 //Doom
	dropitem "Chicken2" 255 2 //Heretic
	dropitem "Pig2" 255 2 //Hexen
	dropitem "FlemMine2" 255 2 //Chex Quest
	dropitem "WolfSS" 255 2 //Wolf3D
	dropitem "SODSS" 255 2 //Wolf3D
}

//==============================================================================
// HERETIC
//==============================================================================

ACTOR HereticImpReplacer : RandomSpawner replaces HereticImp {
	dropitem "LostSoul2" 255 1
	dropitem "HereticImp3" 255 1
	dropitem "Bishop2" 255 1
	dropitem "FlemMine2" 255 1
}

ACTOR HereticImpLeaderReplacer : RandomSpawner replaces HereticImpLeader {
	dropitem "LostSoul2" 255 1
	dropitem "HereticImpLeader3" 255 1
	dropitem "FireDemon2" 255 1
	dropitem "FlemMine2" 255 1
}

ACTOR WizardReplacer : RandomSpawner replaces Wizard {
	dropitem "Cacodemon3" 255 2
	dropitem "Wizard3" 255 2
	dropitem "Wraith2" 255 2
	dropitem "SuperCycloptis2" 255 2
	dropitem "FakeHitler" 255 2
}

ACTOR MummyReplacer : RandomSpawner replaces Mummy {
	dropitem "Zombieman3" 255 2
	dropitem "DoomImp3" 255 2
	dropitem "Mummy3" 255 2
	dropitem "Ettin2" 255 2
	dropitem "FlemoidusCommonus3" 255 2
	dropitem "WolfGuard" 255 2
}

ACTOR MummyGhostReplacer : RandomSpawner replaces MummyGhost {
	dropitem "Spectre3" 255 6
	dropitem "KnightGhost3" 255 2
	dropitem "MummyGhost3" 255 2
	dropitem "CentaurLeader2" 255 6
	dropitem "FlemoidusCycloptisCommonus2" 255 3
	dropitem "Larva2" 255 3
	dropitem "WolfDog" 255 6
}

ACTOR MummyLeaderReplacer : RandomSpawner replaces MummyLeader {
	dropitem "ShotGunGuy3" 255 2
	dropitem "MummyLeader3" 255 2
	dropitem "Serpent2" 255 2
	dropitem "FlemoidusBipedicus3" 255 2
	dropitem "WolfOfficer" 255 2
}

ACTOR MummyLeaderGhostReplacer : RandomSpawner replaces MummyLeaderGhost {
	dropitem "ChaingunGuy3" 255 2
	dropitem "MummyLeaderGhost3" 255 2
	dropitem "SerpentLeader2" 255 2
	dropitem "ArmoredFlemoidusBipedicus2" 255 2
	dropitem "WolfSS" 255 2
}

ACTOR KnightReplacer : RandomSpawner replaces Knight {
	dropitem "DoomDemon3" 255 2
	dropitem "Knight3" 255 2
	dropitem "Centaur2" 255 2
	dropitem "FlemoidusStridicus2" 255 2
	dropitem "WolfDog" 255 2
}

ACTOR KnightGhostReplacer : RandomSpawner replaces KnightGhost {
	dropitem "Spectre3" 255 6
	dropitem "KnightGhost3" 255 2
	dropitem "CentaurLeader2" 255 6
	dropitem "FlemoidusCycloptisCommonus2" 255 3
	dropitem "Larva2" 255 3
	dropitem "WolfDog" 255 6
}

ACTOR IronlichReplacer : RandomSpawner replaces Ironlich {
	dropitem "PainElemental3" 255 2
	dropitem "Archvile3" 255 2
	dropitem "IronLich3" 255 2
	dropitem "WraithBuried2" 255 2
	dropitem "SuperCycloptis2" 255 2
	dropitem "FakeHitler" 255 2
}

ACTOR ClinkReplacer : RandomSpawner replaces Clink {
	dropitem "HellKnight3" 255 2
	dropitem "Clink3" 255 2
	dropitem "Demon1B" 255 2
	dropitem "Quadrumpus2" 255 2
	dropitem "WolfMutant" 255 2
}

ACTOR BeastReplacer : RandomSpawner replaces Beast {
	dropitem "BaronOfHell3" 255 4
	dropitem "Arachnotron3" 255 4
	dropitem "Fatso3" 255 4
	dropitem "Beast3" 255 6
	dropitem "Clink3" 255 6
	dropitem "Demon2B" 255 4
	dropitem "CentaurLeader2" 255 4
	dropitem "IceGuy2" 255 4
	dropitem "FlemoidusMaximus2" 255 6
	dropitem "Flembrane2" 255 6
	dropitem "HansGrosse" 255 3
	dropitem "GretelGrosse" 255 3
	dropitem "TransGrosse" 255 3
	dropitem "OttoGiftmacher" 255 3
}

ACTOR SnakeReplacer : RandomSpawner replaces Snake {
	dropitem "Revenant3" 255 2
	dropitem "Snake3" 255 2
	dropitem "FireDemon2" 255 2
	dropitem "Quadrumpus2" 255 2
	dropitem "WolfMutant" 255 2
}

ACTOR MinotaurReplacer : RandomSpawner replaces Minotaur  {
	dropitem "CyberDemon3" 255 6
	dropitem "Minotaur3" 255 6
	dropitem "Heresiarch2" 255 6
	dropitem "Snotfolus2" 255 6
	dropitem "ClericBoss2" 255 2
	dropitem "MageBoss2" 255 2
	dropitem "FighterBoss2" 255 2
	dropitem "MechaHitler" 255 2
	dropitem "DoctorSchabbs" 255 2
	dropitem "AngelOfDeath" 255 2
}

ACTOR Sorcerer1Replacer : RandomSpawner replaces Sorcerer1 {
	dropitem "SpiderMastermind3" 255 12
	dropitem "Sorcerer5" 255 12
	dropitem "Korax2" 255 12
	dropitem "Flembomination2" 255 12
	dropitem "ClericBoss2" 255 4
	dropitem "MageBoss2" 255 4
	dropitem "FighterBoss2" 255 4
	dropitem "GeneralFettgesicht" 255 3
	dropitem "BarnacleWilhelm" 255 3
	dropitem "Ubermutant" 255 3
	dropitem "DeathKnight" 255 3
}

ACTOR ChickenReplacer : RandomSpawner replaces Chicken {
	dropitem "WolfSS" 255 2
	dropitem "Chicken2" 255 2
	dropitem "Pig2" 255 2
	dropitem "FlemMine2" 255 2
}

//==============================================================================
// HEXEN
//==============================================================================

ACTOR BishopReplacer : RandomSpawner replaces Bishop {
	dropitem "DoomImp3" 255 2
	dropitem "HereticImp3" 255 2
	dropitem "Bishop2" 255 2
	dropitem "ArmoredFlemoidusBipedicus2" 255 2
	dropitem "WolfGuard" 255 2
}

ACTOR CentaurReplacer : RandomSpawner replaces Centaur {
	dropitem "DoomDemon3" 255 2
	dropitem "Knight3" 255 2
	dropitem "Centaur2" 255 2
	dropitem "FlemoidusStridicus2" 255 2
	dropitem "WolfDog" 255 2
}

ACTOR CentaurLeaderReplacer : RandomSpawner replaces CentaurLeader {
	dropitem "Spectre3" 255 6
	dropitem "KnightGhost3" 255 2
	dropitem "MummyGhost3" 255 2
	dropitem "MummyLeaderGhost3" 255 2
	dropitem "CentaurLeader2" 255 6
	dropitem "FlemoidusCycloptisCommonus2" 255 3
	dropitem "Larva2" 255 3
	dropitem "WolfDog" 255 6
}

ACTOR Demon1Replacer : RandomSpawner replaces Demon1 {
	dropitem "HellKnight3" 255 2
	dropitem "Revenant3" 255 2
	dropitem "Snake3" 255 2
	dropitem "Clink3" 255 2
	dropitem "Demon1B" 255 2
	dropitem "Quadrumpus2" 255 2
	dropitem "WolfMutant" 255 2
}

ACTOR Demon2Replacer : RandomSpawner replaces Demon2 {
	dropitem "BaronOfHell3" 255 3
	dropitem "Revenant3" 255 2
	dropitem "Snake3" 255 2
	dropitem "Beast3" 255 3
	dropitem "Demon2B" 255 3
	dropitem "FlemoidusMaximus2" 255 3
	dropitem "HansGrosse" 255 1
	dropitem "GretelGrosse" 255 1
	dropitem "TransGrosse" 255 1
}

ACTOR EttinReplacer : RandomSpawner replaces Ettin {
	dropitem "Zombieman3" 255 2
	dropitem "Mummy3" 255 2
	dropitem "Ettin2" 255 2
	dropitem "FlemoidusCommonus3" 255 2
	dropitem "WolfGuard" 255 2
}

ACTOR FireDemonReplacer : RandomSpawner replaces FireDemon {
	dropitem "LostSoul2" 255 2
	dropitem "HereticImpLeader3" 255 2
	dropitem "FireDemon2" 255 2
	dropitem "FlemMine2" 255 2
}

ACTOR IceGuyReplacer : RandomSpawner replaces IceGuy {
	dropitem "Fatso3" 255 2
	dropitem "Beast3" 255 2
	dropitem "IceGuy2" 255 2
	dropitem "Flembrane2" 255 2
	dropitem "OttoGiftmacher" 255 2
}

ACTOR SerpentReplacer : RandomSpawner replaces Serpent {
	dropitem "ShotGunGuy3" 255 2
	dropitem "MummyLeader3" 255 2
	dropitem "Serpent2" 255 2
	dropitem "FlemoidusBipedicus3" 255 2
	dropitem "WolfOfficer" 255 2
}

ACTOR SerpentLeaderReplacer : RandomSpawner replaces SerpentLeader {
	dropitem "ChaingunGuy3" 255 2
	dropitem "HereticImp3" 255 2
	dropitem "SerpentLeader2" 255 2
	dropitem "ArmoredFlemoidusBipedicus2" 255 2
	dropitem "WolfSS" 255 2
}

ACTOR WraithReplacer : RandomSpawner replaces Wraith {
	dropitem "Cacodemon3" 255 2
	dropitem "PainElemental3" 255 2
	dropitem "Wizard3" 255 2
	dropitem "Wraith2" 255 2
	dropitem "SuperCycloptis2" 255 2
	dropitem "FakeHitler" 255 2
}

ACTOR WraithBuriedReplacer : RandomSpawner replaces WraithBuried {
	dropitem "Cacodemon3" 255 2
	dropitem "PainElemental3" 255 2
	dropitem "Archvile3" 255 2
	dropitem "Wizard3" 255 2
	dropitem "Ironlich3" 255 2
	dropitem "WraithBuried2" 255 2
	dropitem "FlemoidusMaximus2" 255 2
	dropitem "SuperCycloptis2" 255 2
	dropitem "FakeHitler" 255 2
}

ACTOR ClericBossReplacer : RandomSpawner replaces ClericBoss {
	dropitem "CyberDemon3" 255 6
	dropitem "Minotaur3" 255 6
	dropitem "Heresiarch2" 255 6
	dropitem "Snotfolus2" 255 6
	dropitem "ClericBoss2" 255 2
	dropitem "MageBoss2" 255 2
	dropitem "FighterBoss2" 255 2
	dropitem "MechaHitler" 255 2
	dropitem "DoctorSchabbs" 255 2
	dropitem "AngelOfDeath" 255 2
}

ACTOR FighterBossReplacer : RandomSpawner replaces FighterBoss {
	dropitem "CyberDemon3" 255 6
	dropitem "Minotaur3" 255 6
	dropitem "Heresiarch2" 255 6
	dropitem "Snotfolus2" 255 6
	dropitem "ClericBoss2" 255 2
	dropitem "MageBoss2" 255 2
	dropitem "FighterBoss2" 255 2
	dropitem "MechaHitler" 255 2
	dropitem "DoctorSchabbs" 255 2
	dropitem "AngelOfDeath" 255 2
}

ACTOR MageBossReplacer : RandomSpawner replaces MageBoss {
	dropitem "CyberDemon3" 255 6
	dropitem "Minotaur3" 255 6
	dropitem "Heresiarch2" 255 6
	dropitem "Snotfolus2" 255 6
	dropitem "ClericBoss2" 255 2
	dropitem "MageBoss2" 255 2
	dropitem "FighterBoss2" 255 2
	dropitem "MechaHitler" 255 2
	dropitem "DoctorSchabbs" 255 2
	dropitem "AngelOfDeath" 255 2
}

ACTOR HeresiarchReplacer : RandomSpawner replaces Heresiarch {
	dropitem "CyberDemon3" 255 6
	dropitem "Minotaur3" 255 6
	dropitem "Heresiarch2" 255 6
	dropitem "Snotfolus2" 255 6
	dropitem "ClericBoss2" 255 2
	dropitem "MageBoss2" 255 2
	dropitem "FighterBoss2" 255 2
	dropitem "MechaHitler" 255 2
	dropitem "DoctorSchabbs" 255 2
	dropitem "AngelOfDeath" 255 2
}

ACTOR KoraxReplacer : RandomSpawner replaces Korax {
	dropitem "SpiderMastermind3" 255 12
	dropitem "Sorcerer5" 255 12
	dropitem "Korax2" 255 12
	dropitem "Flembomination2" 255 12
	dropitem "ClericBoss2" 255 4
	dropitem "MageBoss2" 255 4
	dropitem "FighterBoss2" 255 4
	dropitem "GeneralFettgesicht" 255 3
	dropitem "BarnacleWilhelm" 255 3
	dropitem "Ubermutant" 255 3
	dropitem "DeathKnight" 255 3
}

ACTOR PigReplacer : RandomSpawner replaces Pig {
	dropitem "WolfSS" 255 2
	dropitem "Chicken2" 255 2
	dropitem "Pig2" 255 2
	dropitem "FlemMine2" 255 2
}