ACTOR AlienQueen
{
	Health 6000
	Radius 80
	Height 150
	Mass 1200
	Speed 35
	PainChance 16
	Scale 1.3
	MONSTER
	+BOSS
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
	+NOINFIGHTING
    +THRUGHOST
	+DONTRIP
	SeeSound ""
	PainSound "queen/pain"
	DeathSound "queen/death"
	ActiveSound "queen/roam"
	AttackSound "queen/attack"
	Dropitem "DefaultPinataPop"
	Dropitem "DefaultPinataPop"
	Obituary "%o was shocked to death by the Alien Queen."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	BloodType "DukeBloodQueen"
	BloodColor Green
	States
	{
		Spawn:
			QUEE A 2 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			TNT1 A 0 A_GiveInventory("DukeBossSee",1)
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		See2:
			QUEE AABBCCDD 5 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_TakeInventory("QueenAttackToken",5)
			//TNT1 A 0 A_JumpIfCloser(100,"Stomp")
			TNT1 A 0 A_Jump (150, "Birth")
			TNT1 A 0 A_PlaySound("queen/attack", CHAN_WEAPON)
		Attack:
			//TNT1 A 0 A_JumpIfInventory("QueenAttackToken",5,"See")
			QUEE EEEEE 2 A_FaceTarget
		//AttackLoop:
			//TNT1 A 0 A_JumpIfInventory("QueenAttackToken",5,"See")
			//TNT1 A 0 A_GiveInventory("QueenAttackToken",1)
			QUEE F 1 Bright A_CustomMissile("DoomEnemyBullet",32,0,random(-7,7),8)
			QUEE FF 2
			QUEE GGGGG 1 A_FaceTarget
			QUEE F 1 Bright A_CustomMissile("DoomEnemyBullet",32,0,random(-7,7),8)
			QUEE FF 2
			QUEE GGGGG 1 A_FaceTarget
			QUEE F 1 Bright A_CustomMissile("DoomEnemyBullet",32,0,random(-7,7),8)
			QUEE FF 2
			QUEE GGGGG 1 A_FaceTarget
			QUEE F 1 Bright A_CustomMissile("DoomEnemyBullet",32,0,random(-7,7),8)
			QUEE FF 2
			QUEE GGGGG 1 A_FaceTarget
			QUEE F 1 Bright A_CustomMissile("DoomEnemyBullet",32,0,random(-7,7),8)
			QUEE FF 2
			QUEE GGGGG 1 A_FaceTarget
			Goto See2
		Stomp:
			TNT1 A 0 A_Explode(1000,100,0,0)
			Goto See2
		Birth:
			TNT1 A 0 A_PlaySound("queen/birth", CHAN_WEAPON)
			QUEE HI 40
			QUEE J 40 A_SpawnItemEx("NewProtectorDrone",0,-128,0)
			goto See2
		Pain:
			QUEE K 2
			TNT1 A 0 A_Pain
			Goto See2
		Death.DukeDamage:
		Death.DukeSpectral:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 1 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			QUEE K 10 A_Scream
			QUEE L 10 A_NoBlocking
			QUEE MNOPQRST 10 
			QUEE T 20
			QUEE T -1 A_KillMaster
			Stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			QUEE K 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
			QUEE K 8 A_SpawnItem("ZorchEffectHuge")
			TNT1 K 0 A_GiveInventory("EnemyZorched",1)
			QUEE K 8 A_SetTranslucent(0.9,0)
			QUEE K 0 A_Scream
			QUEE K 8 A_SetTranslucent(0.8,0)
			QUEE K 0 A_NoBlocking
			QUEE K 8 A_SetTranslucent(0.7,0)
			QUEE K 8 A_SetTranslucent(0.6,0)
			QUEE K 8 A_SetTranslucent(0.5,0)
			QUEE K 8 A_SetTranslucent(0.4,0)
			QUEE K 8 A_SetTranslucent(0.3,0)
			QUEE K 8 A_SetTranslucent(0.2,0)
			QUEE K 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 30
			TNT1 A -1 A_KillMaster
			stop
		DeathHappyFun: //I'M AMAZINGLY LAZY
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			QUEE K 10 A_Scream
			QUEE L 10 A_NoBlocking
			TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,70),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,70),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,70),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			QUEE MNO 10
			TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,50),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,50),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,50),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			QUEE PQR 10
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,30),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,30),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			QUEE S 10
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,30),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,30),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			QUEE T 10
			QUEE T 20
			QUEE T -1 A_KillMaster
			Stop
		DeathBrutal:
			QUEE K 10 A_Scream
			QUEE L 10 A_NoBlocking
			TNT1 AA 0 A_SpawnItemEx("GreenMistTrail",random(-20,20),random(-20,20),random(32,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTinier_Green",random(-20,20),random(-20,20),random(32,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny_Green",random(-20,20),random(-20,20),random(32,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("GreenMistIntenseTrail",random(-20,20),random(-20,20),random(32,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood_Green",random(-20,20),random(-20,20),random(32,60),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
			QUEE MNO 10
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy1_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy2_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy3_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAAAA 0 A_SpawnItemEx("BrutalChunk_Green",random(-10,20),random(-20,20),random(28,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("BrutalChunkHuge_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,15),random(-5,5),random(28,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone_Green",random(-5,15),random(-5,5),random(28,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("GreenMist",random(-10,20),random(-20,20),random(28,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny_Green",random(-10,20),random(-20,20),random(28,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("GreenMistIntense",random(-10,20),random(-20,20),random(28,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
			QUEE PQRS 10
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy1_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy2_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy3_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAAAA 0 A_SpawnItemEx("BrutalChunk_Green",random(-10,20),random(-20,20),random(28,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("BrutalChunkHuge_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,15),random(-5,5),random(28,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone_Green",random(-5,15),random(-5,5),random(28,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("GreenMist",random(-10,20),random(-20,20),random(28,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny_Green",random(-10,20),random(-20,20),random(28,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("GreenMistIntense",random(-10,20),random(-20,20),random(28,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood_Green",random(-10,20),random(-20,20),random(28,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
			QUEE T 10 
			QUEE T 20
			QUEE T -1 A_KillMaster
			Stop
	}
}

ACTOR AlienQueenDoom : AlienQueen
{
	Height 100
	Scale 1.1
	States
	{
		Birth:
			TNT1 A 0 A_PlaySound("queen/birth", CHAN_WEAPON)
			QUEE HI 40
			QUEE J 40 A_SpawnItemEx("NewProtectorDroneDoom",0,-128,0)
			goto See2
	}
}

ACTOR MultiAlienQueenDoom : AlienQueenDoom
{
	Species "AlienQueen"
	+THRUSPECIES
}