ACTOR AssaultEnforcer
{
	Health 100
	Radius 20
	Height 50
	Mass 150
	Speed 3
	Scale 0.65
	PainChance 0
	MinMissileChance 100
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
    +NOTARGET
    +NOINFIGHTING
	+NOPAIN
	SeeSound "assaultenf/sight"
	PainSound "assaultenf/pain"
	DeathSound "assaultenf/death"
	ActiveSound "assaultenf/roam"
	AttackSound "duke/chaingun"
	Obituary "%o was shot by an Assault Enforcer."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	PainChance "MightyBoot", 255
	Decal BulletChip
	States 
	{
		Spawn:
			ASEN A 1 A_Look
			Loop
		See:
			ASEN AAAAABBBBBCCCCCDDDDD 1 A_Chase
			TNT1 A 0 A_Jump (5, "Poop")
			TNT1 A 0 A_JumpIfCloser(256,"See")
			Goto Run
		Run:
			ASEN A 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN A 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN A 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			TNT1 A 0 A_JumpIfCloser(140, "Missile")
			ASEN B 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN B 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN B 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN B 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			TNT1 A 0 A_JumpIfCloser(140, "Missile")
			ASEN C 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN C 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN C 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			TNT1 A 0 A_JumpIfCloser(140, "Missile")
			ASEN D 1 A_Chase("","")
			TNT1 AAA 0 A_Chase("","")
			ASEN D 1 A_Chase("","")
			TNT1 AA 0 A_Chase("","")
			ASEN D 1 A_Chase("","")
			TNT1 AA 0 A_Chase("","")
			ASEN D 1 A_Chase("","")
			TNT1 AA 0 A_Chase("","")
			TNT1 A 0 A_JumpIfCloser(140, "Missile")
			TNT1 A 0 A_Jump(20,"Jump")
			Loop
		Jump:
			ASEN B 1 ThrustThingZ(0,28,0,0)
			TNT1 A 0 ThrustThing(angle*256/360,20,0,0)
			Goto See
		Poop:
			ASEN L 20
			TNT1 A 0 A_SpawnItemEX ("EnforcerTurd", 0 , -30, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			goto See
		Missile:
			ASEN E 2 A_FaceTarget
			ASEN F 2 Bright A_CustomBulletAttack(12,10,1,5,"DukeBulletPuff",0,CBAF_NORANDOM)
			ASEN E 2 A_FaceTarget
			ASEN F 2 Bright A_CustomBulletAttack(12,10,1,5,"DukeBulletPuff",0,CBAF_NORANDOM)
			TNT1 A 0 A_Jump (40, "See")
			TNT1 A 0 A_CPosRefire
			Goto Missile
			//ASEN F 2 Bright A_CustomMissile("DukeEnemyBullet",32,0,random(-7,7),CMF_CHECKTARGETDEAD,random(-5,5))
		Pain.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			ASEN M 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			ASEN M 16 A_Pain
			Goto See
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			goto XDeath
		Death.DukeIce:
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Death.Explosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath")
		Death.FireExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath")
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			ASEN M 5 A_Scream
			ASEN NO 5
			ASEN P 5 A_NoBlocking
			ASEN Q 5
			ASEN R 5 A_SpawnItemEx("RandomEnforcerDrop",0,0,0,0,0,10,0,0,160)
			ASEN R -1
			Stop
		XDeath:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnDebris("DukeGibs1")
			TNT1 A 0 A_SpawnDebris("DukeGibs2")
			TNT1 A 0 A_SpawnDebris("DukeGibs3")
			TNT1 A 0 A_SpawnDebris("DukeGibs4")
			TNT1 A 0 A_SpawnDebris("DukeGibs5")
			TNT1 A 0 A_SpawnDebris("DukeGibs6")
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			Stop
		Death.ZorchPistol:
		Death.Zorch:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			ASEN M 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			ASEN M 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			ASEN M 3 A_SetTranslucent(0.9,0)
			ASEN M 0 A_Scream
			ASEN M 3 A_SetTranslucent(0.8,0)
			ASEN M 0 A_NoBlocking
			ASEN M 3 A_SetTranslucent(0.7,0)
			ASEN M 3 A_SetTranslucent(0.6,0)
			ASEN M 3 A_SetTranslucent(0.5,0)
			ASEN M 3 A_SetTranslucent(0.4,0)
			ASEN M 3 A_SetTranslucent(0.3,0)
			ASEN M 3 A_SetTranslucent(0.2,0)
			ASEN M 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
	}
}