ACTOR AssaultCommander 
{
	Health 350
	Radius 20
	Height 44
	Mass 400
	Speed 4
	PainChance 30
	Scale 0.65
 	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
	+NOGRAVITY
	+NOINFIGHTING
	+FLOAT
	SeeSound "assaultcom/sight"
	PainSound "assaultcom/pain"
	DeathSound "assaultcom/death"
	ActiveSound "assaultcom/roam"
	AttackSound "assaultcom/attack"
	Dropitem "DefaultPinataPop"
	Obituary "%o was blown to bits by an Assault Commander."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	BloodType "DukeBloodAC"
	States 
	{
		Spawn:
			ASCO A 0
			ASCO A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			ASCO A 1 ACS_ExecuteAlways(668,0,1,0)
			ASCO A 0 A_GiveInventory("AlreadySpawned",1)
			ASCO A 0 A_JumpIfInventory("InvisibleToken",1,2)
			ASCO A 0 A_Jump(256,2)
			ASCO A 0 A_ChangeFlag("STEALTH",1)
		Spawn2:
			ASCO A 2 A_Look
			Loop
		See:
			ASCO AAAAA 1 A_Chase
			ASCO BBBBBCCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			ASCO E 5 A_FaceTarget
			TNT1 A 0 A_Jump (96, 2)
			TNT1 A 0 A_PlaySound("assaultcom/attack", CHAN_WEAPON)
			ASCO EEEEEEE 5 A_FaceTarget
			ASCO E 0 Bright A_CustomMissile("ACommanderRocket",20,0,0,8)
			ASCO EEE 5 A_FaceTarget
			Goto See
		Pain:
			ASCO D 3
			ASCO D 3 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			ASCO D 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			ASCO D 16 A_Pain
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			ASCO D 5 A_FaceTarget
			TNT1 A 0 A_Gravity
			ASCO D 30 A_Pain
			ASCO D 70
			Goto See
		Death.DukeDamage:
		Death.DukeSpectral:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
			Goto Death
		DukeGibStart:
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			goto XDeath
		Death.Explosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath")
			Goto Death
		Death.FireExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath")
			Goto Death
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			ASCO G 5 A_Scream
			ASCO H 5 A_NoBlocking
			ASCO IJKLMN 5 
			ASCO N -1
			Stop
		XDeath:
			TNT1 A 0
			TNT1 A 1 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
			TNT1 A 1 A_UnsetSolid
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnDebris("DukeJibs1")
			TNT1 A 0 A_SpawnDebris("DukeJibs2")
			TNT1 AA 0 A_SpawnDebris("DukeJibs3")
			TNT1 AAA 0 A_SpawnDebris("DukeJibs4")
			TNT1 AA 0 A_SpawnDebris("DukeJibs5")
			TNT1 AAA 0 A_SpawnDebris("DukeJibs6")
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			Stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			ASCO G 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			ASCO G 4 A_SpawnItem("ZorchEffectBig")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			ASCO G 4 A_SetTranslucent(0.9,0)
			ASCO G 0 A_Scream
			ASCO G 4 A_SetTranslucent(0.8,0)
			ASCO G 0 A_NoBlocking
			ASCO G 4 A_SetTranslucent(0.7,0)
			ASCO G 4 A_SetTranslucent(0.6,0)
			ASCO G 4 A_SetTranslucent(0.5,0)
			ASCO G 4 A_SetTranslucent(0.4,0)
			ASCO G 4 A_SetTranslucent(0.3,0)
			ASCO G 4 A_SetTranslucent(0.2,0)
			ASCO G 4 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("FakeHitlerFrozen")
			ASCO D 0 A_GenericFreezeDeath
			ASCO D 70 A_UnsetSolid
			ASCO D 0 A_IceGuyDie
			ASCO D 1 A_IceGuyDie
			TNT1 A -1
			stop
		Raise:
			TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			ASCO NMLKJIHG 5
			Goto See
		ZorchRaise:
			TNT1 A 1 A_UnsetShootable
			TNT1 A 1 A_SpawnItem("SpawnFire2")
			TNT1 A 0 A_PlaySound("archvile/resummon")
			TNT1 A 1 A_TakeInventory("EnemyZorched",1)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			ASCO A 3 A_SetTranslucent(0.2,0)
			ASCO A 3 A_SetTranslucent(0.3,0)
			ASCO A 3 A_SetTranslucent(0.4,0)
			ASCO A 3 A_SetTranslucent(0.5,0)
			ASCO A 3 A_SetTranslucent(0.6,0)
			ASCO A 3 A_SetTranslucent(0.7,0)
			ASCO A 3 A_SetTranslucent(0.8,0)
			ASCO A 3 A_SetTranslucent(0.9,0)
			ASCO A 3 A_SetTranslucent(1,0)
			ASCO A 1 A_SetShootable
			Goto See
		XDeathNashgore:
            TNT1 A 0 A_SpawnItemEx("NashGore_Gib9_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
            TNT1 A 0 A_SpawnItemEx("NashGore_Gib10_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
            TNT1 AAAAAAAAAA 0 A_SpawnItemEx("NashGore_Gib11_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
            Goto XDeath+2
 
        DeathBrutal:
           TNT1 A 0
           TNT1 AA 0 A_SpawnItemEx("DukeOrangeMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
           TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
           TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
           TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("DukeOrangeMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
           TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
           ASCO G 5 A_Scream
           ASCO H 5 A_NoBlocking
           ASCO IJKLMN 5
           ASCO N -1
           Stop
 
        XDeathBrutal:
           TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
           TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           //TNT1 A 0 A_SpawnItemEx("BrutalSkull_DukeOrange",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
           TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone_DukeOrange",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
           TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DukeOrangeMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
           TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
           TNT1 AAAAA 0 A_SpawnItemEx("DukeOrangeMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
           TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
           Goto XDeath+2
 
        DeathHappyfun:
           TNT1 A 0
           TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
           TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
           TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
           TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
           TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
           ASCO G 5 A_Scream
           ASCO H 5 A_NoBlocking
           ASCO IJKLMN 5
           ASCO N -1
           Stop
 
        XDeathHappyfun:
           TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
           TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
           TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
           TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
           TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
           TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
           TNT1 A 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
           TNT1 A 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
           TNT1 AAAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
           Goto XDeath+2
	}
}

ACTOR MultiAssaultCommander : AssaultCommander
{
	Species "AssaultCommander"
	+THRUSPECIES
}