ACTOR CycloidEmperor 
{
	Health 4500
	Radius 50
	Height 130
	Mass 1200
	Speed 35
	PainChance 32
	Scale 1.3
	MONSTER
	+BOSS
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
	+NOINFIGHTING
    +THRUGHOST
	+MISSILEMORE
	+DONTMORPH
	+DONTRIP
	SeeSound ""
	PainSound "cycloid/pain"
	DeathSound "cycloid/death"
	ActiveSound "cycloid/roam"
	AttackSound "cycloid/attack"
	Dropitem "DefaultPinataPop"
	Dropitem "DefaultPinataPop"
	Obituary "%o was stomped on by the Cycloid Emperor."
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "DragonClaw", 1.6
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
	DamageFactor "CorvusHellstaffTomed", 0.2
	BloodType "DukeBloodBoss"
	States 
	{
		Spawn:
			CYEM A 0
			CYEM A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			CYEM A 1 ACS_ExecuteAlways(668,0,1,0)
			CYEM A 0 A_GiveInventory("AlreadySpawned",1)
			CYEM A 0 A_JumpIfInventory("InvisibleToken",1,2)
			CYEM A 0 A_Jump(256,2)
			CYEM A 0 A_ChangeFlag("STEALTH",1)
		Spawn2:
			CYEM A 2 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			TNT1 A 0 A_GiveInventory("DukeBossSee",1)
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		See2:
			CYEM AABBCCDD 5 A_Chase
			TNT1 A 0 A_PlaySound("duke/thud", CHAN_BODY)
			Loop
		Missile:
			TNT1 A 0 A_TakeInventory("CycloidEmperorRocketToken",5)
			TNT1 A 0 A_TakeInventory("CycloidEmperorEnergyToken",12)
			TNT1 A 0 A_PlaySound("cycloid/attack", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfCloser(768, "EnergyAtk")
			goto RocketAtk
		RocketAtk:
			//TNT1 A 0 A_JumpIfInventory("CycloidEmperorRocketToken",5,"RocketAtkContinue")
			CYEM EEEEE 1 A_FaceTarget
			//TNT1 A 0 A_GiveInventory("CycloidEmperorRocketToken",1)
			CYEM F 3 Bright A_CustomMissile("CyEmperorRocket",40,0,random(-16,16),8)
			CYEM FF 1 A_FaceTarget
			CYEM EEEEE 1 A_FaceTarget
			CYEM F 3 Bright A_CustomMissile("CyEmperorRocket",40,0,random(-16,16),8)
			CYEM FF 1 A_FaceTarget
			CYEM EEEEE 1 A_FaceTarget
			CYEM F 3 Bright A_CustomMissile("CyEmperorRocket",40,0,random(-16,16),8)
			CYEM FF 1 A_FaceTarget
			CYEM EEEEE 1 A_FaceTarget
			CYEM F 3 Bright A_CustomMissile("CyEmperorRocket",40,0,random(-16,16),8)
			CYEM FF 1 A_FaceTarget
			CYEM EEEEE 1 A_FaceTarget
			CYEM F 3 Bright A_CustomMissile("CyEmperorRocket",40,0,random(-16,16),8)
			CYEM FF 1 A_FaceTarget
			//Loop
		//RocketAtkContinue:
			TNT1 A 0 A_Jump(150,"See2")
			Goto RocketAtk
		EnergyAtk:
			//TNT1 A 0 A_JumpIfInventory("CycloidEmperorEnergyToken",12,"See2")
			CYEM GGGGGGGGGG 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("octabrain/attack", CHAN_WEAPON)
			//TNT1 A 0 A_GiveInventory("CycloidEmperorEnergyToken",1)
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",80,0,random(-16,16),8)
			CYEM H 2 A_FaceTarget
			goto See2
		Pain:
			CYEM I 2
			TNT1 A 0 A_Pain
			Goto RocketAtk
		Death.DukeDamage:
		Death.DukeSpectral:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			CYEM I 10 A_Scream
			CYEM J 10 A_NoBlocking
			CYEM KLMNOPQ 10 
			CYEM Q 30
			CYEM Q -1 A_KillMaster
			Stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			CYEM I 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
			CYEM I 8 A_SpawnItem("ZorchEffectHuge")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			CYEM I 8 A_SetTranslucent(0.9,0)
			CYEM I 0 A_Scream
			CYEM I 8 A_SetTranslucent(0.8,0)
			CYEM I 0 A_NoBlocking
			CYEM I 8 A_SetTranslucent(0.7,0)
			CYEM I 8 A_SetTranslucent(0.6,0)
			CYEM I 8 A_SetTranslucent(0.5,0)
			CYEM I 8 A_SetTranslucent(0.4,0)
			CYEM I 8 A_SetTranslucent(0.3,0)
			CYEM I 8 A_SetTranslucent(0.2,0)
			CYEM I 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 30
			TNT1 A -1 A_KillMaster
			stop
		DeathHappyfun:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			CYEM I 10 A_Scream
			CYEM J 10 A_NoBlocking
			CYEM KLMNOPQ 10
			CYEM Q 30
			CYEM Q -1 A_KillMaster
			Stop
 
		DeathBrutal:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("DukeOrangeMistTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalChunkTinier_DukeOrange",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTiny_DukeOrange",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("DukeOrangeMistIntenseTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(12,60),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
			CYEM I 10 A_Scream
			CYEM J 10 A_NoBlocking
			CYEM KLMNOPQ 10
			CYEM Q 30
			CYEM Q -1 A_KillMaster
			Stop	
	}
}

ACTOR CycloidEmperorDoom : CycloidEmperor
{
	Height 110
	Radius 40
	Scale 0.85
	States
	{
		EnergyAtk:
		//TNT1 A 0 A_JumpIfInventory("CycloidEmperorEnergyToken",12,"See2")
		CYEM GGGGGGGGGG 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("octabrain/attack", CHAN_WEAPON)
		//TNT1 A 0 A_GiveInventory("CycloidEmperorEnergyToken",1)
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		CYEM H 2 Bright A_CustomMissile("OctabrainProjectile",60,0,random(-16,16),8)
		CYEM H 2 A_FaceTarget
		goto See2
	}
}

ACTOR MultiCycloidEmperorDoom : CycloidEmperorDoom
{
	Species "CycloidEmperor"
	+THRUSPECIES
}