ACTOR DukeEnemyBullet : DoomEnemyBullet
{
	Damage (5)
	
	States
	{
		Death:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("DukeBulletPuff",0,0,0,0,0,0,0,32)
			stop
	}
}

ACTOR DukeBlood : Blood
{
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 1 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			TNT1 A 1 A_SpawnItemEx("DukeJibs6")
			Stop
	}
}

ACTOR DukeBloodAC : Blood
{
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 1 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			TNT1 AA 1 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			Stop
	}
}

ACTOR DukeBloodBoss : Blood
{
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 1 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			TNT1 AA 1 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			TNT1 A 0 A_SpawnItemEx("DukeShrapnel1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			Stop
	}
}

ACTOR DukeBloodQueen : Blood
{
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 1 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			TNT1 A 1 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 1 A_SpawnItemEx("ProtectorDroneGibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("QueenShrapnel1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			Stop
	}
}

ACTOR QueenShrapnel1 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			AQS2 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			TNT1 A 1
			Stop
		Death2:
			AQS2 B 2100
			Loop
	}
}

ACTOR ProDroneBlood : Blood
{
	+NOGRAVITY
	Scale 0.65
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			TNT1 A 1 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			PDBL ABCD 4
			Stop
	}
}

ACTOR TrooperLaser
{
  Radius 13
  Height 8
  Speed 35
  Damage (7)
  PROJECTILE
  Decal bulletchip
  Scale 0.3
  States
  {
	Spawn:
		ASLS A 0 bright A_SpawnItemEx("TrooperLaserTrail",-20,0,0,0,0,0,0,128,0)
		ASLS A 0 bright A_SpawnItemEx("TrooperLaserTrail",-15,0,0,0,0,0,0,128,0)
		ASLS A 0 bright A_SpawnItemEx("TrooperLaserTrail",-10,0,0,0,0,0,0,128,0)
		ASLS A 1 bright A_SpawnItemEx("TrooperLaserTrail",-5,0,0,0,0,0,0,128,0)
		loop
	Death:
		TNT1 A 1
		Stop
  }
}

ACTOR TrooperLaserTrail
{
	Radius 0
	Height 0
	Speed 0
	Damage 0
	PROJECTILE
	scale 0.3
	States
	{
	  Spawn:
		ASLS A 2 bright
		stop
	}
}

ACTOR DukeTeleportFlash
{
	+NOINTERACTION
	Scale 0.75
	States
	{
	  Spawn:
			TFLA ABCD 1
			TFLA EF 2
			TFLA EDC 1
			TFLA B 2
			TFLA G 1
	  Death:
			TNT1 A 0
			Stop
	}
}

ACTOR QueenAttackToken : CustomInventory { Inventory.MaxAmount 5 }

ACTOR OverlordRocketPuff : DukeRocketPuff
{
	RenderStyle Translucent
	Alpha 0.5

	States
	{
      Spawn:
        TNT1 A 2 
        DKPF ABCD 4
        Stop
    }
}

ACTOR ACommanderRocket
{
	Radius 12
	Height 8
	Speed 30
	PROJECTILE
	Obituary "%o was blown to bits by an Assault Commander"
	Scale 0.4
	Decal Scorch
	+FORCERADIUSDMG
	
	States
	{
		Spawn:
			RPGX A 1 bright A_SpawnItemEx("DukeRocketPuff",0,0,0,0,0,0,0,160)
			loop
		
		Death:
			TNT1 A 0 A_Explode(35, 111)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 1 A_SpawnItemEx("RPGExplosion",0,0,0,0,0,0,0,160)
		stop
		
	}
}

ACTOR OverlordRocket : ACommanderRocket
{
	Radius 16
	Height 12
	Obituary "%o was destroyed by the Overlord"
	Scale 0.8
	
	States
	{
		Death:
			TNT1 A 0 A_Explode(140, 111)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 1 A_SpawnItemEx("RPGExplosion",0,0,0,0,0,0,0,160)
			stop
	}
}

ACTOR CyEmperorRocket : ACommanderRocket
{
	Speed 35
	Obituary "%o was dealt with by the Cycloid Emperor's rockets"
	
	States
	{
	
		Spawn:
			RPGX A 1 bright
			loop
		
		Death:
			TNT1 A 0 A_Explode(140, 111)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 1 A_SpawnItemEx("RPGExplosion",0,0,0,0,0,0,0,160)
			stop
	}
}

ACTOR EnforcerTurd
{
	Height 2
	Radius 2
	Scale 0.65
	+NOINTERACTION
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			TURD A -1
			Stop
	}
}

ACTOR ProtectorDroneGibs1 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ1 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ1 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs2 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ2 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ2 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs3 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ3 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ3 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs4 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ4 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ4 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs5 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ5 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ5 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs6 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ6 AB 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEFGH 5
			Stop
		Death2:
			PRJ6 CDEFGH 5
			PRJ6 H 2100
			Goto Death2+6
	}
}

ACTOR ProtectorDroneGibs7 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ7 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ7 A 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs8 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ8 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ8 A 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs9 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ9 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ9 A 2100
			Loop
	}
}

ACTOR DukeJibs1 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			DJ01 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			DJ06 ABCDEF 5
			Stop
		Death2:
			DJ01 E 2100
			Loop
	}
}

ACTOR DukeJibs2 : DukeJibs1
{
	States
	{
		Spawn:
			DJ02 ABCD 5
			Loop
		Death2:
			DJ02 E 2100
			Loop
	}
}

ACTOR DukeJibs3 : DukeJibs1
{
	States
	{
		Spawn:
			DJ03 ABCD 5
			Loop
		Death2:
			DJ03 E 2100
			Loop
	}
}

ACTOR DukeJibs4 : DukeJibs1
{
	States
	{
		Spawn:
			DJ04 ABCD 5
			Loop
		Death2:
			DJ04 E 2100
			Loop
	}
}

ACTOR DukeJibs5 : DukeJibs1
{
	States
	{
		Spawn:
			DJ05 ABCD 5
			Loop
		Death2:
			DJ05 E 2100
			Loop
	}
}

ACTOR DukeJibs6 : DukeJibs1
{
	States
	{
		Spawn:
			DJ06 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
			DJ06 ABCDEFGH 5
			Stop
		Death2:
			DJ06 CDEFGH 5
			DJ06 H 2100
			Goto Death2+6
	}
}

ACTOR DukeJibs7 : DukeJibs1 //Assault Enforcer Head
{
	States
	{
		Spawn:
			DJ07 ABCD 5
			Loop
		Death2:
			DJ07 A 2100
			Loop
	}
}

ACTOR DukeJibs8 : DukeJibs1 //Assault Enforcer arm
{
	States
	{
		Spawn:
			DJ08 ABCD 5
			Loop
		Death2:
			DJ08 A 2100
			Loop
	}
}

ACTOR DukeJibs9 : DukeJibs1 //Assault Enforcer leg
{
	States
	{
		Spawn:
			DJ09 ABCD 5
			Loop
		Death2:
			DJ09 A 2100
			Loop
	}
}

ACTOR DukeJibs10 : DukeJibs1 //Assault Trooper head
{
	States
	{
		Spawn:
			DJ10 ABCD 5
			Loop
		Death2:
			DJ10 A 2100
			Loop
	}
}

ACTOR DukeJibs11 : DukeJibs1 //Assault Trooper arm
{
	States
	{
		Spawn:
			DJ11 ABCD 5
			Loop
		Death2:
			DJ11 A 2100
			Loop
	}
}

ACTOR DukeJibs12 : DukeJibs1 //Assault Trooper leg
{
	States
	{
		Spawn:
			DJ12 ABCD 5
			Loop
		Death2:
			DJ12 A 2100
			Loop
	}
}

actor NewDukeGibs1_DukeOrange : NewDukeGibs1 replaces DukeGibs1_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG1 ABCD 5
			Loop
	}
}

actor NewDukeGibs2_DukeOrange : NewDukeGibs2 replaces DukeGibs2_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG2 ABCD 5
			Loop
	}
}

actor NewDukeGibs3_DukeOrange : NewDukeGibs3 replaces DukeGibs3_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG3 ABCD 5
			Loop
	}
}

actor NewDukeGibs4_DukeOrange : NewDukeGibs4 replaces DukeGibs4_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG4 ABCD 5
			Loop
	}
}

actor NewDukeGibs5_DukeOrange : NewDukeGibs5 replaces DukeGibs5_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG5 ABCD 5
			Loop
	}
}

actor NewDukeGibs6_DukeOrange : NewDukeGibs6 replaces DukeGibs6_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG6 AB 5
			Loop
	}
}

ACTOR ROTTGibs1 : NewDukeGibs1 //Organ
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG2 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG2 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs2 : NewDukeGibs1 //Rib
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG3 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG3 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs3 : NewDukeGibs1 //GPink, w/e that is.
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG4 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG4 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs4 : NewDukeGibs1 //Head
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG5 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG5 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs5 : NewDukeGibs1 //Middle Finger
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG6 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG6 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs6 : NewDukeGibs1 //Leg
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG7 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG7 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs7 : NewDukeGibs1 //Humerus
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG8 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG8 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs8 : NewDukeGibs1 //Hip
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG9 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG9 EFGHIJKL 2
			Stop
	}
}

ACTOR ROTTGibs9 : NewDukeGibs1 //Limb
{
	Health 1
	Gravity 0.35
	States
	{
		Spawn:
			RTG0 ABCD 3
			Loop
		Death:
			TNT1 A 0 A_LowGravity
			TNT1 A 0 A_PlaySound("rottgib/splash")
			RTG0 EFGHIJKL 2
			Stop
	}
}

Actor PigDrop : SamsaraSlotTwoDrop
{
	+DROPPED
	Scale 0.65
    States
    {
      Spawn:
        DSGP A -1
        stop
    }
}

ACTOR AEnforcerDrop : SamsaraSlotFourDrop
{
	Scale 0.65
	+DROPPED
	States
    {
      Spawn:
        DCCP A -1
        stop
	  Pickup:
		TNT1 A 0 A_GiveInventory("Clip",40)
		Goto "Super::Pickup"
    }
}

ACTOR AEnforcerAmmoDrop : Ammo1Big
{
	Scale 0.65
	+DROPPED
	States
    {
      Spawn:
        DCAP A -1
        stop
    }
}

ACTOR ATrooperAmmoDrop : Ammo1Small
{
	Scale 0.40
	+DROPPED
	States
    {
      Spawn:
        DPAP A -1
        stop
	  Pickup:
		TNT1 A 0 A_GiveInventory("Clip",2)
		Goto "Super::Pickup"
    }
}

ACTOR DukeArmor : BasicArmorPickup
{
  inventory.pickupmessage "GOT USED ARMOR"
  inventory.icon "DARPA0"
  Inventory.PickupSound "duke/kickhit"
  armor.saveamount 50
  armor.savepercent 35
  Scale 0.65
  +DROPPED
  states
  {
  Spawn:
    DARP A 6
    loop
  }
}

ACTOR RandomPigDrop : RandomSpawner
{
	dropitem "PigDrop" 255 4
	dropitem "DukeArmor" 255 2
}

ACTOR RandomEnforcerDrop : RandomSpawner
{
	dropitem "AEnforcerAmmoDrop" 255 4
	dropitem "AEnforcerDrop" 255 2
}

ACTOR BattleLordMortar 
{
	Height 4
	Radius 2
	Speed 8
	damage (10)
	Gravity 0.6
	PROJECTILE
	+DOOMBOUNCE //+HERETICBOUNCE
	//+BOUNCEONFLOORS
	-NOGRAVITY
	+DONTFALL
	BounceFactor 0.9
	BounceCount 10
	SeeSound "duke/pipebomb"
    Decal Scorch
	Obituary "%o was mortared by the Battlelord."
	States 
	{
		Spawn:
			BLMR ABCD 2 A_SpawnItemEx("BattleLordMortarAfterImage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Loop
		Death:
			TNT1 A 0 A_Explode(50, 156)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 0 A_SpawnItemEx("RPGExplosion")
			stop
	}
}

ACTOR BattleLordMortarAfterImage 
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States 
	{
		Spawn:
			TNT1 A 0
			BLMR ABCD 2 A_FadeOut
			Loop
	}
}

ACTOR BattleLordChaingunToken : CustomInventory { Inventory.MaxAmount 12 }
ACTOR BattleLordMortarToken : CustomInventory { Inventory.MaxAmount 4 }
ACTOR BattleLordMortar1 : BattleLordMortar { Speed 26 }
ACTOR BattleLordMortar2 : BattleLordMortar { Speed 32 }
ACTOR BattleLordMortar3 : BattleLordMortar { Speed 38 }

ACTOR CycloidEmperorRocketToken : CustomInventory { Inventory.MaxAmount 5 }
ACTOR CycloidEmperorEnergyToken : CustomInventory { Inventory.MaxAmount 12 }

ACTOR TankMissileToken : Inventory { Inventory.MaxAmount 11 }

ACTOR OctabrainProjectile 
{
	Radius 16
	Height 12
	Speed 16
	Damage (38)
	Scale 0.5
	PROJECTILE
	+FORCERADIUSDMG
	Obituary "%o was brainshocked by an Octabrain"
	Decal Scorch
	States 
	{
		Spawn:
			TNT1 A 0 A_PlaySound("octabrain/attack", CHAN_AUTO)
			OCPR ABCDEFGHIJKLMNOPQRST 3
			Goto Death
		Death:
			Stop
	}
}

ACTOR PigCopBullet : DukeEnemyBullet { Damage (10) }
ACTOR PigProneBullet : DukeEnemyBullet { Damage (6) }
ACTOR HighGuardBullet : DukeEnemyBullet { Damage (10) }