ACTOR HighGuard
{
	Health 50
	Radius 18
	Height 50
	Mass 150
	Speed 3
	Scale 0.55
	PainChance 255
	MinMissileChance 100
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
    +NOTARGET
	+MISSILEMORE
	+MISSILEEVENMORE
    +NOINFIGHTING
	+NOPAIN
	SeeSound "hguard/sight"
	PainSound "hguard/pain"
	DeathSound "hguard/death"
	ActiveSound ""
	AttackSound "hguard/fire"
	Dropitem "DefaultPinataPop"
	Obituary "%o was shot by a High Guard."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	//BloodType "DukeBlood"
	Decal BulletChip
	States 
	{
		Spawn:
			HG2S A 0
			HG2S A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HG2S A 1 ACS_ExecuteAlways(668,0,1,0)
			HG2S A 0 A_GiveInventory("AlreadySpawned",1)
			HG2S A 0 A_JumpIfInventory("InvisibleToken",1,2)
			HG2S A 0 A_Jump(256,2)
			HG2S A 0 A_ChangeFlag("STEALTH",1)
		Spawn2:
			HG2S A 1 A_Look
			Loop
		See:
			HG2S BBBBBCCCCCDDDDDEEEEE 1 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			HG2S G 4 A_FaceTarget
			HG2S H 3 Bright A_CustomBulletAttack(12,12,1,random(5,6),"ROTTPuff",0,CBAF_NORANDOM)
			HG2S I 2 A_FaceTarget
			HG2S H 5 Bright A_PlaySound("hguard/fire")//A_CustomBulletAttack(12,12,1,5,"DukeBulletPuff",0,CBAF_NORANDOM)
			HG2S I 1 A_FaceTarget
			HG2S H 2 Bright A_CustomBulletAttack(12,12,1,random(5,6),"ROTTPuff",0,CBAF_NORANDOM)
			HG2S I 2 A_FaceTarget
			HG2S H 3 Bright A_PlaySound("hguard/fire")//A_CustomBulletAttack(12,12,1,5,"DukeBulletPuff",0,CBAF_NORANDOM)
			HG2S I 2 A_FaceTarget
			HG2S H 4 Bright A_CustomBulletAttack(12,12,1,random(5,6),"ROTTPuff",0,CBAF_NORANDOM)
			HG2S I 1 A_FaceTarget
			HG2S H 3 Bright A_PlaySound("hguard/fire")//A_CustomBulletAttack(12,12,1,5,"DukeBulletPuff",0,CBAF_NORANDOM)
			HG2S I 3 A_FaceTarget
			HG2S H 2 Bright A_CustomBulletAttack(12,12,1,random(5,6),"ROTTPuff",0,CBAF_NORANDOM)
			HG2S I 2 A_FaceTarget
			Goto See
		Pain:
			TNT1 A 0 A_Jump(128,2)
			HG2S J 6 A_Pain
			Goto See
			HG2S K 6 A_Pain
			Goto See
		Pain.ZorchPistol:
		Pain.Zorch:
		Pain.ZorchKamikaze:
		Pain.PhasingZorch:
		Pain.ZorchSpectral:
			Pain:
			TNT1 A 0 A_Jump(128,2)
			HG2S Q 6 A_Pain
			Goto See
			HG2S R 6 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			HG2S Q 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			HG2S Q 16 A_Pain
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			HG2S Q 5 A_FaceTarget
			TNT1 A 0 A_Gravity
			HG2S Q 30 A_Pain
			HG2S Q 70
			Goto See
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
			Goto Death
		DukeGibStart:
			RTGB A 1
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnDebris("DukeGibs1")
			TNT1 A 0 A_SpawnDebris("DukeGibs2")
			TNT1 A 0 A_SpawnDebris("DukeGibs3")
			TNT1 A 0 A_SpawnDebris("DukeGibs4")
			TNT1 A 0 A_SpawnDebris("DukeGibs5")
			TNT1 A 0 A_SpawnDebris("DukeGibs6")
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			goto XDeath
		Death.DukeDamage:
		Death.DukeSpectral:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			Goto Death
		Death.Explosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath")
			Goto Death
		Death.FireExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath")
			Goto Death
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			HG2S L 3 A_Scream
			HG2S M 6
			HG2S N 4 A_NoBlocking
			HG2S OP 5
			HG2S P -1
			Stop
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
			RTGB A 1 A_NoBlocking
			RTGB A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("ROTTGibs1",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ROTTGibs2",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ROTTGibs3",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ROTTGibs4",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ROTTGibs5",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ROTTGibs6",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(200,48)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ROTTGibs1",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ROTTGibs2",0,0,12,random(3,6),random(3,6),random(3,6),random(-180,180),SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION)	
			TNT1 A 0 A_Scream
			RTGB A 1 A_PlaySound("rottgib/squish",5)
			RTGB B 2 
			RTGB CD 3
			RTGB E 2
			RTGB F 3
			RTGB GHI 2
			RTGB JK 1
			RTGB L -1
			Stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			HG2S Q 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			HG2S Q 3 A_SpawnItem("ZorchEffectSmall")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			HG2S Q 3 A_SetTranslucent(0.9,0)
			HG2S Q 0 A_Scream
			HG2S Q 3 A_SetTranslucent(0.8,0)
			HG2S Q 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("RandomEnforcerDrop",0,0,0,0,0,10,0,0,160)
			HG2S Q 3 A_SetTranslucent(0.7,0)
			HG2S Q 3 A_SetTranslucent(0.6,0)
			HG2S Q 3 A_SetTranslucent(0.5,0)
			HG2S Q 3 A_SetTranslucent(0.4,0)
			HG2S Q 3 A_SetTranslucent(0.3,0)
			HG2S Q 3 A_SetTranslucent(0.2,0)
			HG2S Q 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_NoBlocking
			HG2S Q 0 A_GenericFreezeDeath
			HG2S Q 70 A_UnsetSolid
			HG2S Q 0 A_IceGuyDie
			HG2S Q 1 A_IceGuyDie
			TNT1 A -1
			stop
		Raise:
			TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			HG2S PONML 5
			Goto See
		ZorchRaise:
			TNT1 A 1 A_UnsetShootable
			TNT1 A 1 A_SpawnItem("SpawnFire2")
			TNT1 A 0 A_PlaySound("archvile/resummon")
			TNT1 A 1 A_TakeInventory("EnemyZorched",1)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			HG2S A 3 A_SetTranslucent(0.2,0)
			HG2S A 3 A_SetTranslucent(0.3,0)
			HG2S A 3 A_SetTranslucent(0.4,0)
			HG2S A 3 A_SetTranslucent(0.5,0)
			HG2S A 3 A_SetTranslucent(0.6,0)
			HG2S A 3 A_SetTranslucent(0.7,0)
			HG2S A 3 A_SetTranslucent(0.8,0)
			HG2S A 3 A_SetTranslucent(0.9,0)
			HG2S A 3 A_SetTranslucent(1,0)
			HG2S A 1 A_SetShootable	
			Goto See
		DeathHappyfun:
			TNT1 A 0
			TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			Goto Death+2
		DeathBrutal:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
		XDeathNashgore:
			TNT1 A 0
			TNT1 A 0 A_SpawnDebris("NashGore_Gib9",0)
			TNT1 A 0 A_SpawnDebris("NashGore_Gib10",0)
			TNT1 AA 0 A_SpawnDebris("NashGore_Gib11",0)
			TNT1 AAAAAAAA 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
			Goto XDeath+3
		XDeathBrutal:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
			Goto XDeath+3
		XDeathHappyfun:
			TNT1 A 0
			TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
			TNT1 A 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
			Goto XDeath+3
	}
}

ACTOR MultiHighGuard : HighGuard
{
	Species "HighGuard"
	+THRUSPECIES
}