ACTOR Overlord 
{
	Health 4500
	Radius 50
	Height 110
	Mass 1200
	Speed 35
	PainChance 32
	Scale 1.3
	MONSTER
	+BOSS
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
	+NOINFIGHTING
    +THRUGHOST
	+MISSILEMORE
	+DONTRIP
	SeeSound ""
	PainSound "overlord/pain"
	DeathSound "overlord/death"
	ActiveSound "overlord/roam"
	AttackSound ""
	Dropitem "DefaultPinataPop"
	Dropitem "DefaultPinataPop"
	Obituary "%o was stomped on by the Overlord."
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "DragonClaw", 1.6
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
	DamageFactor "CorvusHellstaffTomed", 0.2
	BloodType "DukeBloodBoss"
	States 
	{
		Spawn:
			OVRL A 0
			OVRL A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			OVRL A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			OVRL A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			OVRL A 2 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			TNT1 A 0 A_GiveInventory("DukeBossSee",1)
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		See2:
			OVRL AABBCCDD 5 A_Chase
			TNT1 A 0 A_PlaySound("duke/thud", CHAN_BODY)
			Loop
		Missile:
			//TNT1 A 0 A_JumpIfCloser(100,"Stomp")
			OVRL EEEEFFFFGGGG 3 A_FaceTarget
			Goto Spam
		Spam:
			OVRL GGG 2 A_FaceTarget
			OVRL H 4 Bright A_CustomMissile("OverlordRocket",100,15,0,8)
			OVRL H 2 A_FaceTarget
			OVRL GGG 2 A_FaceTarget
			OVRL H 4 Bright A_CustomMissile("OverlordRocket",100,-15,0,8)
			OVRL H 1 A_Jump (60, "See2")
			Goto Spam
		/*Stomp:
			TNT1 A 0 A_Explode(1000,100,0,0)
			Goto See2*/
		Pain:
			TNT1 A 0 A_Pain
			Goto See2
		Death.DukeDamage:
		Death.DukeSpectral:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Death:
		XDeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			OVRL I 8 A_Scream
			OVRL J 8 A_NoBlocking
			OVRL KLMNOPQR 8 
			OVRL R 22
			OVRL R -1 A_KillMaster
			Stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			OVRL I 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
			OVRL I 8 A_SpawnItem("ZorchEffectHuge")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			OVRL I 8 A_SetTranslucent(0.9,0)
			OVRL I 0 A_Scream
			OVRL I 8 A_SetTranslucent(0.8,0)
			OVRL I 0 A_NoBlocking
			OVRL I 8 A_SetTranslucent(0.7,0)
			OVRL I 8 A_SetTranslucent(0.6,0)
			OVRL I 8 A_SetTranslucent(0.5,0)
			OVRL I 8 A_SetTranslucent(0.4,0)
			OVRL I 8 A_SetTranslucent(0.3,0)
			OVRL I 8 A_SetTranslucent(0.2,0)
			OVRL I 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 30
			TNT1 A -1 A_KillMaster
			stop
		DeathHappyfun:
			TNT1 A 0
            TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
            TNT1 AAAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
            TNT1 AAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
            TNT1 AAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
            TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
            TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
            TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
            OVRL I 8 A_Scream
            OVRL J 8 A_NoBlocking
            OVRL KLMNOPQR 8
            OVRL R 22
            OVRL R -1 A_KillMaster
            Stop
 
        DeathBrutal:
			TNT1 A 0
            TNT1 AA 0 A_SpawnItemEx("DukeOrangeMistTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
            TNT1 AAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
            TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalChunkTinier_DukeOrange",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
            TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTiny_DukeOrange",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
            TNT1 A 0 A_SpawnItemEx("DukeOrangeMistIntenseTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
            TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(12,60),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
            TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
            OVRL I 8 A_Scream
            TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(50,60),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
            OVRL J 8 A_NoBlocking
            TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(50,60),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
            OVRL K 8
            TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(70,80),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
            OVRL L 8
            TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(60,70),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
            OVRL M 8
            TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(50,60),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
            OVRL N 8
            TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(45,55),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
            OVRL OP 8
            TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-20,20),random(-20,20),random(10,20),random(-350,350)/100.00,random(-350,350)/100.00,random(200,400)/100.00,random(-180,180),160)
            TNT1 AA 0 A_SpawnItemEx("DukeOrangeMistTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
            TNT1 A 0 A_SpawnItemEx("DukeOrangeMistIntenseTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
            TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
            OVRL R 8
            OVRL R 22
            OVRL R -1 A_KillMaster
            Stop
	}
}

ACTOR OverlordDoom : Overlord
{
	Radius 40
	Scale 1.0
}

ACTOR MultiOverlordDoom : OverlordDoom
{
	Species "Overlord"
	+THRUSPECIES
}