actor Snotfolus2 : Snotfolus replaces Snotfolus
{
	SeeSound "cqcyber/sight"
	PainSound "cqcyber/pain"
	DeathSound "cqcyber/death"
	ActiveSound "cqcyber/active"
    Bloodcolor "Green"
    States
    {
      Spawn:
		TNT1 A 0
        TNT1 A 0 A_ChangeFlag("INVULNERABLE",0)
        CYBC A 1 A_Look
        wait

      Idle:
        CYBC AB 10 A_Look
        Loop

      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        CYBC A 3 A_PlaySoundEx("cqcyber/hoof","SoundSlot5",0,2)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        CYBC ABBCC 3 A_Chase
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        CYBC D 3 A_PlaySoundEx("cqspider/walk","SoundSlot5",0,2)
        CYBC D 3 A_Chase
        Loop

      Missile:
        CYBC E 0 A_Jump(64,"Missile2")
        CYBC E 6 A_FaceTarget
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        CYBC F 6 A_CustomMissile("SnotfolusBall3", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall3", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall3", 85)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall3", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall3", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall3", 85)
        Goto See

      Missile2:
        CYBC E 6 A_FaceTarget
        CYBC E 6 A_CustomMissile("FlemSporeSummonball",0,0,0)
        CYBC E 0 A_FaceTarget
        CYBC F 3 A_CustomMissile("SnotfolusBall3", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall3", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall3", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall3", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall3", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall4", 85, 0, random(-15,15))
        goto See

      Pain:
        TNT1 AAAA 0 A_SpawnDebris("FlemoidGib",1)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        CYBC A 10 A_Pain
        Goto See

      Pain.ZorchPistol:

      Pain.Zorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
        CYBC G 10 A_Pain
        Goto See

      Death.DukeDamage:

      Death.MightyBoot:

      Death.DukeExplosive:

      Death.DukeIce:

      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        CYBC H 10
        CYBC I 10 A_Scream
        CYBC JKL 10
        CYBC M 10 A_NoBlocking
        CYBC NO 10
        CYBC P 30
        CYBC P -1 A_BossDeath
        Stop
    }
}