ACTOR PainElemental3 : PainElemental2 
{
    //-NOICEDEATH
	Dropitem "DefaultPinataPop"
	States 
	{
		Spawn:
			PAIN A 0
			PAIN A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			PAIN A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			PAIN A 0 A_GiveInventory("AlreadySpawned",1)
			PAIN A 0
			Goto "Super::Spawn"
	
		Missile:
		TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		PAIN D 5 A_FaceTarget
		PAIN E 5 A_FaceTarget
		PAIN F 4 BRIGHT A_FaceTarget
		PAIN F 1 BRIGHT A_PainAttack ("LostSoul22")
		Goto See
		
		Death:
		PAIN H 8 BRIGHT
		PAIN I 8 BRIGHT A_Scream
		PAIN JK 8 BRIGHT 
		PAIN L 8 BRIGHT A_PainDie ("LostSoul22")
		PAIN M 8 BRIGHT A_NoBlocking
		Stop
		
		Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoGravity
        PAIN E 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        PAIN E 4 A_SpawnItem("ZorchEffectBig")
        PAIN E 4 A_SetTranslucent(0.9,0)
        PAIN E 0 A_Scream
        TNT1 A 0 A_PainDie ("LostSoul22")
        PAIN E 4 A_SetTranslucent(0.8,0)
        PAIN E 4 A_SetTranslucent(0.7,0)
        PAIN E 4 A_SetTranslucent(0.6,0)
        PAIN E 4 A_SetTranslucent(0.5,0)
        PAIN E 4 A_SetTranslucent(0.4,0)
        PAIN E 4 A_SetTranslucent(0.3,0)
        PAIN E 4 A_SetTranslucent(0.2,0)
        PAIN E 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_Gravity
        TNT1 A 1 A_NoBlocking
        stop
		
		Death.Ice:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PainDie ("LostSoul22")
			//TNT1 A 0 A_SpawnItem("PainElementalFrozen")
			PAIN N 0 A_GenericFreezeDeath
			PAIN N 70 A_UnsetSolid
			PAIN N 1 A_NoBlocking
			PAIN N 0 A_IceGuyDie
			PAIN N 1 A_IceGuyDie
			TNT1 A -1
			stop
    }
}

ACTOR Cacodemon3 : Cacodemon2
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			HEAD A 0
			HEAD A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			HEAD A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			HEAD A 0 A_GiveInventory("AlreadySpawned",1)
			HEAD A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "Cacodemon::Missile"
	}
}

ACTOR Arachnotron3 : Arachnotron2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			BSPI A 0
			BSPI A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			BSPI A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			BSPI A 0 A_GiveInventory("AlreadySpawned",1)
			BSPI A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "Arachnotron::Missile"
	
		Death.DukeExplosive:
		Death.DukeSpectral:
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			Goto Death
			
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			Goto Death
	
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			BSPI J 20 A_Scream
			BSPI K 7 A_NoBlocking
			BSPI LMNO 7
			BSPI P -1 A_KillMaster
			Stop
		
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			BSPI I 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			BSPI I 4 A_SpawnItem("ZorchEffectWide")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			BSPI I 4 A_SetTranslucent(0.9,0)
			BSPI I 0 A_Pain
			BSPI I 4 A_SetTranslucent(0.8,0)
			BSPI I 0 A_NoBlocking
			BSPI I 4 A_SetTranslucent(0.7,0)
			BSPI I 4 A_SetTranslucent(0.6,0)
			BSPI I 4 A_SetTranslucent(0.5,0)
			BSPI I 4 A_SetTranslucent(0.4,0)
			BSPI I 4 A_SetTranslucent(0.3,0)
			BSPI I 4 A_SetTranslucent(0.2,0)
			BSPI I 4 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			Stop
		
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("ArachnotronFrozen",0,0,0,0,0,0,0,32)
			TNT1 A -1 A_KillMaster
			Stop
		DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+2
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death+2
	}
}

ACTOR Archvile3 : Archvile2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			VILE A 0
			VILE A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			VILE A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			VILE A 0 A_GiveInventory("AlreadySpawned",1)
			VILE A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "Archvile::Missile"
	}
}

ACTOR BaronOfHell3 : BaronOfHell2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			BOSS A 0
			BOSS A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			BOSS A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			BOSS A 0 A_GiveInventory("AlreadySpawned",1)
			BOSS A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
		Melee:
			BOSS EF 8 A_FaceTarget
			BOSS G 8 A_CustomComboAttack("BaronBall3", 32, 10 * random(1, 8), "baron/melee")//A_CustomMissile("BaronBall3")
			Goto See
	
		Death.DukeExplosive:
		Death.DukeSpectral:
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			Goto Death
		
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			Goto Death
	
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			BOSS I  8
			BOSS J  8 A_Scream
			BOSS K  8
			BOSS L  8 A_NoBlocking
			BOSS MN 8
			BOSS O -1 A_KillMaster   
			Stop
		
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			BOSS H 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			BOSS H 4 A_SpawnItem("ZorchEffectBig")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			BOSS H 4 A_SetTranslucent(0.9,0)
			BOSS H 0 A_Scream
			BOSS H 4 A_SetTranslucent(0.8,0)
			BOSS H 0 A_NoBlocking
			BOSS H 4 A_SetTranslucent(0.7,0)
			BOSS H 4 A_SetTranslucent(0.6,0)
			BOSS H 4 A_SetTranslucent(0.5,0)
			BOSS H 4 A_SetTranslucent(0.4,0)
			BOSS H 4 A_SetTranslucent(0.3,0)
			BOSS H 4 A_SetTranslucent(0.2,0)
			BOSS H 4 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			Stop
			
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("BaronOfHellFrozen",0,0,0,0,0,0,0,32)
			TNT1 A -1 A_KillMaster
			Stop
		DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("GreenMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier_Green",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny_Green",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("GreenMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood_Green",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+2
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death+2
	}
}

ACTOR ChaingunGuy3 : ChaingunGuy2 
{
	Dropitem "DefaultPinataPop"
	Dropitem "ChingunDrop"
	States
	{
		Spawn:
			CPOS A 0
			CPOS A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			CPOS A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			CPOS A 0 A_GiveInventory("AlreadySpawned",1)
			CPOS A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			CPOS E 10 A_FaceTarget
			TNT1 A 0 A_PlaySound("chainguy/attack")
			CPOS F 4 bright A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
			TNT1 A 0 A_PlaySound("chainguy/attack")
			CPOS E 4 bright A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
			CPOS F 1 A_CPosRefire
			Goto Missile+3
	}
}

ACTOR CyberDemon3 : CyberDemon2 
{
	Dropitem "DefaultPinataPop"
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			CYBR A 0
			CYBR A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			CYBR A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			CYBR A 0 A_GiveInventory("AlreadySpawned",1)
			CYBR A 0
			Goto "Super::Spawn"
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeSpectral:
		Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
	
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			CYBR H 10
			CYBR I 10 A_Scream
			CYBR JKL 10
			CYBR M 10 A_NoBlocking
			CYBR NO 10
			CYBR P 30
			CYBR P -1 A_KillMaster
			Stop
		
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:	
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			CYBR G 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
			CYBR G 8 A_SpawnItem("ZorchEffectHuge")
			CYBR G 8 A_SetTranslucent(0.9,0)
			CYBR G 0 A_PlaySoundEx("chex/cyberzorch","soundslot6",0,2)
			CYBR G 8 A_SetTranslucent(0.8,0)
			CYBR G 0 A_NoBlocking
			CYBR G 8 A_SetTranslucent(0.7,0)
			CYBR G 8 A_SetTranslucent(0.6,0)
			CYBR G 8 A_SetTranslucent(0.5,0)
			CYBR G 8 A_SetTranslucent(0.4,0)
			CYBR G 8 A_SetTranslucent(0.3,0)
			CYBR G 8 A_SetTranslucent(0.2,0)
			CYBR G 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			Stop
			
		Death.DukeIce:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)

		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("CyberdemonFrozen")
			CYBR G 0 A_PlaySoundEx("freeze/cyberdemon","soundslot6",0,0)
			CYBR G 0 A_GenericFreezeDeath
			CYBR G 0 A_UnsetShootable
			CYBR G 140 A_UnsetSolid
			CYBR G 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
			CYBR GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("IceChunk2")
			TNT1 A 30
			TNT1 A -1 A_KillMaster
			Stop
		
	  DeathHappyfun:
	    TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
		TNT1 AAAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		CYBR H 10
		CYBR H 10 A_Scream
        CYBR I 10
		TNT1 AAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        CYBR J 10
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		CYBR K 10
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		CYBR L 10 A_NoBlocking
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		CYBR M 10
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		CYBR N 10
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		CYBR O 10
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		CYBR P 10
		TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,100),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,100),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        CYBR P 10
        CYBR P -1 A_KillMaster
        Stop
		
      DeathBrutal:
	    TNT1 A 0
		TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 AAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
		TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-20,20),random(-20,20),random(12,60),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-20,20),random(-20,20),random(12,60),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        CYBR H 10
		CYBR H 10 A_Scream
        CYBR I 10
        CYBR J 5
		TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-20,20),random(-20,20),random(12,80),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-20,20),random(-20,20),random(12,80),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-20,20),random(-20,20),random(12,80),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-20,20),random(-20,20),random(12,80),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-20,20),random(-20,20),random(12,80),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 AAAAAA 0 A_SpawnItemEx("BrutalChunk",random(-20,20),random(-20,20),random(12,80),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
		TNT1 AAA 0 A_SpawnItemEx("BrutalChunkHuge",random(-20,20),random(-20,20),random(12,80),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-15,15),random(-5,5),random(12,80),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
		TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-15,15),random(-5,5),random(12,80),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-20,20),random(-20,20),random(12,80),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-20,20),random(-20,20),random(12,80),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
		TNT1 AAAAAA 0 A_SpawnItemEx("RedMistIntense",random(-20,20),random(-20,20),random(12,80),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-20,20),random(-20,20),random(12,80),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
		CYBR JKK 5
		TNT1 A 0 A_NoBlocking
		CYBR LMNO 10
        CYBR P 20
        CYBR P -1 A_KillMaster
        Stop
	}
}

actor CyberRocket2 : CyberRocket replaces Rocket
{
	DeathSound "doomguy/rocklx"
}

ACTOR DoomDemon3 : DoomDemon2
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			SARG A 0
			SARG A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SARG A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SARG A 0 A_GiveInventory("AlreadySpawned",1)
			SARG A 0
			Goto "Super::Spawn"
		Melee:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "Demon::Melee"
	}
}

ACTOR DoomImp3 : DoomImp2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			TROO A 0
			TROO A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			TROO A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			TROO A 0 A_GiveInventory("AlreadySpawned",1)
			TROO A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "DoomImp::Missile"
	}
}

ACTOR HellKnight3 : HellKnight2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			BOS2 A 0
			BOS2 A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			BOS2 A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			BOS2 A 0 A_GiveInventory("AlreadySpawned",1)
			BOS2 A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "HellKnight::Missile"
	}
}

ACTOR LostSoul22 : LostSoul2
{
	States
	{
		Spawn:
			SKUL A 0
			SKUL A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SKUL A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SKUL A 0 A_GiveInventory("AlreadySpawned",1)
			SKUL A 0
			Goto "Super::Spawn"
	}
}

ACTOR LostSoul3 : LostSoul2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			SKUL A 0
			SKUL A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SKUL A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SKUL A 0 A_GiveInventory("AlreadySpawned",1)
			SKUL A 0
			Goto "Super::Spawn"
	}
}

ACTOR Fatso3 : Fatso2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			FATT A 0
			FATT A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			FATT A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			FATT A 0 A_GiveInventory("AlreadySpawned",1)
			FATT A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "Fatso::Missile"
		Death.DukeExplosive:
		Death.DukeSpectral:
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			Goto Death
		
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			Goto Death
		
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			FATT K 6
			FATT L 6 A_Scream
			FATT M 6 A_NoBlocking
			FATT NOPQRS 6
			FATT T -1 A_KillMaster    
			Stop
		
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			FATT J 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			FATT J 4 A_SpawnItem("ZorchEffectWide")
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			FATT J 4 A_SetTranslucent(0.9,0)
			FATT J 0 A_Pain
			FATT J 4 A_SetTranslucent(0.8,0)
			FATT J 0 A_NoBlocking
			FATT J 4 A_SetTranslucent(0.7,0)
			FATT J 4 A_SetTranslucent(0.6,0)
			FATT J 4 A_SetTranslucent(0.5,0)
			FATT J 4 A_SetTranslucent(0.4,0)
			FATT J 4 A_SetTranslucent(0.3,0)
			FATT J 4 A_SetTranslucent(0.2,0)
			FATT J 4 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			Stop
			
		Death.DukeIce:
			TNT1 A 0 A_PlaySound("duke/enemyfreeze")
			TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("FatsoFrozen",0,0,0,0,0,0,0,32)
			TNT1 A -1 A_KillMaster
			Stop
		DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+2
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death+2
	}
}

ACTOR Revenant3 : Revenant2 
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			SKEL A 0
			SKEL A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SKEL A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SKEL A 0 A_GiveInventory("AlreadySpawned",1)
			SKEL A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			SKEL J 1 Bright A_FaceTarget
			SKEL J 9 Bright A_FaceTarget
			SKEL K 0 A_Jump(128, "HomingMissile")
			SKEL K 10 A_CustomMissile("RevenantTracerDumbfire", 48)
			Goto EndMissile
	}
}

ACTOR ShotGunGuy3 : ShotGunGuy2 
{
	Dropitem "DefaultPinataPop"
	Dropitem "ShotgunDrop"
	States
	{
		Spawn:
			SPOS A 0
			SPOS A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SPOS A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SPOS A 0 A_GiveInventory("AlreadySpawned",1)
			SPOS A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			SPOS E 10 A_FaceTarget
			TNT1 A 0 A_PlaySound("shotguy/attack")
			TNT1 AAA 0 bright A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
			SPOS F 10 bright
			SPOS E 10
			Goto See
	}
}

ACTOR Spectre3 : Spectre2
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			SARG A 0
			SARG A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SARG A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SARG A 0 A_GiveInventory("AlreadySpawned",1)
			SARG A 0
			Goto "Super::Spawn"
		Melee:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0
			Goto "Demon::Melee"
	}
}

ACTOR SpiderMastermind3 : SpiderMastermind2
{
	Dropitem "DefaultPinataPop"
	States
	{
		Spawn:
			SPID A 0
			SPID A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SPID A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SPID A 0 A_GiveInventory("AlreadySpawned",1)
			SPID A 0
			Goto "Super::Spawn"
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeSpectral:
		Death.DukePistol:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
	
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			SPID J 20 A_Scream
			SPID K 10 A_NoBlocking
			SPID LMNOPQR 10
			SPID S 30
			SPID S -1 A_KillMaster    
			Stop
		
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			SPID I 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
			SPID I 8 A_SpawnItem("ZorchEffectHuge")
			SPID I 8 A_SetTranslucent(0.9,0)
			SPID I 0 A_PlaySoundEx("chex/spidmzorch","soundslot6",0,2)
			SPID I 8 A_SetTranslucent(0.8,0)
			SPID I 0 A_NoBlocking
			SPID I 8 A_SetTranslucent(0.7,0)
			SPID I 8 A_SetTranslucent(0.6,0)
			SPID I 8 A_SetTranslucent(0.5,0)
			SPID I 8 A_SetTranslucent(0.4,0)
			SPID I 8 A_SetTranslucent(0.3,0)
			SPID I 8 A_SetTranslucent(0.2,0)
			SPID I 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			Stop
		Death.DukeIce:
			TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)

		Ice:
		Death.HexenIce:
		Death.Ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("SpidermindFrozen")
			SPID I 0 A_PlaySoundEx("freeze/spidermind","soundslot6",0,0)
			SPID I 0 A_GenericFreezeDeath
			SPID I 0 A_UnsetShootable
			SPID I 140 A_UnsetSolid
			SPID I 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
			SPID IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("IceChunk2")
			TNT1 A 30
			TNT1 A -1 A_KillMaster
			Stop
		
		DeathHappyfun:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			SPID J 20 A_Scream
			SPID K 10 A_NoBlocking
			SPID L 10
			TNT1 AAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			SPID M 10
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			SPID N 10
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			SPID O 10
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			SPID P 10
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			SPID Q 10
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			SPID R 10
			TNT1 AAAA 0 A_SpawnItemEx("RainbowSparkHuge",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSpark",random(-20,20),random(-20,20),random(12,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-15,15),random(-15,15),random(15,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			SPID S 30
			SPID S -1 A_KillMaster
			Stop
		
		DeathBrutal:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-20,20),random(-20,20),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-20,20),random(-20,20),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-20,20),random(-20,20),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-20,20),random(-20,20),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-20,20),random(-20,20),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
			SPID J 20 A_Scream
			SPID K 10 A_NoBlocking
			SPID LLM 5
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,20),random(-20,20),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,20),random(-20,20),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,20),random(-20,20),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,20),random(-20,20),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,20),random(-20,20),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,20),random(-20,20),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
			TNT1 AAA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,20),random(-20,20),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,15),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,15),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,20),random(-20,20),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,20),random(-20,20),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,20),random(-20,20),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,20),random(-20,20),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
			SPID M 5
			SPID NOPQR 10
			SPID S 30
			SPID S -1 A_KillMaster
			Stop
	}
}

ACTOR Nazi3 : Nazi2 
{
	Dropitem "DefaultPinataPop"
	Dropitem "Clip2"
	States
	{
		Spawn:
			SSWV A 0
			SSWV A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			SSWV A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			SSWV A 0 A_GiveInventory("AlreadySpawned",1)
			SSWV A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			SSWV EF 10 A_FaceTarget
			TNT1 A 0 A_PlaySound("wolfss/attack")
			SSWV G 4 bright A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
			SSWV F 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("wolfss/attack")
			SSWV G 4 bright A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
			SSWV F 1 A_CPosRefire
			Goto Missile+3
	}
}

ACTOR ZombieMan3 : ZombieMan2
{
	Dropitem "DefaultPinataPop"
	Dropitem "Clip2"
	States
	{
		Spawn:
			POSS A 0
			POSS A 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			POSS A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			POSS A 0 A_GiveInventory("AlreadySpawned",1)
			POSS A 0
			Goto "Super::Spawn"
		Missile:
			TNT1 A 0 A_JumpIfInventory("NoPainToken",0,2)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			POSS E 10 A_FaceTarget
			TNT1 A 0 A_PlaySound("grunt/attack")
			POSS F 8 A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
			POSS E 8
			Goto See
	}
}

ACTOR MultiZombieman3 : Zombieman3
{
	Species "Zombieman"
	+THRUSPECIES
}

ACTOR MultiShotGunGuy3 : ShotGunGuy3
{
	Species "ShotGunGuy"
	+THRUSPECIES
}

ACTOR MultiDoomImp3 : DoomImp2
{
	Species "DoomImp"
	+THRUSPECIES
}

ACTOR MultiChaingunGuy3 : ChaingunGuy3
{
	Species "ChaingunGuy"
	+THRUSPECIES
}

ACTOR MultiDoomDemon3 : DoomDemon3
{
	Species "DoomDemon"
	+THRUSPECIES
}

ACTOR MultiSpectre3 : Spectre3
{
	Species "Spectre"
	+THRUSPECIES
}

ACTOR MultiHellKnight3 : HellKnight3
{
	Species "HellKnight"
	+THRUSPECIES
}

ACTOR MultiBaronOfHell3 : BaronOfHell3
{
	Species "BaronOfHell"
	+THRUSPECIES
}

ACTOR MultiArachnotron3 : Arachnotron3
{
	Species "Arachnotron"
	+THRUSPECIES
}

ACTOR MultiFatso3 : Fatso3
{
	Species "Fatso"
	+THRUSPECIES
}

ACTOR MultiLostSoul3 : LostSoul3
{
	Species "LostSoul"
	+THRUSPECIES
}

ACTOR MultiPainElemental3 : PainElemental3
{
	Species "PainElemental"
	+THRUSPECIES
}

ACTOR MultiCacodemon3 : Cacodemon3
{
	Species "Cacodemon"
	+THRUSPECIES
}

ACTOR MultiRevenant3 : Revenant3
{
	Species "Revenant"
	+THRUSPECIES
}

ACTOR MultiArchVile3 : ArchVile3
{
	Species "ArchVile"
	+THRUSPECIES
}

ACTOR MultiCyberdemon3 : Cyberdemon3
{
	Species "CyberDemon"
	+THRUSPECIES
}

ACTOR MultiSpiderMastermind3 : SpiderMasterMind3
{
	Species "SpiderMastermind"
	+THRUSPECIES
}

ACTOR MultiNazi3 : Nazi3
{
	Species "WolfSS"
	+THRUSPECIES
}


//Skulltag dummies

ACTOR Abaddon2 : Abaddon {}
ACTOR Belphegor2 : Belphegor {}
ACTOR BloodDemon2 : BloodDemon {}
ACTOR Cacolantern2 : Cacolantern {}
ACTOR DarkImp2 : DarkImp {}
ACTOR Hectebus2 : Hectebus {}
ACTOR SuperShotgunGuy2 : SuperShotgunGuy {}