ACTOR QArmagon
{
	Health 4120
	Radius 40
	Height 110
	Speed 10
	Mass 0x7FFFFFFF
	PainChance 0
	Scale 0.5
	MeleeRange 96
	MONSTER
	+BOSS
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
	+MISSILEMORE
	+MISSILEEVENMORE
	SeeSound "armagon/sight"
	PainSound "armagon/pain"
	DeathSound "armagon/death"
	ActiveSound "armagon/active"
	Dropitem "DefaultPinataPop"
	Obituary "%o was outgunned by Armagon"
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	BloodType "QuakeBlood"
	States
	{
		Spawn:
			QAR1 A 0
			QAR1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			QAR1 A 1 ACS_NamedExecuteAlways("SMMSpawningScript",0,1,0)
			QAR1 A 0 ACS_NamedExecuteAlways("ArmagonPain",0)
			QAR1 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			QAR1 ABCDEFGHIJKLMNOPQRST 7 A_Look
			Loop
		See:
			QAR1 U 2 A_Chase
			QAR1 U 2 A_PlaySound("armagon/footfall")
			QAR1 VW 3 A_Chase
			QAR1 X 4 A_Chase
			TNT1 A 0 A_PlaySound("armagon/servo",5)
			QAR1 Y 4 A_Chase
			QAR1 Z 3 A_Chase
			QAR2 A 2 A_Chase
			QAR2 A 1 A_PlaySound("armagon/footfall")
			QAR2 B 4 A_Chase
			QAR2 C 3 A_Chase
			QAR2 D 4 A_Chase
			TNT1 A 0 A_PlaySound("armagon/servo",5)
			QAR2 E 4 A_Chase
			QAR2 F 3 A_Chase
			Loop
		Melee:
			QAR1 A 10
			QAR1 A 10 A_SpawnItem("ArmagonRepel")
			QAR1 A 0 A_Jump(256,"MultiRocket","MultiLaser")
		Missile:
			TNT1 A 0 A_Jump(128,"LaserWalk")
			TNT1 A 0 A_Jump(96,"MultiRocket")
			QAR2 G 2 A_Chase(0,0)
			QAR2 G 2 A_PlaySound("armagon/footfall")
			TNT1 A 0 A_Facetarget
			QAR2 H 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 I 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 J 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 K 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 L 4 A_CustomMissile("QArmagonRocket",80,30)
			TNT1 A 0 A_PlaySound("quakeweps/rlfire", CHAN_WEAPON)
			QAR2 M 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 N 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 O 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 P 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 Q 4 A_CustomMissile("QArmagonRocket",80,-30)
			TNT1 A 0 A_PlaySound("quakeweps/rlfire", CHAN_WEAPON)
			QAR2 R 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 S 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			Goto See
		LaserWalk:
			TNT1 A 0 A_Jump(96,"MultiLaser")
			QAR2 G 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 H 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 I 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 J 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 K 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 L 4 A_CustomMissile("QArmagonLaser",80,30)
			QAR2 M 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 N 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 O 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 P 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 Q 4 A_CustomMissile("QArmagonLaser",80,-30)
			QAR2 R 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			QAR2 S 4 A_Chase(0,0)
			TNT1 A 0 A_Facetarget
			Goto See
		MultiRocket:
			QAR2 TUVWXYZ 4 A_FaceTarget
			QAR3 A 3 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonRocket",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonRocket",80,-30)
			TNT1 A 0 A_PlaySound("quakeweps/rlfire", CHAN_WEAPON)
			QAR3 B 2
			QAR3 C 4 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonRocket",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonRocket",80,-30)
			TNT1 A 0 A_PlaySound("quakeweps/rlfire", CHAN_WEAPON)
			QAR3 B 2
			QAR3 C 4 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonRocket",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonRocket",80,-30)
			TNT1 A 0 A_PlaySound("quakeweps/rlfire", CHAN_WEAPON)
			QAR3 B 2
			QAR3 CDE 3 A_FaceTarget
			Goto See
		MultiLaser:
			QAR2 TUVWXYZ 4 A_FaceTarget
			QAR3 A 3 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonLaser",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonLaser",80,-30)
			QAR3 B 2
			QAR3 C 4 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonLaser",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonLaser",80,-30)
			QAR3 B 2
			QAR3 C 4 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonLaser",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonLaser",80,-30)
			QAR3 B 2
			QAR3 C 4 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonLaser",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonLaser",80,-30)
			QAR3 B 2
			QAR3 C 4 A_FaceTarget
			QAR3 B 1 A_CustomMissile("QArmagonLaser",80,30)
			TNT1 A 0 A_CustomMissile("QArmagonLaser",80,-30)
			QAR3 CDE 3 A_FaceTarget
			Goto See
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			QAR3 F 7
			TNT1 A 0 A_SpawnItemEx("QExplosion", 10, 10, 40)
			QAR3 G 4
			TNT1 A 0 A_SpawnItemEx("QExplosion", 10, -15, 45)
			QAR3 G 3
			QAR3 HIJ 7
			QAR3 K 70
			QAR3 LMNOP 7
			QAR3 Q 1
			TNT1 A 0 A_KillMaster
			QAR3 R -1
			Stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			QAR3 F 0 A_Stop
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
			QAR3 F 8 A_SpawnItem("ZorchEffectHuge")
			TNT1 K 0 A_GiveInventory("EnemyZorched",1)
			QAR3 G 8 A_SetTranslucent(0.9,0)
			QAR3 G 0 A_Scream
			QAR3 H 8 A_SetTranslucent(0.8,0)
			QAR3 H 0 A_NoBlocking
			QAR3 I 8 A_SetTranslucent(0.7,0)
			QAR3 J 8 A_SetTranslucent(0.6,0)
			QAR3 K 8 A_SetTranslucent(0.5,0)
			QAR3 K 8 A_SetTranslucent(0.4,0)
			QAR3 K 8 A_SetTranslucent(0.3,0)
			QAR3 K 8 A_SetTranslucent(0.2,0)
			QAR3 K 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 30
			TNT1 A -1 A_KillMaster
			stop
	}
}

ACTOR ATArmagon
{
	Scale 0.5
	States
	{
		Spawn:
			QAR1 ABCDEFGHIJKLMNOPQRST 4
			TNT1 A 10
			QAR1 UVWXYZ 4
			QAR2 ABCDEF 4
			TNT1 A 10
			QAR2 GHIJKLMNOPQRS 4
			TNT1 A 10
			QAR2 TUVWXYZ 4
			QAR3 ABCBCBCDE 4
			TNT1 A 10
			QAR3 FGHIJKLMNOPQR 4
			TNT1 A 10
			Loop
	}
}