//==============================================================================
// HERETIC
//==============================================================================

ACTOR HereticImpReplacer : RandomSpawner replaces HereticImp {
	dropitem "LostSoul2" 255 1
	dropitem "HereticImp3" 255 1
	dropitem "Bishop2" 255 1
	dropitem "FlemMine2" 255 1
}

ACTOR HereticImpLeaderReplacer : RandomSpawner replaces HereticImpLeader {
	dropitem "LostSoul2" 255 1
	dropitem "HereticImpLeader3" 255 1
	dropitem "FireDemon2" 255 1
	dropitem "FlemMine2" 255 1
}

ACTOR WizardReplacer : RandomSpawner replaces Wizard {
	dropitem "Cacodemon3" 255 2
	dropitem "Wizard3" 255 2
	dropitem "Wraith2" 255 2
	dropitem "SuperCycloptis2" 255 2
	dropitem "FakeHitler" 255 2
}

ACTOR MummyReplacer : RandomSpawner replaces Mummy {
	dropitem "Zombieman3" 255 2
	dropitem "DoomImp3" 255 2
	dropitem "Mummy3" 255 2
	dropitem "Ettin2" 255 2
	dropitem "FlemoidusCommonus3" 255 2
	dropitem "WolfGuard" 255 2
}

ACTOR MummyGhostReplacer : RandomSpawner replaces MummyGhost {
	dropitem "Spectre3" 255 6
	dropitem "KnightGhost3" 255 2
	dropitem "MummyGhost3" 255 2
	dropitem "CentaurLeader2" 255 6
	dropitem "FlemoidusCycloptisCommonus2" 255 3
	dropitem "Larva2" 255 3
	dropitem "WolfDog" 255 6
}

ACTOR MummyLeaderReplacer : RandomSpawner replaces MummyLeader {
	dropitem "ShotGunGuy3" 255 2
	dropitem "MummyLeader3" 255 2
	dropitem "Serpent2" 255 2
	dropitem "FlemoidusBipedicus3" 255 2
	dropitem "WolfOfficer" 255 2
}

ACTOR MummyLeaderGhostReplacer : RandomSpawner replaces MummyLeaderGhost {
	dropitem "ChaingunGuy3" 255 2
	dropitem "MummyLeaderGhost3" 255 2
	dropitem "SerpentLeader2" 255 2
	dropitem "ArmoredFlemoidusBipedicus2" 255 2
	dropitem "WolfSS" 255 2
}

ACTOR KnightReplacer : RandomSpawner replaces Knight {
	dropitem "DoomDemon3" 255 2
	dropitem "Knight3" 255 2
	dropitem "Centaur2" 255 2
	dropitem "FlemoidusStridicus2" 255 2
	dropitem "WolfDog" 255 2
}

ACTOR KnightGhostReplacer : RandomSpawner replaces KnightGhost {
	dropitem "Spectre3" 255 6
	dropitem "KnightGhost3" 255 2
	dropitem "CentaurLeader2" 255 6
	dropitem "FlemoidusCycloptisCommonus2" 255 3
	dropitem "Larva2" 255 3
	dropitem "WolfDog" 255 6
}

ACTOR IronlichReplacer : RandomSpawner replaces Ironlich {
	dropitem "PainElemental3" 255 2
	dropitem "Archvile3" 255 2
	dropitem "IronLich3" 255 2
	dropitem "WraithBuried2" 255 2
	dropitem "SuperCycloptis2" 255 2
	dropitem "FakeHitler" 255 2
}

ACTOR ClinkReplacer : RandomSpawner replaces Clink {
	dropitem "HellKnight3" 255 2
	dropitem "Clink3" 255 2
	dropitem "Demon1B" 255 2
	dropitem "Quadrumpus2" 255 2
	dropitem "WolfMutant" 255 2
}

ACTOR BeastReplacer : RandomSpawner replaces Beast {
	dropitem "BaronOfHell3" 255 4
	dropitem "Arachnotron3" 255 4
	dropitem "Fatso3" 255 4
	dropitem "Beast3" 255 6
	dropitem "Clink3" 255 6
	dropitem "Demon2B" 255 4
	dropitem "CentaurLeader2" 255 4
	dropitem "IceGuy2" 255 4
	dropitem "FlemoidusMaximus2" 255 6
	dropitem "Flembrane2" 255 6
	dropitem "HansGrosse" 255 3
	dropitem "GretelGrosse" 255 3
	dropitem "TransGrosse" 255 3
	dropitem "OttoGiftmacher" 255 3
}

ACTOR SnakeReplacer : RandomSpawner replaces Snake {
	dropitem "Revenant3" 255 2
	dropitem "Snake3" 255 2
	dropitem "FireDemon2" 255 2
	dropitem "Quadrumpus2" 255 2
	dropitem "WolfMutant" 255 2
}

ACTOR MinotaurReplacer : RandomSpawner replaces Minotaur  {
	dropitem "CyberDemon3" 255 6
	dropitem "Minotaur3" 255 6
	dropitem "Heresiarch2" 255 6
	dropitem "Snotfolus2" 255 6
	dropitem "ClericBoss2" 255 2
	dropitem "MageBoss2" 255 2
	dropitem "FighterBoss2" 255 2
	dropitem "MechaHitler" 255 2
	dropitem "DoctorSchabbs" 255 2
	dropitem "AngelOfDeath" 255 2
}

ACTOR Sorcerer1Replacer : RandomSpawner replaces Sorcerer1 {
	dropitem "SpiderMastermind3" 255 12
	dropitem "Sorcerer5" 255 12
	dropitem "Korax2" 255 12
	dropitem "Flembomination2" 255 12
	dropitem "ClericBoss2" 255 4
	dropitem "MageBoss2" 255 4
	dropitem "FighterBoss2" 255 4
	dropitem "GeneralFettgesicht" 255 3
	dropitem "BarnacleWilhelm" 255 3
	dropitem "Ubermutant" 255 3
	dropitem "DeathKnight" 255 3
}

ACTOR ChickenReplacer : RandomSpawner replaces Chicken {
	dropitem "WolfSS" 255 2
	dropitem "Chicken2" 255 2
	dropitem "Pig2" 255 2
	dropitem "FlemMine2" 255 2
}